<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="chart.tex"> 
<meta name="date" content="2012-07-18 15:12:00"> 
<link rel="stylesheet" type="text/css" href="chart.css"> 
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600"> 
</head><body 
>
<div class="center" 
>
<!--l. 4--><p class="noindent" >

<!--l. 5--><p class="noindent" ><img 
src="chart.png" alt="chart.png"  
usemap="#chart" ismap border=0 ></div>
<div class="center" 
>
<!--l. 1--><p class="noindent" >
<div class="minipage">     <ul class="itemize1">
     <li class="itemize">A  solid  arrow  <img 
src="solid.png" alt="solid.png"  
usemap="#solid" ismap border=0 >&#x00A0;indicates  a  required  prerequisite,  a  dotted  arrow  <img 
src="dotted.png" alt="dotted.png"  
usemap="#dotted" ismap border=0 >&#x00A0;indicates
     a corequisite (to be taken before or concurrently), and a dashed arrow <img 
src="dashed.png" alt="dashed.png"  
usemap="#dashed" ismap border=0 >&#x00A0;indicates a
     recommended prerequisite. Core courses are in <img 
src="boldbox.png" alt="boldbox.png"  
usemap="#boldbox" ismap border=0 >&#x00A0;boxes; other courses (i.e.,&#x00A0;options or
     prerequisites) are in <img 
src="lightbox.png" alt="lightbox.png"  
usemap="#lightbox" ismap border=0 >&#x00A0;boxes.
     </li>
     <li class="itemize">Timetabling abbreviations: M, T, W, Th, F=Mon, Tue, Wed, Thur, Fri, resp.; eve=7:00&#8211;9:50 pm;
     no=not offered.</li></ul></div></div>
    
<map name="chart">
<area shape=rect coords="548,225,628,125" href="file:1083.html" target="new" alt="1083">
<area shape=rect coords="298,245,378,205" href="file:1303.html" target="new" alt="1303">
<area shape=rect coords="348,345,428,305" href="file:2813.html" target="new" alt="2813">
<area shape=rect coords="498,345,578,305" href="file:2023.html" target="new" alt="2023">
<area shape=rect coords="698,345,778,305" href="file:2513.html" target="new" alt="2513">
<area shape=rect coords="168,375,208,355" href="file:1083.html" target="new" alt="1083">
<area shape=rect coords="148,445,228,405" href="file:2333.html" target="new" alt="2333">
<area shape=rect coords="498,445,578,405" href="file:2013.html" target="new" alt="2013">
<area shape=rect coords="598,445,678,405" href="file:2685.html" target="new" alt="2685">
<area shape=rect coords="278,475,318,455" href="file:2013.html" target="new" alt="2013">
<area shape=rect coords="198,545,278,505" href="file:3323.html" target="new" alt="3323">
<area shape=rect coords="298,545,378,505" href="file:3813.html" target="new" alt="3813">
<area shape=rect coords="398,545,478,505" href="file:3413.html" target="new" alt="3413">
<area shape=rect coords="498,545,578,505" href="file:3013.html" target="new" alt="3013">
<area shape=rect coords="628,545,708,505" href="file:3513.html" target="new" alt="3513">
<area shape=rect coords="748,545,828,505" href="file:3503.html" target="new" alt="3503">
</map>
 
</body></html> 

                                                                  


