<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Apple%20fonts">Apple fonts</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Bitstream-fonts.html#Bitstream%20fonts">Bitstream fonts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Adobe-fonts.html#Adobe%20fonts">Adobe fonts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>
<hr><br>
</div>

<h3 class="section">Apple fonts</h3>

<p>The <code>apple.map</code> file has abbreviations for Apple fonts.

<pre class="example">

     eecr8r   AppleChancery
     eger8r   Geneva
     ehtr8r   HoeflerText
     emcr8r   Monaco
     epi001   Zeal
     eskr8r   Skia
     </pre>

   </body></html>

