<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="DTC%20fonts">DTC fonts</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="ITC-fonts.html#ITC%20fonts">ITC fonts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Bitstream-fonts.html#Bitstream%20fonts">Bitstream fonts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>
<hr><br>
</div>

<h3 class="section">DTC fonts</h3>

<p>The <code>dtc.map</code> file has abbreviations for DTC (Digital Typeface
Corporation) fonts.

<pre class="example">

     dhvc8rc  SansBlackCondensed-DTC
     dhvco8rc SansBlackCondensed-Oblique-DTC
     dhvm8rx  SansExtended-Medium-DTC
     dhvr8rx  SansExtended-Regular-DTC
     dhvro8rc SansExtended-RegularOblique-DTC
     dhvx8rc  SansExtraBlackCondensed-DTC
     dhvl8rx  SansLightExtended-DTC
     dhvh8rc  SansThinCondensed-DTC
     dhvho8rc SansThinCondensed-Oblique-DTC
     dnbb8r   NewBaskerville-Bold-DTC
     dnbbi8r  NewBaskerville-BoldItalic-DTC
     dnbri8r  NewBaskerville-RomanItalic-DTC
     dnbr8r   NewBaskerville-Roman-DTC
     dopr8r   Optimum-Roman-DTC
     dopb8r   Optimum-Bold-DTC
     dopbo8r  Optimum-BoldItalic-DTC
     doro8r   Optimum-RomanItalic-DTC
     dpll8r   Palton-Light-DTC
     </pre>

   </body></html>

