<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Encodings">Encodings</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Font-legalities.html#Font%20legalities">Font legalities</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="appendix">Encodings</h2>

<p>The following sections define various encodings as PostScript encoding
vectors.  These files can be installed in the Dvips header directory and
then used in <code>psfonts.map</code> to change font encodings of downloadable
or builtin fonts (see <a href="../dvips/psfonts.map.html#psfonts.map">psfonts.map</a>).

   <p>You can also specify these <code>.enc</code> files to Afm2tfm when building a
font (see <a href="../dvips/Changing-font-encodings.html#Changing%20font%20encodings">Changing font encodings</a>).

   <p>For a discussion of TeX font encodings in general, and defining new
ones for use with <code>fontinst</code> in particular, see
<a href="http://www.ctan.org/fonts/utilities/fontinst/doc/encspecs">http://www.ctan.org/fonts/utilities/fontinst/doc/encspecs</a>.

<ul class="menu">
<li><a accesskey="1" href="8a.html#8a">8a</a>:                  Adobe standard. 
<li><a accesskey="2" href="8r.html#8r">8r</a>:                  TeX base. 
<li><a accesskey="3" href="cork.html#cork">cork</a>:                Cork (aka EC, TeX Latin 1, tex256). 
<li><a accesskey="4" href="dvips.html#dvips">dvips</a>:               Dvips. 
<li><a accesskey="5" href="texmext.html#texmext">texmext</a>:             TeX math extension. 
<li><a accesskey="6" href="texmsym.html#texmsym">texmsym</a>:             TeX math symbol. 
<li><a accesskey="7" href="texmital.html#texmital">texmital</a>:            TeX math italic. 
<li><a accesskey="8" href="texnansi.html#texnansi">texnansi</a>:            From Y&amp;Y. 
<li><a accesskey="9" href="texnansx.html#texnansx">texnansx</a>:            From Y&amp;Y. 
<li><a href="xl2.html#xl2">xl2</a>:                 OT1 + ISO Latin 2 (extended). 
<li><a href="xt2.html#xt2">xt2</a>:                 Typewriter version of xl2. 
</ul>

   </body></html>

