<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="References">References</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="History.html#History">History</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr><br>
</div>

<h3 class="section">References</h3>

<p>Related files and distributions:

     <ul>
<li>The TeX Directory Structure (TDS) standard, available at
(<a href="ftp://tug.org/tex/tds">ftp://tug.org/tex/tds</a> and <code></code><var>CTAN:</var><code>/tds</code>)
specifies a directory tree for all TeX library files.  The directory
names given in <a href="Suppliers.html#Suppliers">Suppliers</a> and <a href="Typefaces.html#Typefaces">Typefaces</a> are intended to mesh
with that standard.

     <li>The <code>modes.mf</code> file (<a href="ftp://tug.org/tex/modes.mf">ftp://tug.org/tex/modes.mf</a>)
contains recommended mode names to use as directory names.

     <li>The PSfonts distribution (<code></code><var>CTAN:</var><code>/fonts/psfonts</code>) contains
TeX support for many fonts, both commercially available and free.

     <li>The Fontinst distribution (<code></code><var>CTAN:</var><code>/fonts/utilities/psfonts</code>)
supports quite general creation of virtual fonts, named according to the
scheme given here.

     <li>The Dvips translator (original at
<a href="ftp://labrea.stanford.edu/pub/dvips*.tar.gz">ftp://labrea.stanford.edu/pub/dvips*.tar.gz</a> and variation at
<a href="ftp://tug.org/tex/dvipsk.tar.gz">ftp://tug.org/tex/dvipsk.tar.gz</a>) supports resident and
downloadable PostScript fonts.  Dvips was the first real application of
Fontname 1.  Dvips also includes Afm2tfm, another program that can
create virtual fonts.

     <li>The Dviljk processor (<a href="ftp://tug.org/tex/dviljk.tar.gz">ftp://tug.org/tex/dviljk.tar.gz</a>)
contains TeX support for the fonts built into the LaserJet 4.

     <li>`Designing New Typefaces with Metafont', by Richard Southall,
Stanford Computer Science Department Technical Report STAN-CS-85-1074,
September 1985, for a comprehensive terminology of font design.

   </ul>

   </body></html>

