<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Standard%20PostScript%20fonts">Standard PostScript fonts</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Adobe-fonts.html#Adobe%20fonts">Adobe fonts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>
<hr><br>
</div>

<h3 class="section">Standard PostScript fonts</h3>

<p>Abbreviated names for the 35 standard PostScript fonts. An encoding
variant, such as <code>8a</code> for the Adobe <code>StandardEncoding</code>, is
omitted.

     <dl>
<dt><code>pagk</code>
     <dd> <code>AvantGarde-Book</code>
<br><dt><code>pagko</code>
     <dd> <code>AvantGarde-BookOblique</code>
<br><dt><code>pagd</code>
     <dd> <code>AvantGarde-Demi</code>
<br><dt><code>pagdo</code>
     <dd> <code>AvantGarde-DemiOblique</code>
<br><dt><code>pbkd</code>
     <dd> <code>Bookman-Demi</code>
<br><dt><code>pbkdi</code>
     <dd> <code>Bookman-DemiItalic</code>
<br><dt><code>pbkl</code>
     <dd> <code>Bookman-Light</code>
<br><dt><code>pbkli</code>
     <dd> <code>Bookman-LightItalic</code>
<br><dt><code>pcrb</code>
     <dd> <code>Courier-Bold</code>
<br><dt><code>pcrbo</code>
     <dd> <code>Courier-BoldOblique</code>
<br><dt><code>pcrr</code>
     <dd> <code>Courier</code>
<br><dt><code>pcrro</code>
     <dd> <code>Courier-Oblique</code>
<br><dt><code>phvb</code>
     <dd> <code>Helvetica-Bold</code>
<br><dt><code>phvbo</code>
     <dd> <code>Helvetica-BoldOblique</code>
<br><dt><code>phvbrn</code>
     <dd> <code>Helvetica-NarrowBold</code>
<br><dt><code>phvbon</code>
     <dd> <code>Helvetica-NarrowBoldOblique</code>
<br><dt><code>phvr</code>
     <dd> <code>Helvetica</code>
<br><dt><code>phvro</code>
     <dd> <code>Helvetica-Oblique</code>
<br><dt><code>phvrrn</code>
     <dd> <code>Helvetica-Narrow</code>
<br><dt><code>phvron</code>
     <dd> <code>Helvetica-NarrowOblique</code>
<br><dt><code>pncb</code>
     <dd> <code>NewCenturySchlbk-Bold</code>
<br><dt><code>pncbi</code>
     <dd> <code>NewCenturySchlbk-BoldItalic</code>
<br><dt><code>pncri</code>
     <dd> <code>NewCenturySchlbk-Italic</code>
<br><dt><code>pncr</code>
     <dd> <code>NewCenturySchlbk-Roman</code>
<br><dt><code>pplb</code>
     <dd> <code>Palatino-Bold</code>
<br><dt><code>pplbi</code>
     <dd> <code>Palatino-BoldItalic</code>
<br><dt><code>pplri</code>
     <dd> <code>Palatino-Italic</code>
<br><dt><code>pplr</code>
     <dd> <code>Palatino-Roman</code>
<br><dt><code>psyr</code>
     <dd> <code>Symbol</code>
<br><dt><code>ptmb</code>
     <dd> <code>Times-Bold</code>
<br><dt><code>ptmbi</code>
     <dd> <code>Times-BoldItalic</code>
<br><dt><code>ptmri</code>
     <dd> <code>Times-Italic</code>
<br><dt><code>ptmr</code>
     <dd> <code>Times-Roman</code>
<br><dt><code>pzcmi</code>
     <dd> <code>ZapfChancery-MediumItalic</code>
<br><dt><code>pzdr</code>
     <dd> <code>ZapfDingbats</code>
</dl>

   </body></html>

