<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Weights">Weights</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Variants.html#Variants">Variants</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Typefaces.html#Typefaces">Typefaces</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Filenames-for-fonts.html#Filenames%20for%20fonts">Filenames for fonts</a>
<hr><br>
</div>

<h3 class="section">Weights</h3>

<p>The <dfn>weight</dfn> of a font specifies its boldness.  Arranged from
lightest to heaviest (more or less):

<pre class="display">     hairline, extra light, light
     book, regular, medium
     demibold, semibold, bold, extra bold, heavy
     black, ultra, poster
     </pre>

   <p>Here is the table, from the file <code>weight.map</code>.  It is organized
alphabetically by abbreviation.  Each line consists of an abbreviation
and any parts of a PostScript <code>FontName</code> which use that
abbreviation.

<pre class="example">

     a Thin Hairline
     b Bold
     c Black
     d Demi
     h Heavy Heavyface
     j ExtraLight
     k Book
     l Light
     m Medium
     p Poster
     r Regular Roman
     s Semibold
     u Ultra UltraBlack
     x ExtraBold ExtraBlack
     </pre>

   </body></html>

