<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Index of texmf/doc/metapost/</TITLE>
<!-- Created: UV, 1996/12/27 -->
<!-- $Id$ -->
</HEAD>

<BODY>
<H1>Index of <CODE>texmf/doc/metapost/</CODE></H1>

<HR>

<P> This page provides access to documentation about the MetaPost
system by John Hobby, including the MetaPost program and standard
MetaPost macro packages.
</P>

<P> Additional information about the MetaPost system
can be found on John Hobby's WWW pages at
<A HREF="http://plan9.bell-labs.com/who/hobby/MetaPost.html">
http://plan9.bell-labs.com/who/hobby/MetaPost.html</A>.  Other links are
available from <A HREF="http://tug.org/metapost.html">TUG's MetaPost web
page</A>.
</P>

<H2>Index</H2>
<DL>
  <DT><A HREF="mpintro.pdf">
      <CITE>A Beginner's Guide to MetaPost</CITE></A> (PDF)<BR>
  <DD>Troy Henderson &amp; Stephan Hennig, 2008-2009.<BR>
      Introductory tutorial for using MetaPost and integrating
      its output into LaTeX documents.

  <DT><A HREF="mpman.pdf">
      <CITE>MetaPost - A User's Manual</CITE></A> (PDF)<BR>
  <DD>John D. Hobby and the MetaPost development team, 1992-2009.<BR>
      The primary manual for the MetaPost system, which includes
      a description of most standard MetaPost macro packages.

  <DT><A HREF="mpgraph.pdf">
      <CITE>Drawing Graphs with MetaPost</CITE></A> (PDF)<BR>
  <DD>AT&amp;T Bell Labs, CSTR 164, by John Hobby, 1993.<BR>
      The manual for the MetaPost <code>graph.mp</code> package
      and a few specialized features of the MetaPost program
      that were added after the publication of the user manual.

  <DT><A HREF="grdemo.pdf">
      <CITE>MetaPost with groff</CITE></A> (PDF)<BR>
  <DD>Example of using MetaPost with groff.

  <DT><A HREF="source-manual/">source-manual</A><BR>
  <DD>Subdirectory with the MetaPost, TeX, and roff sources for the manual.

  <DT><A HREF="source-tutorial/">source-tutorial</A><BR>
  <DD>Subdirectory with the MetaPost and TeX sources for the tutorial.

</DL>
<BR>


<!-- hhmts start -->
Last modified: Wed May 27 15:58:22 CEST 2009
<!-- hhmts end -->
</BODY>
</HTML>
