<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code: animals.lua Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animals.lua</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animals_8lua.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;---- Copyright 2012 Simon Dales</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;--</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;-- This work may be distributed and/or modified under the</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;-- conditions of the LaTeX Project Public License, either version 1.3</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-- of <span class="keyword">this</span> license or (at your option) any later version.</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;-- The latest version of <span class="keyword">this</span> license is in</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;--   http:<span class="comment">//www.latex-project.org/lppl.txt</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;--</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-- This work has the LPPL maintenance status `maintained<span class="stringliteral">&#39;.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">-- </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">-- The Current Maintainer of this work is Simon Dales.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">--</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">--[[!</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">  \file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">  \brief test some classes</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">  ]]</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">require &#39;</span><span class="keyword">class</span><span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">--! \brief write to stdout</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="animals_8lua.html#aa5e8a20129b8aedaf1d33da6e81bddaa">   23</a></span>&#160;<span class="stringliteral">function TIO_write(Str)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">  if Str then</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    io.write(Str)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">  end</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">--! \brief writeln to stdout</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="animals_8lua.html#ab1f4ebf1dfca0be8b647148e8c742f05">   30</a></span>&#160;<span class="stringliteral">function TIO_writeln(Str)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">  if Str then</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    io.write(Str)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">  end</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">  io.write(&#39;</span>\n<span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">--! \class Animal</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">--! \brief a base class</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classAnimal.html">   39</a></span>&#160;<span class="stringliteral">Animal = class()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">--! \brief constructor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classAnimal.html#a469482c3e376f05e6c32af02eee1c510">   42</a></span>&#160;<span class="stringliteral">function Animal.init(this)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">  this:setKind(&#39;</span>animal<span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">--! \brief set kind of object</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classAnimal.html#a324f955ce494dfd436904460737af19f">   47</a></span>&#160;<span class="stringliteral">function Animal.setKind(this,Kind)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">  this.kind = Kind</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">--! \brief say the call of this animal</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classAnimal.html#aafc46d047b4d7639fd2c4b927ec5048c">   52</a></span>&#160;<span class="stringliteral">function Animal.call(this)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">  local speigel = this.speigel</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">  if speigel then</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    speigel = &#39;</span> says <span class="stringliteral">&quot;&#39; .. speigel .. &#39;&quot;</span><span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">  else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    speigel = &#39;</span> &lt;undefined <a class="code" href="classAnimal.html#aafc46d047b4d7639fd2c4b927ec5048c" title="say the call of this animal">call</a>&gt;<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">  end</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">  </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">  TIO_writeln(this.kind .. speigel)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">--! \brief an abstract bird</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classBird.html">   64</a></span>&#160;<span class="stringliteral">Bird = class(Animal)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">--! \brief constructor</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classBird.html#a469482c3e376f05e6c32af02eee1c510">   67</a></span>&#160;<span class="stringliteral">function Bird.init(this)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">  Animal.init(this)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">  this:setKind(&#39;</span>bird<span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">--! \brief a subclassed bird</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classPigeon.html">   73</a></span>&#160;<span class="stringliteral">Pigeon = class(Bird)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">--! \brief constructor</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classPigeon.html#a469482c3e376f05e6c32af02eee1c510">   76</a></span>&#160;<span class="stringliteral">function Pigeon.init(this)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">  Bird.init(this)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">  this:setKind(&#39;</span>pigeon<span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">  this.speigel = &#39;</span>oh my poor toe Betty<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">--! \brief another subclassed bird</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classRedKite.html">   83</a></span>&#160;<span class="stringliteral">RedKite = class(Bird)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">--! \brief constructor</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classRedKite.html#a469482c3e376f05e6c32af02eee1c510">   86</a></span>&#160;<span class="stringliteral">function RedKite.init(this)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">  Bird.init(this)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">  this:setKind(&#39;</span>red kite<span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">  this.speigel = &#39;</span>weee-ooo ee oo ee oo ee oo<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">--! \brief a base mammal</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classMammal.html">   93</a></span>&#160;<span class="stringliteral">Mammal = class(Animal)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">--! \brief constructor</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classMammal.html#a469482c3e376f05e6c32af02eee1c510">   96</a></span>&#160;<span class="stringliteral">function Mammal.init(this)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">  Animal.init(this)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">--! \brief a subclassed mammal</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classCat.html">  101</a></span>&#160;<span class="stringliteral">Cat = class(Mammal)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">--! \brief constructor</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classCat.html#a469482c3e376f05e6c32af02eee1c510">  104</a></span>&#160;<span class="stringliteral">function Cat.init(this)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">  Mammal.init(this)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">  this:setKind(&#39;</span>cat<span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">  this.speigel = &#39;</span>meow<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">--! \brief another subclassed mammal</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classDog.html">  111</a></span>&#160;<span class="stringliteral">Dog = class(Mammal)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">--! \brief constructor</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classDog.html#a469482c3e376f05e6c32af02eee1c510">  114</a></span>&#160;<span class="stringliteral">function Dog.init(this)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">  Mammal.init(this)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">  this:setKind(&#39;</span>dog<span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">  this.speigel = &#39;</span>woof<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">end</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">--eof</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:43 for Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
