<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code: Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>another subclassed mammal  
 <a href="classDog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDog.png" usemap="#Dog_map" alt=""/>
  <map id="Dog_map" name="Dog_map">
<area href="classMammal.html" title="a base mammal" alt="Mammal" shape="rect" coords="0,56,58,80"/>
<area href="classAnimal.html" title="a base class" alt="Animal" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a469482c3e376f05e6c32af02eee1c510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDog.html#a469482c3e376f05e6c32af02eee1c510">init</a> (this)</td></tr>
<tr class="memdesc:a469482c3e376f05e6c32af02eee1c510"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a469482c3e376f05e6c32af02eee1c510"></a><br/></td></tr>
<tr class="separator:a469482c3e376f05e6c32af02eee1c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMammal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMammal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMammal.html">Mammal</a></td></tr>
<tr class="memitem:a469482c3e376f05e6c32af02eee1c510 inherit pub_methods_classMammal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMammal.html#a469482c3e376f05e6c32af02eee1c510">init</a> (this)</td></tr>
<tr class="memdesc:a469482c3e376f05e6c32af02eee1c510 inherit pub_methods_classMammal"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a469482c3e376f05e6c32af02eee1c510"></a><br/></td></tr>
<tr class="separator:a469482c3e376f05e6c32af02eee1c510 inherit pub_methods_classMammal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnimal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnimal.html">Animal</a></td></tr>
<tr class="memitem:aafc46d047b4d7639fd2c4b927ec5048c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#aafc46d047b4d7639fd2c4b927ec5048c">call</a> (this)</td></tr>
<tr class="memdesc:aafc46d047b4d7639fd2c4b927ec5048c inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">say the call of this animal  <a href="#aafc46d047b4d7639fd2c4b927ec5048c"></a><br/></td></tr>
<tr class="separator:aafc46d047b4d7639fd2c4b927ec5048c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469482c3e376f05e6c32af02eee1c510 inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a469482c3e376f05e6c32af02eee1c510">init</a> (this)</td></tr>
<tr class="memdesc:a469482c3e376f05e6c32af02eee1c510 inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a469482c3e376f05e6c32af02eee1c510"></a><br/></td></tr>
<tr class="separator:a469482c3e376f05e6c32af02eee1c510 inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f955ce494dfd436904460737af19f inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a324f955ce494dfd436904460737af19f">setKind</a> (this, Kind)</td></tr>
<tr class="memdesc:a324f955ce494dfd436904460737af19f inherit pub_methods_classAnimal"><td class="mdescLeft">&#160;</td><td class="mdescRight">set kind of object  <a href="#a324f955ce494dfd436904460737af19f"></a><br/></td></tr>
<tr class="separator:a324f955ce494dfd436904460737af19f inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>another subclassed mammal </p>

<p>Definition at line <a class="el" href="animals_8lua_source.html#l00111">111</a> of file <a class="el" href="animals_8lua_source.html">animals.lua</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a469482c3e376f05e6c32af02eee1c510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="animals_8lua_source.html#l00114">114</a> of file <a class="el" href="animals_8lua_source.html">animals.lua</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="animals_8lua_source.html">animals.lua</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:43 for Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
