<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code: class.lua File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class.lua File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>enables classes in lua  
<a href="#details">More...</a></p>

<p><a href="class_8lua_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa054d3d223ac0f3f6f0ec350708f9361"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_8lua.html#aa054d3d223ac0f3f6f0ec350708f9361">class</a> (BaseClass, ClassInitialiser)</td></tr>
<tr class="memdesc:aa054d3d223ac0f3f6f0ec350708f9361"><td class="mdescLeft">&#160;</td><td class="mdescRight">``declare'' as class  <a href="#aa054d3d223ac0f3f6f0ec350708f9361"></a><br/></td></tr>
<tr class="separator:aa054d3d223ac0f3f6f0ec350708f9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>enables classes in lua </p>

<p>Definition in file <a class="el" href="class_8lua_source.html">class.lua</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa054d3d223ac0f3f6f0ec350708f9361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function class </td>
          <td>(</td>
          <td class="paramtype">BaseClass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassInitialiser&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>``declare'' as class </p>
<p>use as: </p>
<div class="fragment"><div class="line">TWibble = <span class="keyword">class</span>()</div>
<div class="line"><span class="keyword">function</span> TWibble.init(instance)</div>
<div class="line">  <span class="keyword">self</span>.instance = instance</div>
<div class="line">  -- more stuff here</div>
<div class="line">end</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="class_8lua_source.html#l00036">36</a> of file <a class="el" href="class_8lua_source.html">class.lua</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:43 for Sample Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
