Content-type: text/html

<HTML><HEAD><TITLE>Manpage of pmx2pdf</TITLE>
</HEAD><BODY>
<H1>pmx2pdf</H1>
Section:  (1)<BR>Updated: 2012-05-15<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pmx2pdf - This script processes pmx files and then deletes intermediate files
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

[ texlua ]
<B>pmx2pdf</B>

{
<I>option</I>

|
<I>jobname</I>

[ .pmx ] 
} ...
<DL COMPACT>
<DT>The default effect is to process each file using <DD>
<DT><B><A HREF="http://localhost/cgi-bin/man/man2html?1+pmxab">pmxab</A></B>(1)

<DD>
(pre-processing pass)
<DT><B><A HREF="http://localhost/cgi-bin/man/man2html?1+etex">etex</A></B>(1)

<DD>
(first pass)
<DT><B><A HREF="http://localhost/cgi-bin/man/man2html?1+musixflx">musixflx</A></B>(1)

<DD>
(second pass)
<DT><B><A HREF="http://localhost/cgi-bin/man/man2html?1+etex">etex</A></B>(1)

<DD>
(third pass)
<DT><B><A HREF="http://localhost/cgi-bin/man/man2html?1+dvips">dvips</A></B>(1)

<DD>
(dvi to Postscript)
<DT><B><A HREF="http://localhost/cgi-bin/man/man2html?1+ps2pdf">ps2pdf</A></B>(1)

<DD>
(Postscript to Portable Document Format)
<DT>followed by removal of intermediate files.<DD>
<P>
</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-v </B>

<DD>
output program name and version number, and quit
<DT><B>-h</B>

<DD>
output usage summary and quit
<DT><B>-l </B>

<DD>
changes the TeX processor to
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+latex">latex</A></B>(1)

or
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+pdflatex">pdflatex</A></B>(1)

<DT><B>-p </B>

<DD>
changes the TeX processor to 
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+pdfetex">pdfetex</A></B>(1)

or
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+pdflatex">pdflatex</A></B>(1)

(and doesn't run 
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+dvips">dvips</A></B>(1)

and 
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+ps2pdf">ps2pdf</A></B>(1)

or
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+dvipdfm">dvipdfm</A></B>(1)

)
<DT><B>-d </B>

<DD>
changes the dvi processor to
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+dvipdfm">dvipdfm</A></B>(1)

<DT><B>-s </B>

<DD>
stops processing at the dvi file
<DT><B>-t</B>

<DD>
stops processing at the tex (and midi) files
<DT><B>-i</B>

<DD>
retain intermediate files
<DT><B>-f</B>

<DD>
default processing 
<DT>Options affect processing of all succeeding PMX files unless changed by another option.<DD>
<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+pmxab">pmxab</A></B>(1)

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+scor2prt">scor2prt</A></B>(1)

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+etex">etex</A></B>(1),

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+latex">latex</A></B>(1),

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+pdfetex">pdfetex</A></B>(1),

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+pdflatex">pdflatex</A></B>(1),

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+musixflx">musixflx</A></B>(1),

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+dvipdfm">dvipdfm</A></B>(1),

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+dvips">dvips</A></B>(1),

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+ps2pdf">ps2pdf</A></B>(1).

<BR>

pmx260.pdf
<BR>

pmxccn.pdf
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR </H2>

This manual page was written by Bob Tennent &lt;<A HREF="mailto:rdt@cs.queensu.ca">rdt@cs.queensu.ca</A>&gt;.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">OPTIONS</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR </A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 09:17:40 GMT, September 14, 2012
</BODY>
</HTML>
