Content-type: text/html

<HTML><HEAD><TITLE>Manpage of pmxab</TITLE>
</HEAD><BODY>
<H1>pmxab</H1>
Section: PMX Manual Page (1)<BR>Updated: 19 Jan 2013<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pmxab - a MusiXTeX preprocessor
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pmxab</B>

basename<I>[.pmx]</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

pmxab is a preprocessor for MusiXTeX.
It's usually invoked by a frontend <A HREF="http://localhost/cgi-bin/man/man2html?1+pmx2pdf">pmx2pdf</A>(1).
To use it to its full benefit you should have installed MusiXTeX Version 1.15
or higher, and TeX itself.
The goal of PMX is to faciliate the efficient typesetting of scores and parts
that have an almost professional appearance. To learn more about typesetting
with PMX, please read the PMX Manual.
<P>
When invoked directly, pmxab produces tex output utilizing the MusiXTeX
macro set.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+pmx2pdf">pmx2pdf</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+scor2prt">scor2prt</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+musixtex">musixtex</A>(1)
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHORS</H2>

PMX was written by Don Simons &lt;<A HREF="mailto:dsimons@roadrunner.com">dsimons@roadrunner.com</A>&gt;.
This manual page was written by Roland Stigge &lt;<A HREF="mailto:stigge@antcom.de">stigge@antcom.de</A>&gt; for the Debian
project and revised by Bob Tennent &lt;<A HREF="mailto:rdt@cs.queensu.ca">rdt@cs.queensu.ca</A>&gt;.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 09:14:34 GMT, January 19, 2013
</BODY>
</HTML>
