Content-type: text/html

<HTML><HEAD><TITLE>Manpage of scor2prt</TITLE>
</HEAD><BODY>
<H1>scor2prt</H1>
Section: scor2prt Manual Page (1)<BR>Updated: 5 March 2012<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

scor2prt - source-parts separation program for pmx, a MusiXTeX preprocessor
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>scor2prt</B>

basename<I>[.pmx]</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

scor2prt is part of <A HREF="http://localhost/cgi-bin/man/man2html?1+pmx">pmx</A>(1), a preprocessor for MusiXTeX. It can automatically
create parts from a score by generating a set of .pmx files, one for each part,
from a single .pmx file for the score. The appearance of the parts can be
controlled by special commands in the main file. Read the PMX Manual for more
information about that.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+pmx">pmx</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+pmxab">pmxab</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+musixtex">musixtex</A>(1), PMX Manual
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHORS</H2>

PMX was written by Don Simons &lt;<A HREF="mailto:dsimons@roadrunner.com">dsimons@roadrunner.com</A>&gt;.
This manual page was written by Roland Stigge &lt;<A HREF="mailto:stigge@antcom.de">stigge@antcom.de</A>&gt; for the Debian
project and revised by Bob Tennent &lt;<A HREF="mailto:rdt@cs.queensu.ca">rdt@cs.queensu.ca</A>&gt;.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 08:48:15 GMT, September 14, 2012
</BODY>
</HTML>
