<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<title>Decisiones en spanish para babel | TeX y tipograf&iacute;a</title>
<meta name="description" lang="es"
content="Decisiones en spanish para babel: punto y coma decimal, traducci&oacute;nes para cuadro (table) e &iacute;ndices, n&uacute;meros romanos en versalitas..." />
<meta name="keywords" lang="es"
content="TeX,LaTeX,tipograf&iacute;a,ortotipografia,maquetacion,composicion,ortografia" />
<meta name="keywords" lang="en"
content="TeX,LaTeX,typography,typesetting,orthography,style" />
<link href="http://www.tex-tipografia.com/texytipo.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="page">
<div class="head">
 <a href="http://www.tex-tipografia.com/">
 TeX y tipografνa
 </a>
</div>
<div class="article">
<div class="body">

<h1>Decisiones en spanish para babel</h1>

<p>
<small>Revisado: 2010-05-23</small>
</p>

<p>
Algunas de las decisiones tomadas en el estilo para espa&ntilde;ol causan
cierta sorpresa y a menudo se pregunta por qu&eacute; spanish ha decidido
alterar el comportamiento de lo que se considera el estilo est&aacute;ndar
de LaT<small>E</small>X. La raz&oacute;n en todas es simple: se trata de adaptar
LaT<small>E</small>X a las convenciones ortotipogr&aacute;ficas hispanas, lo que
conlleva eliminar aquellos aspectos que m&aacute;s claramente evidencian
la influencia de las normas angloamericanas en las que basan los
estilos est&aacute;ndar y otros muchos. Igual que cada lengua tiene su
ortograf&iacute;a, tambi&eacute;n tiene su ortotipograf&iacute;a.
</p>

<p>
Algunos puntos estil&iacute;sticos dependen, en realidad, del dise&ntilde;o del
libro, pero es claro que el punto de partida (los ajustes
predeterminados sobre los que crear ese dise&ntilde;o) ha de ser un estilo
conforme a las reglas m&aacute;s habituales y tradicionales en espa&ntilde;ol. El
estilo spanish ofrece muchas posibilidades de reconfiguraci&oacute;n (puede
que sea una de las lenguas de babel m&aacute;s abiertas en este aspecto), por
lo que los ajustes necesarios para un cierto estilo pueden llevarse a
cabo con relativa facilidad, como se explica en el manual y en:
</p>

<ul>
<li><a href="http://www.tex-tipografia.com/spanishopt.html">Opciones de paquete de spanish</a>.</li>
</ul>

<h2>Traducci&oacute;n de <i>table</i> como <i>cuadro</i></h2>
<p>
A pesar de su similitud, el ingl&eacute;s <i>table</i> no es el espa&ntilde;ol <i>tabla</i> (se
trata de <i>falsos amigos</i>, es decir, palabras similares en dos lenguas
pero con significados distintos). Las definiciones de Academia de
estas palabras son:
</p>

<p>
<i>Cuadro:</i>
Conjunto de nombres cifras u otros datos presentados gr&aacute;ficamente
de forma que se advierta la relaci&oacute;n existente entre ellos.
</p>

<p>
<i>Tabla:</i>
Cuadro o cat&aacute;logo de n&uacute;meros de especie determinada,
dispuestos en forma adecuada para facilitar los c&aacute;lculos.
</p>

<p>
Tradicionalmente, y a&uacute;n sigue siendo una costumbre mayoritaria, el
nombre empleado en espa&ntilde;ol para las partes de un libro o un texto que
muestran datos de forma gr&aacute;fica es <i>cuadro</i>, como queda reflejado en
las obras de tipograf&iacute;a de Morato, Mart&iacute;nez Sicluna o Mart&iacute;nez de
Sousa. Como se puede ver de la definici&oacute;n, una tabla es un tipo de
cuadro. En cierto modo, se puede decir que cuadro es a tabla lo que en
LaT<small>E</small>X table es a tabular, por lo que un libro puede contener un
cuadro que sea, digamos, la tabla de multiplicar. O dicho en otras
palabras: <i>cuadro</i> va a la funci&oacute;n y <i>tabla</i> a una cierta disposici&oacute;n.
</p>

<p>
La creencia de que <i>cuadro</i> no es m&aacute;s que una forma marginal
y desusada se da sobre todo en matem&aacute;ticas, f&iacute;sica e inform&aacute;tica por
una raz&oacute;n doble: muchos cuadros son tablas y la influencia del ingl&eacute;s
es muy notable. En ciencias sociales o de la vida y en obras de
referencia la forma predominante sigue siendo la tradicional en
espa&ntilde;ol, es decir, <i>cuadro</i>. A pocas personas de historia se les
ocurrir&iacute;a, por ejemplo, hablar de una tabla con la dinast&iacute;a de los
Austrias. Aunque Google no demuestra nada, puede ser ilustrativo:
a 2007-03-17 y en p&aacute;ginas en espa&ntilde;ol, "cuadro 20" da 91.100
resultados y "tabla 20" da 66.500.
</p>

<h2>N&uacute;meros romanos en versalitas</h2>
<p>
Aunque si retrocedemos varios siglos podemos encontrar n&uacute;meros romanos
en min&uacute;sculas en textos espa&ntilde;oles, en los siglos XVIII y XIX, cuando
se fij&oacute; buena parte de la actual ortotipograf&iacute;a, los n&uacute;meros romanos
en min&uacute;sculas desaparecieron para dar paso a los n&uacute;meros en
versalitas, es decir, letras con la forma de las may&uacute;sculas y de
tama&ntilde;o similar a las min&uacute;sculas.
El <i>Diccionario panhisp&aacute;nico de dudas</i> de las academias
de la lengua (2005), sanciona las versalitas
en los n&uacute;meros romanos y censura las min&uacute;sculas: &#171;Aunque en texto
antiguos se usaban a veces las letras min&uacute;sculas paras representar lo
n&uacute;meros romanos, hoy deben utilizarse letras con forma may&uacute;scula.
Cuando se refieran a sustantivos escritos en min&uacute;scula, se recomienda
escribirlos en versalitas&#187; (<i>n&uacute;meros</i>, 3.1<i>a</i>). La min&uacute;scula en este
caso es tan falta de ortograf&iacute;a como, por ejemplo, tras punto.
</p>

<p>
Por influencia del ingl&eacute;s, se ven ahora n&uacute;meros romanos en min&uacute;scula,
y, las cosas como son, buena parte de la culpa de este anglicismo la
tiene LaT<small>E</small>X. En libros de matem&aacute;ticas anteriores a los a&ntilde;os sesenta y
setenta es dif&iacute;cil encontrar esta pr&aacute;ctica, pero los matem&aacute;ticos,
en textos m&aacute;s recientes, lo usan porque as&iacute; viene en LaT<small>E</small>X, siguiendo
los convenios el ingl&eacute;s americano.
</p>

<h2>Marca decimal</h2>
<p>
Tal vez una de las funciones de la versi&oacute;n 4 que m&aacute;s apoyo recibi&oacute;
y que al tiempo es una de las m&aacute;s controvertidas. Al cargar spanish,
el punto en una f&oacute;rmula se interpreta como un marcador decimal
gen&eacute;rico, de manera que puede adoptar la forma de punto o de coma
sin apenas cambios en el documento.
</p>

<p>
El objetivo de esta marca decimal gen&eacute;rica es doble:
</p>

<p>
1. Aunque las normas internacionales de la ISO establecen el uso de
la coma para los decimales (la ISO 31, para ser exactos; el SI decidi&oacute;
en el 2003 no tomar partido y dejar este detalle a otras normas), en
la pr&aacute;ctica el punto se emplea mucho en algunos pa&iacute;ses de
Hispanoam&eacute;rica, incluso si legalmente es obligatorio el uso de la coma
(principalmente M&eacute;xico y Centroam&eacute;rica).
</p>

<p>
2. La coma tiene una funci&oacute;n asignada en matem&aacute;ticas como separador
en enumeraciones, mientras que el punto no tiene usos reales en
espa&ntilde;ol (recordemos que los miles deben separarse con espacios finos).
Como la coma en su funci&oacute;n principal no sirve para el decimal, ya que
a&ntilde;ade un espacio detr&aacute;s, se puede hacer que el punto sea una marca
decimal gen&eacute;rica y que se comporte correctamente como tal, sea cual
sea el signo elegido.
</p>

<p>
No ser&iacute;a el primer caso que LaT<small>E</small>X d&eacute; un comportamiento como el que
da spanish al punto: por ejemplo, el ap&oacute;strofo en matem&aacute;ticas no da
ese car&aacute;cter, sino que se convierte en una prima.
</p>

<p>
El hecho de que la marca decimal sea &uacute;nica y que funcione como
marcado l&oacute;gico y no visual, ayuda al intercambio de documentos
de un pa&iacute;s a otro cuando tengan diferentes pr&aacute;cticas al respecto.
</p>

<h2>Apartados</h2>
<p>
La primera versi&oacute;n del actual spanish (por entonces llamado spanishb),
establec&iacute;a itemize con rayas, que es lo m&aacute;s habitual. Sin embargo,
dado que se objet&oacute; que la raya puede confundirse con el menos, se
cambi&oacute; a otro esquema basado en topos que evitaba la semirraya (signo
ajeno al espa&ntilde;ol) y el punto centrado. El esquema actual es en buena
medida arbitrario, como tambi&eacute;n lo es el original de LaT<small>E</small>X, pero al
menos se evitan las idiosincrasias originales, extra&ntilde;as incluso en
ingl&eacute;s. Un &uacute;ltimo paso se dio con un esquema alternativo, ya que el
cuadradito del primer nivel no ha sido del agrado de algunos usuarios
del estilo.
</p>

<h2>Traducciones de los &iacute;ndices</h2>
<p>
Por desgracia, no existe un referencia m&iacute;nimamente oficial que
facilite una terminolog&iacute;a unificada. Por ejemplo, <i>&iacute;ndice de materias</i> lo
usan algunos para el sumario de cap&iacute;tulos, mientras que
otros lo aplican al &iacute;ndice alfab&eacute;tico final; por ello la he
descartado. El DRAE dice que <i>tabla</i> es el &#171;&iacute;ndice de materias en los
libros&#187; aunque modernamente no ha tenido uso alguno
(s&oacute;lo antiguamente) ni tampoco aclara m&aacute;s. Tambi&eacute;n es arcaico
<i>tabla de contenido</i>, aunque la f&oacute;rmula m&aacute;s escueta de <i>contenido</i> me parece
mejor. En todo caso, no debe ser nunca <i>de contenidos</i> (en plural),
que es un crudo anglicismo. Tal vez <i>&iacute;ndice general</i> es lo que m&aacute;s se
usa, as&iacute; que a &eacute;l me atengo salvo en article, donde se compone como
secci&oacute;n y por tanto resulta algo ostentoso. (Al contrario que en
ingl&eacute;s, en castellano el &iacute;ndice por antonomasia es el general.) Otras
posibilidades ser&iacute;an <i>&iacute;ndice tem&aacute;tico</i> o <i>&iacute;ndice sumario</i>.
</p>

<p>
Para el &iacute;ndice alfab&eacute;tico hay quien ha empleado <i>&iacute;ndice de materias</i>
aunque parece que <i>&iacute;ndice anal&iacute;tico</i> tiene m&aacute;s seguidores. Pero
estrictamente hablando, ninguno de los dos es apropiado, ya que estos
&iacute;ndices no solamente suelen incluir materias, sino tambi&eacute;n nombres.
Con un paquete para diferenciar varios tipos de &iacute;ndices podemos
indicar si es de materias (<i>anal&iacute;tico</i>) o de nombres (<i>onom&aacute;stico</i>).
Creo que <i>&iacute;ndice alfab&eacute;tico</i> es ajustado y preciso y me parece lo
mejor.
</p>

<p>
Obs&eacute;rvese igualmente el <a href="http://www.tex-tipografia.com/uso_minusculas_mayusculas.html">uso
de las min&uacute;sculas</a> de modo predeterminado, que se corresponde con
la pr&aacute;ctica tradicional.
</p>

</div>
<div class="extra">
<p class="small"><b><span style="color:#cc6600">Sobre el autor</span></b><br />
Soy b&aacute;sicamente un tip&oacute;grafo t&eacute;cnico y ortotip&oacute;grafo al que le
apasiona la programaci&oacute;n de computadoras y que procede del campo de
las ciencias. He participado como autor en dos manuales de estilo
(una radio y una empresa el&eacute;ctrica), he escrito art&iacute;culos para varias
revistas de estilo y espa&ntilde;ol (<i>Panacea, Donde dice..., Espa&ntilde;ol Actual</i>)
y mis escritos aparecen citados en, por ejemplo, el manual de
estilo de Canal Sur y en el reciente
<i>Diccionario de uso de las may&uacute;sculas y las min&uacute;sculas</i> de Jos&eacute;
Mart&iacute;nez de Sousa. En la
actualidad trabajo en la <a href="http://www.fundeu.es">Fund&eacute;u BBVA</a>
y colaboro con Real Academia Espa&ntilde;ola en la pr&oacute;xima edici&oacute;n de la
Ortograf&iacute;a.
</p>

<p class="small"><b><span style="color:#cc6600">Sobre el estilo spanish</span></b><br />
Para su desarrollo he tenido en cuenta las obras cl&aacute;sicas de
tipograf&iacute;a (Morato, Mart&iacute;nez Sicluna, Ramos Mart&iacute;nez...) y he
investigado en multitud de tratados cient&iacute;fico-t&eacute;cnicos y de otras
materias para ver el uso real de las diferentes normas y t&eacute;rminos
aplicados en la pr&aacute;ctica.
</p>

</div>
<div class="toc">

<p>
<a class="toplink" href="http://www.tex-tipografia.com/index.html">Portada</a>&nbsp;&nbsp;<br />

<a class="toplink" href="http://www.tex-tipografia.com/tex.html">T<small>E</small>X / LaT<small>E</small>X / XML</a>&nbsp;&nbsp;<br />

<a class="toplink" href="http://www.tex-tipografia.com/packages.html">Packages (English)</a>&nbsp;&nbsp;<br />

<a class="sublink" href="http://www.tex-tipografia.com/titlesec.html" style="color:#666666">Titlesec</a>&nbsp;&nbsp;<br />

<a class="sublink" href="http://www.tex-tipografia.com/enumitem.html" style="color:#666666">Enumitem</a>&nbsp;&nbsp;<br />

<a class="sublink" href="http://www.tex-tipografia.com/spanish.html" style="color:#666666">Spanish</a>&nbsp;&nbsp;<br />

<a class="sublink" href="http://www.tex-tipografia.com/tensind.html" style="color:#666666">Tensind</a>&nbsp;&nbsp;<br />

<a class="sublink" href="http://www.tex-tipografia.com/accents.html" style="color:#666666">Accents</a>&nbsp;&nbsp;<br />

<a class="sublink" href="http://www.tex-tipografia.com/mlaleph.html" style="color:#666666">Mem</a>&nbsp;&nbsp;<br />

<a class="sublink" href="http://www.tex-tipografia.com/gloss.html" style="color:#666666">Gloss</a>&nbsp;&nbsp;<br />

<a class="sublink" href="http://www.tex-tipografia.com/esindex.html" style="color:#666666">Esindex</a>&nbsp;&nbsp;<br />

<a class="toplink" href="http://www.tex-tipografia.com/ortotipografia_estilo.html">Estilo y tipograf&iacute;a</a>&nbsp;&nbsp;<br />

<a class="toplink" href="http://www.tex-tipografia.com/contact.html">Contact / Contacto</a>&nbsp;&nbsp;<br />

<a class="toplink" href="http://www.tex-tipografia.com/notaciones_cientificas.html">Libro</a>&nbsp;&nbsp;<br />

<a class="toplink" href="http://www.tex-tipografia.com/other.html">&Aacute;rea personal</a>&nbsp;&nbsp;<br />

</p>

<p class="credits">
Made with T<small>E</small>X on<br />
22/5/2010<br /><br />
&#169; 2000-2010<br />Javier Bezos<br />All Rights Reserved</p>

</div>
</div>
</div>
</body>
</html>
