<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lua2dox: TStream_Read Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lua2dox
   &#160;<span id="projectnumber">0.2  20130128</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTStream__Read-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TStream_Read Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file buffer  
 <a href="classTStream__Read.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18581de2186ad07783b29637dd5063c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Read.html#a18581de2186ad07783b29637dd5063c8">getContents</a> (this, Filename)</td></tr>
<tr class="memdesc:a18581de2186ad07783b29637dd5063c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get contents of file  <a href="#a18581de2186ad07783b29637dd5063c8"></a><br/></td></tr>
<tr class="separator:a18581de2186ad07783b29637dd5063c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0658840a5b3d2eddcd4f0b3198ba4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Read.html#ab0658840a5b3d2eddcd4f0b3198ba4f6">getLineNo</a> (this)</td></tr>
<tr class="memdesc:ab0658840a5b3d2eddcd4f0b3198ba4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get lineno  <a href="#ab0658840a5b3d2eddcd4f0b3198ba4f6"></a><br/></td></tr>
<tr class="separator:ab0658840a5b3d2eddcd4f0b3198ba4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0c71109002ea117f49217fe9c4bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Read.html#a46b0c71109002ea117f49217fe9c4bdd">getLine</a> (this)</td></tr>
<tr class="memdesc:a46b0c71109002ea117f49217fe9c4bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a line  <a href="#a46b0c71109002ea117f49217fe9c4bdd"></a><br/></td></tr>
<tr class="separator:a46b0c71109002ea117f49217fe9c4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a4dff52cf825aba023a38b34867d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Read.html#a292a4dff52cf825aba023a38b34867d5">ungetLine</a> (this, LineFrag)</td></tr>
<tr class="memdesc:a292a4dff52cf825aba023a38b34867d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">save line fragment  <a href="#a292a4dff52cf825aba023a38b34867d5"></a><br/></td></tr>
<tr class="separator:a292a4dff52cf825aba023a38b34867d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9379ec92abaf30ae1f2c26fafecbcbd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Read.html#a9379ec92abaf30ae1f2c26fafecbcbd2">eof</a> (this)</td></tr>
<tr class="memdesc:a9379ec92abaf30ae1f2c26fafecbcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">is it eof?  <a href="#a9379ec92abaf30ae1f2c26fafecbcbd2"></a><br/></td></tr>
<tr class="separator:a9379ec92abaf30ae1f2c26fafecbcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file buffer </p>
<p>an input file buffer </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00289">289</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9379ec92abaf30ae1f2c26fafecbcbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eof </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is it eof? </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00350">350</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a18581de2186ad07783b29637dd5063c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getContents </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Filename&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get contents of file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filename</td><td>name of file to read (or nil == stdin) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00294">294</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a46b0c71109002ea117f49217fe9c4bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLine </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a line </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00327">327</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="ab0658840a5b3d2eddcd4f0b3198ba4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLineNo </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get lineno </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00322">322</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a292a4dff52cf825aba023a38b34867d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ungetLine </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LineFrag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save line fragment </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00345">345</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:00:59 for lua2dox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
