<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lua2dox: TCore_Clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lua2dox
   &#160;<span id="projectnumber">0.2  20130128</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCore__Clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCore_Clock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a clock  
 <a href="classTCore__Clock.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a826b31cacb5ffc15197628270bea1e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCore__Clock.html#a826b31cacb5ffc15197628270bea1e92">GetTimeNow</a> ()</td></tr>
<tr class="memdesc:a826b31cacb5ffc15197628270bea1e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current time  <a href="#a826b31cacb5ffc15197628270bea1e92"></a><br/></td></tr>
<tr class="separator:a826b31cacb5ffc15197628270bea1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8cca707023d460aad64361e5702762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCore__Clock.html#a2a8cca707023d460aad64361e5702762">init</a> (this, T0)</td></tr>
<tr class="memdesc:a2a8cca707023d460aad64361e5702762"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2a8cca707023d460aad64361e5702762"></a><br/></td></tr>
<tr class="separator:a2a8cca707023d460aad64361e5702762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654464175ec781c17b33121369fa4ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCore__Clock.html#a654464175ec781c17b33121369fa4ea8">getTimeStamp</a> (this, T0)</td></tr>
<tr class="memdesc:a654464175ec781c17b33121369fa4ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get time string  <a href="#a654464175ec781c17b33121369fa4ea8"></a><br/></td></tr>
<tr class="separator:a654464175ec781c17b33121369fa4ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a clock </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00172">172</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a826b31cacb5ffc15197628270bea1e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetTimeNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current time </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00175">175</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a654464175ec781c17b33121369fa4ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimeStamp </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get time string </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00193">193</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8cca707023d460aad64361e5702762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00184">184</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:00:59 for lua2dox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
