<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lua2dox: TStream_Write Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lua2dox
   &#160;<span id="projectnumber">0.2  20130128</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTStream__Write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TStream_Write Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output stream  
 <a href="classTStream__Write.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a469482c3e376f05e6c32af02eee1c510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Write.html#a469482c3e376f05e6c32af02eee1c510">init</a> (this)</td></tr>
<tr class="memdesc:a469482c3e376f05e6c32af02eee1c510"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a469482c3e376f05e6c32af02eee1c510"></a><br/></td></tr>
<tr class="separator:a469482c3e376f05e6c32af02eee1c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ae0ae2b00c4c4d9ae1d74568e16b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Write.html#a498ae0ae2b00c4c4d9ae1d74568e16b3">write</a> (this, Str)</td></tr>
<tr class="memdesc:a498ae0ae2b00c4c4d9ae1d74568e16b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write immediately  <a href="#a498ae0ae2b00c4c4d9ae1d74568e16b3"></a><br/></td></tr>
<tr class="separator:a498ae0ae2b00c4c4d9ae1d74568e16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632884372412ca5536817c8aa6c20d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Write.html#a632884372412ca5536817c8aa6c20d3b">writeln</a> (this, Str)</td></tr>
<tr class="memdesc:a632884372412ca5536817c8aa6c20d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write immediately  <a href="#a632884372412ca5536817c8aa6c20d3b"></a><br/></td></tr>
<tr class="separator:a632884372412ca5536817c8aa6c20d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82acecfc0c71ee6877ffd64f5dee4306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Write.html#a82acecfc0c71ee6877ffd64f5dee4306">writelnComment</a> (this, Str)</td></tr>
<tr class="memdesc:a82acecfc0c71ee6877ffd64f5dee4306"><td class="mdescLeft">&#160;</td><td class="mdescRight">write immediately  <a href="#a82acecfc0c71ee6877ffd64f5dee4306"></a><br/></td></tr>
<tr class="separator:a82acecfc0c71ee6877ffd64f5dee4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee6ec3fc05bb536e86e8db2a3d4678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Write.html#aa4ee6ec3fc05bb536e86e8db2a3d4678">writelnTail</a> (this, Line)</td></tr>
<tr class="memdesc:aa4ee6ec3fc05bb536e86e8db2a3d4678"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to tail  <a href="#aa4ee6ec3fc05bb536e86e8db2a3d4678"></a><br/></td></tr>
<tr class="separator:aa4ee6ec3fc05bb536e86e8db2a3d4678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0515ff5e78ea38adb4887224a101743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Write.html#ae0515ff5e78ea38adb4887224a101743">write_tailLines</a> (this)</td></tr>
<tr class="memdesc:ae0515ff5e78ea38adb4887224a101743"><td class="mdescLeft">&#160;</td><td class="mdescRight">outout tail lines  <a href="#ae0515ff5e78ea38adb4887224a101743"></a><br/></td></tr>
<tr class="separator:ae0515ff5e78ea38adb4887224a101743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>output stream </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00358">358</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a469482c3e376f05e6c32af02eee1c510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00361">361</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a498ae0ae2b00c4c4d9ae1d74568e16b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Str&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write immediately </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00366">366</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="ae0515ff5e78ea38adb4887224a101743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write_tailLines </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>outout tail lines </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00390">390</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a632884372412ca5536817c8aa6c20d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeln </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Str&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write immediately </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00371">371</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a82acecfc0c71ee6877ffd64f5dee4306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writelnComment </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Str&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write immediately </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00376">376</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ee6ec3fc05bb536e86e8db2a3d4678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writelnTail </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to tail </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00382">382</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:00:59 for lua2dox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
