<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lua2dox: TLua2DoX_filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lua2dox
   &#160;<span id="projectnumber">0.2  20130128</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTLua2DoX__filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLua2DoX_filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>input filter  
 <a href="classTLua2DoX__filter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedba08b74ba0429d196acc1907fb9bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLua2DoX__filter.html#aedba08b74ba0429d196acc1907fb9bb1">warning</a> (this, Line, LineNo, Legend)</td></tr>
<tr class="memdesc:aedba08b74ba0429d196acc1907fb9bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow us to do errormessages  <a href="#aedba08b74ba0429d196acc1907fb9bb1"></a><br/></td></tr>
<tr class="separator:aedba08b74ba0429d196acc1907fb9bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3742e5326b32e2785a8532fb54851a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLua2DoX__filter.html#afd3742e5326b32e2785a8532fb54851a">readfile</a> (this, AppStamp, Filename)</td></tr>
<tr class="memdesc:afd3742e5326b32e2785a8532fb54851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the filter  <a href="#afd3742e5326b32e2785a8532fb54851a"></a><br/></td></tr>
<tr class="separator:afd3742e5326b32e2785a8532fb54851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input filter </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00398">398</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd3742e5326b32e2785a8532fb54851a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readfile </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AppStamp&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Filename&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run the filter </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00464">464</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="aedba08b74ba0429d196acc1907fb9bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">warning </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LineNo&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Legend&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allow us to do errormessages </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00401">401</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:00:59 for lua2dox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
