<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lua2dox: TCore_Commandline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lua2dox
   &#160;<span id="projectnumber">0.2  20130128</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCore__Commandline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCore_Commandline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>reads/parses commandline  
 <a href="classTCore__Commandline.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a469482c3e376f05e6c32af02eee1c510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCore__Commandline.html#a469482c3e376f05e6c32af02eee1c510">init</a> (this)</td></tr>
<tr class="memdesc:a469482c3e376f05e6c32af02eee1c510"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a469482c3e376f05e6c32af02eee1c510"></a><br/></td></tr>
<tr class="separator:a469482c3e376f05e6c32af02eee1c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721453e211b23044c1921131163a3320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCore__Commandline.html#a721453e211b23044c1921131163a3320">getRaw</a> (this, Key, Default)</td></tr>
<tr class="memdesc:a721453e211b23044c1921131163a3320"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value  <a href="#a721453e211b23044c1921131163a3320"></a><br/></td></tr>
<tr class="separator:a721453e211b23044c1921131163a3320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reads/parses commandline </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00264">264</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a721453e211b23044c1921131163a3320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRaw </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Default&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00274">274</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a469482c3e376f05e6c32af02eee1c510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">this&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00267">267</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:00:59 for lua2dox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
