<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lua2dox: lua2dox.lua File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lua2dox
   &#160;<span id="projectnumber">0.2  20130128</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lua2dox.lua File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a hack lua2dox converter  
<a href="#details">More...</a></p>

<p><a href="lua2dox_8lua_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCore__Clock.html">TCore_Clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a clock  <a href="classTCore__Clock.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCore__IO.html">TCore_IO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">io to console  <a href="classTCore__IO.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCore__Commandline.html">TCore_Commandline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads/parses commandline  <a href="classTCore__Commandline.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Read.html">TStream_Read</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">file buffer  <a href="classTStream__Read.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStream__Write.html">TStream_Write</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">output stream  <a href="classTStream__Write.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTLua2DoX__filter.html">TLua2DoX_filter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">input filter  <a href="classTLua2DoX__filter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTApp.html">TApp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this application  <a href="classTApp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa054d3d223ac0f3f6f0ec350708f9361"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lua2dox_8lua.html#aa054d3d223ac0f3f6f0ec350708f9361">class</a> (BaseClass, ClassInitialiser)</td></tr>
<tr class="memdesc:aa054d3d223ac0f3f6f0ec350708f9361"><td class="mdescLeft">&#160;</td><td class="mdescRight">``declare'' as class  <a href="#aa054d3d223ac0f3f6f0ec350708f9361"></a><br/></td></tr>
<tr class="separator:aa054d3d223ac0f3f6f0ec350708f9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421fdbec10b89d53d59415d44c59d27"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lua2dox_8lua.html#a0421fdbec10b89d53d59415d44c59d27">TCore_IO_write</a> (Str)</td></tr>
<tr class="memdesc:a0421fdbec10b89d53d59415d44c59d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to stdout  <a href="#a0421fdbec10b89d53d59415d44c59d27"></a><br/></td></tr>
<tr class="separator:a0421fdbec10b89d53d59415d44c59d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70854a1917dcbb8e2a541372b0a8642"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lua2dox_8lua.html#ab70854a1917dcbb8e2a541372b0a8642">TCore_IO_writeln</a> (Str)</td></tr>
<tr class="memdesc:ab70854a1917dcbb8e2a541372b0a8642"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to stdout  <a href="#ab70854a1917dcbb8e2a541372b0a8642"></a><br/></td></tr>
<tr class="separator:ab70854a1917dcbb8e2a541372b0a8642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb648823fbd516e5f89e56a788a78757"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lua2dox_8lua.html#acb648823fbd516e5f89e56a788a78757">string_trim</a> (Str)</td></tr>
<tr class="memdesc:acb648823fbd516e5f89e56a788a78757"><td class="mdescLeft">&#160;</td><td class="mdescRight">trims a string  <a href="#acb648823fbd516e5f89e56a788a78757"></a><br/></td></tr>
<tr class="separator:acb648823fbd516e5f89e56a788a78757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d016c3f7d73e2c1a61c4a68fe83ba50"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lua2dox_8lua.html#a4d016c3f7d73e2c1a61c4a68fe83ba50">string_split</a> (Str, Pattern)</td></tr>
<tr class="memdesc:a4d016c3f7d73e2c1a61c4a68fe83ba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a string  <a href="#a4d016c3f7d73e2c1a61c4a68fe83ba50"></a><br/></td></tr>
<tr class="separator:a4d016c3f7d73e2c1a61c4a68fe83ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e7b6d8a8be87a0c1cb6325bc116bca"><td class="memItemLeft" align="right" valign="top">static function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lua2dox_8lua.html#ae7e7b6d8a8be87a0c1cb6325bc116bca">TString_removeCommentFromLine</a> (Line)</td></tr>
<tr class="memdesc:ae7e7b6d8a8be87a0c1cb6325bc116bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">trim comment off end of string  <a href="#ae7e7b6d8a8be87a0c1cb6325bc116bca"></a><br/></td></tr>
<tr class="separator:ae7e7b6d8a8be87a0c1cb6325bc116bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ec7ece19a3c4e6b986bbd17f78d30"><td class="memItemLeft" align="right" valign="top">static function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lua2dox_8lua.html#ae35ec7ece19a3c4e6b986bbd17f78d30">getMagicDirective</a> (Line)</td></tr>
<tr class="memdesc:ae35ec7ece19a3c4e6b986bbd17f78d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get directive from magic  <a href="#ae35ec7ece19a3c4e6b986bbd17f78d30"></a><br/></td></tr>
<tr class="separator:ae35ec7ece19a3c4e6b986bbd17f78d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a652afc9e335937dc48ade4b697f44"><td class="memItemLeft" align="right" valign="top">static function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lua2dox_8lua.html#ae5a652afc9e335937dc48ade4b697f44">checkComment4fn</a> (Fn_magic, MagicLines)</td></tr>
<tr class="memdesc:ae5a652afc9e335937dc48ade4b697f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">check comment for fn  <a href="#ae5a652afc9e335937dc48ade4b697f44"></a><br/></td></tr>
<tr class="separator:ae5a652afc9e335937dc48ade4b697f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a hack lua2dox converter </p>

<p>Definition in file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae5a652afc9e335937dc48ade4b697f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static function checkComment4fn </td>
          <td>(</td>
          <td class="paramtype">Fn_magic&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MagicLines&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check comment for fn </p>
<p>....\ macro...stuff ....@ macro...stuff </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00443">443</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="aa054d3d223ac0f3f6f0ec350708f9361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function class </td>
          <td>(</td>
          <td class="paramtype">BaseClass&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassInitialiser&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>``declare'' as class </p>
<p>use as: </p>
<div class="fragment"><div class="line">TWibble = <span class="keyword">class</span>()</div>
<div class="line"><span class="keyword">function</span> TWibble.init(<span class="keyword">this</span>,Str)</div>
<div class="line">  this.str = Str</div>
<div class="line">  -- more stuff here</div>
<div class="line">end</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00118">118</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="ae35ec7ece19a3c4e6b986bbd17f78d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static function getMagicDirective </td>
          <td>(</td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get directive from magic </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00422">422</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a4d016c3f7d73e2c1a61c4a68fe83ba50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function string_split </td>
          <td>(</td>
          <td class="paramtype">Str&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pattern&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>split a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Str</td><td></td></tr>
    <tr><td class="paramname">Pattern</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>table of string fragments </dd></dl>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00240">240</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="acb648823fbd516e5f89e56a788a78757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function string_trim </td>
          <td>(</td>
          <td class="paramtype">Str&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trims a string </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00231">231</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="a0421fdbec10b89d53d59415d44c59d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function TCore_IO_write </td>
          <td>(</td>
          <td class="paramtype">Str&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to stdout </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00213">213</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="ab70854a1917dcbb8e2a541372b0a8642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function TCore_IO_writeln </td>
          <td>(</td>
          <td class="paramtype">Str&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to stdout </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00220">220</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e7b6d8a8be87a0c1cb6325bc116bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static function TString_removeCommentFromLine </td>
          <td>(</td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trim comment off end of string </p>
<p>If the string has a comment on the end, this trims it off. </p>

<p>Definition at line <a class="el" href="lua2dox_8lua_source.html#l00411">411</a> of file <a class="el" href="lua2dox_8lua_source.html">lua2dox.lua</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:00:59 for lua2dox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
