<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Combine font families</title>
<meta name="date" content="Last revised 2012-07-05" />
<meta name="copyright" content="© 2011 Günter Milde &lt;milde&#64;users.sf.net&gt;" />
<link rel="stylesheet" href="../../../../Python/docutils-svn/docutils/docutils/writers/html4strict/html4css1.css" type="text/css" />
<link rel="stylesheet" href="../../../../Python/docutils-svn/docutils/docutils/writers/html4strict/html4css2.css" type="text/css" />
</head>
<body>
<div class="document" id="combine-font-families">
<h1 class="title">Combine font families</h1>

<dl class="docinfo simple">
<dt class="date">Date</dt>
<dd class="date">Last revised 2012-07-05</dd>
<dt class="copyright">Copyright</dt>
<dd class="copyright">© 2011 Günter Milde &lt;<a class="reference external" href="mailto:milde&#64;users.sf.net">milde&#64;users.sf.net</a>&gt;</dd>
<dt>Contributor</dt>
<dd><p>Special thanks to Ulrike Fischer who provided
the indirect definition with active <tt class="literal">\nfss&#64;catcodes</tt>.</p>
</dd>
<dt>Licence</dt>
<dd><p>This work may be distributed and/or modified under the
conditions of the <a class="reference external" href="http://www.latex-project.org/lppl.txt">LaTeX Project Public License</a>,
either version&nbsp;1.3 of this license or (at your option)
any later version.</p>
</dd>
</dl>
<p>Many free fonts are extensions of a basic font family with new glyphs
or shapes. Sometimes they are given a new name due to license reasons
or the creators preference.</p>
<p>The <cite>substitutefont</cite> package facilitates the task to set up a font
family as substitute for another one in a specified font encoding.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p>Palatino with the standard package <cite>mathpazo</cite> for Latin and
<a class="reference external" href="http://mirror.ctan.org/help/Catalogue/entries/gfsdidot.html">GFS Didot</a> for Greek:</p>
<pre class="literal-block">\usepackage[sc,slantedGreek]{mathpazo}
\substitutefont{LGR}{pplx}{udidot}
</pre>
</dd>
<dt>Source</dt>
<dd><p><a class="reference external" href="substitutefont.sty">substitutefont.sty</a>, <a class="reference external" href="substitutefont.sty.html">substitutefont.sty.html</a></p>
</dd>
<dt>Tests</dt>
<dd><ul class="simple">
<li><p>Palatino wiht Greek from <a class="reference external" href="http://mirror.ctan.org/help/Catalogue/entries/gfsdidot.html">GFS Didot</a>:
<a class="reference external" href="greek-palatino-didot.tex">greek-palatino-didot.tex</a>, <a class="reference external" href="greek-palatino-didot.pdf">greek-palatino-didot.pdf</a></p></li>
<li><p>Latin Modern with Cyrillic from <a class="reference external" href="http://mirror.ctan.org/help/Catalogue/entries/cm-lgc.html">CM LGC</a>:
<a class="reference external" href="cyrillic-times-paratype.tex">cyrillic-times-paratype.tex</a>, <a class="reference external" href="cyrillic-times-paratype.pdf">cyrillic-times-paratype.pdf</a></p></li>
<li><p><cite>TeX-Gyre</cite> with Cyrillic from <a class="reference external" href="http://mirror.ctan.org/help/Catalogue/entries/paratype.html">ParaType</a>:
<a class="reference external" href="cyrillic-times-paratype.tex">cyrillic-times-paratype.tex</a>, <a class="reference external" href="cyrillic-times-paratype.pdf">cyrillic-times-paratype.pdf</a></p></li>
</ul>
</dd>
<dt>References:</dt>
<dd><p><a class="reference external" href="http://mirror.ctan.org/macros/latex/doc/fntguide.pdf">LaTeX2e font selection</a></p>
<p><a class="reference external" href="http://mirror.ctan.org/macros/latex/doc/encguide.pdf">LaTeX font encodings</a></p>
</dd>
</dl>
</div>
</body>
</html>
