<html><head>
<!-- $Id$ -->
<title>TeX Live</title></head><body>

<h2>Welcome to TeX Live</h2>

<p>The <strong>TeX Live</strong> software distribution offers a complete
TeX system for a variety of GNU and Unix, Macintosh, Windows and other
platforms. It encompasses programs for editing, typesetting, previewing
and printing of TeX documents in many different languages, and a large
collection of TeX macros and font libraries.

<p>The distribution includes extensive general documentation about TeX,
as well as the documentation for the included software packages.

<p>For licensing information, please see the top-level <a
href="../LICENSE.TL">LICENSE.TL</a> and <a
href="../LICENSE.CTAN">LICENSE.CTAN</a> text files.


<h3>Where to start</h3>

<p>We strongly recommend that you read the TeX Live Guide before
undertaking the installation.  It includes step-by-step instructions, a
description of the top-level directories, and more.

<p>If you are installing from the DVD image, the Guide in English and
all the translations are in the <a href="../texlive-doc">texlive-doc</a>
subdirectory.

<p>After installation, English versions of the Guide are in the <a
href="../texmf/doc/texlive/texlive-en">texmf/doc/texlive/</a> hierarchy,
in both <a
href="../texmf/doc/texlive/texlive-en/texlive-en.html">html</a> and <a
href="../texmf/doc/texlive/texlive-en/texlive-en.pdf">pdf</a>
formats. Translations to other languages are also available under <a
href="../texmf/doc/texlive/">texmf/doc/texlive</a>.

<p>We also provide a list of <a href="../doc.html">links to the
available PDF and HTML documentation</a> for the included packages and
programs.

<p>If you are installing from the Internet, the above links won't work.
In that case, you can view the <a
href="http://tug.org/texlive/doc.html">TeX Live documentation on the
Internet</a>.

<p>For a list of the most important changes in this year's release,
see the <i>Release history</i> section at the end of the documentation.


<h3>Installation</h3>

<p>The installation script is named <tt>install-tl</tt>
(<tt>install-tl.bat</tt> on Windows), and it has three operation modes:

<dl>
<dt><b>wizard</b></dt> (default on Windows) which asks a bare minimum of
questions and installs everything.  Can be specified explicitly with 
<tt>install-tl&nbsp;--gui=wizard</tt>.<p>

<dt><b>text</b></dt> (default on everything else) which has full customization
options.  Can be specified explicitly with
<tt>install-tl&nbsp;--gui=text</tt>.<p>

<dt><b>perltk</b></dt> which is a GUI for text; especially useful for
knowledgeable Windows users who don't want the defaults.  Can be
specified explicitly with <tt>install-tl&nbsp;--gui=perltk</tt>, or by
running <tt>install-tl-advanced.bat</tt> on Windows.

</dl>

<p>Post-installation package updates and other configurations are
performed with the <tt>tlmgr</tt> (TeX Live Package Manager) script,
which likewise has both GUI and text modes.

<p>You can give the command-line option <tt>--help</tt> to both <a
href="http://tug.org/texlive/doc/install-tl.html">install-tl</a> and <a
href="http://tug.org/texlive/tlmgr.html">tlmgr</a> for detailed
information on both programs.  See the documentation links above for
(much) more information.


<h3>Links</h3>

<p>Finally, a few related web pages, for your reference.  These are not
included in TeX Live:

<p><ul>
<li><a href="http://tug.org/begin.html">http://tug.org/begin.html</a>
    - if you are new to TeX and/or want introductory material.
<li><a href="http://tug.org/interest.html">http://tug.org/interest.html</a>
    - general list of TeX web resources, including documentation,
      systems, packages, fonts, and more.
<li><a href="http://tug.org/ctan.html">http://tug.org/ctan.html</a>
    - one entry point into the Comprehensive TeX Archive Network (CTAN),
      which is an online repository of all things TeX.
<li><a href="http://tug.org/usergroups.html">http://tug.org/usergroups.html</a>
    - list of TeX user groups around the world, with contact
      information.  We strongly encourage you to join the user group of
      your choice, to support TeX Live and other TeX activities.
</ul>

<h4>Happy TeXing!</h4>

<hr><small><a href="http://tug.org/texlive/">TeX Live home page.</a></small>
</body></html>
