<html><head>
<!-- $Id: readme.ja.html 15328 2010-05-29 00:29:36Z koji $ -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TeX Live</title></head><body>

<h2>TeX Live へようこそ</h2>

<p>この <strong>TeX Live</strong> ソフトウェア頒布版は、各種 GNU その他
UNIX・Macintosh・Windows などの各プラットフォームに対して、完備した
TeX システムを提供するものです。これには、多くの言語において、TeX
文書を編集・組版・プレビュー・印刷するための各プログラムと、TeX
マクロとフォントライブラリの膨大なコレクションとが含まれています。</p>

<p>本頒布版には、TeX 一般の膨大な説明書の他に、同梱ソフトウェアパッケージの
説明書も含まれています。</p>

<p>著作権に関する情報は、最上位階層にある平文ファイル <a
href="../LICENSE.TL">LICENSE.TL</a> および <a
href="../LICENSE.CTAN">LICENSE.CTAN</a> をご覧ください。</p>


<h3>どこから手がけるか</h3>

<p>導入を開始する前に、TeX Live の手引きを読まれることを強くお勧めします。
そこには、手順を追った解説や、最上位ディレクトリの説明が書かれています。</p>

<p>手引きの日本語版は、（DVD などの）完全頒布版の <a
href="../texmf/doc/texlive/texlive-ja">texmf/doc/texlive/</a> 階層にあり、<a
href="../texmf/doc/texlive/texlive-ja/texlive-ja.html">HTML</a> と <a 
href="../texmf/doc/texlive/texlive-ja/texlive-ja.pdf">PDF</a> の両方が
あります。他の言語への翻訳も <a
href="../texmf/doc/texlive/">texmf/doc/texlive</a> にあります。</p>

<p>同梱パッケージや同梱プログラムに関して、<a href="../doc.html">利用可能な
PDF・HTML 版説明書へのリンク一覧</a> も提供しています。</p>

<p>インターネットから導入を行う場合には、上記のリンクはつながりません。その場合には
<a href="http://tug.org/texlive/doc.html">インターネット上の TeX Live
説明書</a> をご覧ください。</p> 

<p>今年度リリースのもっとも重要な変更点の一覧については、上記説明書の文末にある
<i>Release history</i> の節をご覧ください。</p>

<h3>導入</h3>

<p>導入スクリプトの名称は、<tt>install-tl</tt>（Windows 上では
<tt>install-tl.bat</tt>）となっており、以下の三つの動作モードがあります。

<dl>
<dt><b>wizard</b></dt>（Windows での既定値）は、最小限の質問のみを訊き、すべてを
導入します。<tt>install-tl&nbsp;--gui=wizard</tt>
とすれば、このモードを明示的に指定することができます。<p>

<dt><b>text</b></dt>（他の全システムでの既定値）では、完全にカスタマイズを
することができます。<tt>install-tl&nbsp;--gui=text</tt>
とすれば、このモードを明示的に指定することができます。<p>

<dt><b>perltk</b></dt> は、text モードに GUI
を加えたものです。既定値を望まない、知識のある
Windows ユーザーには特に有用です。<tt>install-tl&nbsp;--gui=perltk</tt>
とすれば、このモードを明示的に指定することもできますが、Windows では
<tt>install-tl-advanced.bat</tt>
を実行することでもこのモードになります。</p>

</dl>

<p>導入後のパッケージ更新やその他設定は、同様に GUI とテキストモードを持つ
<tt>tlmgr</tt>（TeX Live
パッケージマネージャ）スクリプトで行うことができます。</p>

<p><a
href="http://tug.org/texlive/doc/install-tl.html">install-tl</a>
および <a
href="http://tug.org/texlive/tlmgr.html">tlmgr</a> 両プログラムの
詳細な情報を得るには、コマンドラインオプション <tt>--help</tt>
を与えてください。（もっと）詳しい情報については、上記の説明書へのリンクを
ご覧ください。</p>

<h3>リンク</h3>

<p>最後に、ご参考までにいくつかの関連ウェブページを挙げておきます。これらは
TeX Live には含まれていません。</p>

<p><ul>
<li><a href="http://tug.org/begin.html">http://tug.org/begin.html</a>
    — あなたが TeX 初心者で、入門用の解説が欲しいときのために。</li>
<li><a href="http://tug.org/interest.html">http://tug.org/interest.html</a>
    — ウェブ上の、TeX に関する説明書・システム・パッケージ・フォントその他諸々の
       資源一般の一覧</li>
<li><a href="http://tug.org/ctan.html">http://tug.org/ctan.html</a>
    — TeX 全般のオンラインレポジトリである Comprehensive TeX Archive
       Network（CTAN）への入り口の一つ</li>
<li><a href="http://tug.org/usergroups.html">http://tug.org/usergroups.html</a>
    — 世界中の TeX ユーザーグループとその連絡先の一覧。お好きなユーザーグループに属して、
       TeX Live と TeX のその他活動を支えられんことをつよくお勧めします。</li>
</ul>

<h4>Happy TeXing!</h4>

<hr><small><a href="http://tug.org/texlive/">TeX Live ホームページ</a></small>
</body></html>
