<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TeX Live</title></head><body>

<h2>Vítejte v TeX Live</h2>

Softwarová distribuce <strong>TeX Live</strong> nabízí kompletní TeXový systém pro řadu
platforem - GNU a UNIX, Macintosh, Windows a další. Zahrnuje programy
pro editování, sazbu, zobrazení a tisk TeXových dokumentů v mnoha
různých jazycích a rozsáhlou kolekci TeXových maker a fontů.

<p>Distribuce zahrnuje obsáhlou dokumentaci o TeXu obecně, stejně jako
dokumentaci k zahrnutým softwarovým balíkům.

<p>Informaci o licencích najdete v kořenovém adresáři v textových
souborech <a href="../LICENSE.TL">LICENSE.TL</a> a <a href="../LICENSE.CTAN">LICENSE.CTAN</a>.

<h3>Kde začít</h3>

<p>Důrazně doporučujeme, abyste si ještě před instalací přečetli průvodce
TeX Live. Průvodce obsahuje instrukce "krok za krokem", popis hlavních
adresářů a další informace.

<p>Anglické verze průvodců jsou umístěny v úplné distribuci (např. na DVD)
v hierarchii <a href="../texmf/doc/texlive/texlive-en">texmf/doc/texlive</a> ve formátech <a href="../texmf/doc/texlive/texlive-en/texlive-en.html">html</a> a <a href="../texmf/doc/texlive/texlive-en/texlive-en.pdf">pdf</a>. Překlady
do dalších jazyků jsou také dostupné v podstromu <a href="../texmf/doc/texlive/">texmf/doc/texlive</a>.

<p>Nabízíme také <a href="../doc.html">seznam odkazů na dostupnou dokumentaci k zahrnutým
balíkům a programům</a>, opět ve formátech HTML a PDF.

<p>Pokud instalujete z internetu, výše zmíněné odkazy vám nebudou fungovat.
V tom případě si ale můžete <a href="http://tug.org/texlive/doc.html">dokumentaci TeX Live prohlížet
na internetu.</a>

<p>Seznam nejdůležitějších změn v letošním vydání najdete v oddílu
Historie verzí na konci dokumentace.


<h3>Instalace</h3>

<p>Instalační skript se jmenuje <tt>install-tl</tt> (<tt>install-tl.bat</tt> pro Windows)
a můžete jej spustit ve třech režimech:

<dl>
<dt><b>průvodce</b></dt> (standardní spuštění pod Windows), který se vás zeptá jen na
nutné minimum otázek a instalaci pak provede sám. Tento režim
vyberete spuštěním <tt>install-tl&nbsp;--gui=wizard</tt>.<p>
<dt><b>text</b></dt> (standardní spuštění pro všechny ostatní systémy), který 
nabízí všechny možnosti prizpůsobení instalace. Tento režim
vyberete spuštěním <tt>install-tl&nbsp;--gui=text</tt>.<p>
<dt><b>perltk</b></dt>, který je GUI v textovém režimu; je užitečný pro zkušené
uživatele Windows, kteří nechtějí použít standardní
nastavení. Instalaci v tomto režimu je možné zvolit buď
spuštěním <tt>install-tl&nbsp;--gui=perltk</tt>, nebo spuštěním souboru
<tt>install-tl-advanced.bat</tt> pod Windows.
</dl>

<p>Dodatečné aktualizace balíků a další konfigurace se vykonává
pomocí skriptu tlmgr (TeX Live Package Manager), který má také
režimy GUI i textový.

<p>Spuštěním programů <a href="http://tug.org/texlive/install-tl.html">install-tl</a>
i <a href="http://tug.org/texlive/tlmgr.html">tlmgr</a> s volbou <tt>--help</tt>
získáte podrobnou informaci o obou programech. (Mnohem) více
informací získáte pomocí odkazů na dokumentaci zmíněných výše.



<h3>Odkazy</h3>

<p>Na závěr pro vaši informaci uvádíme několik relevantních webových
stránek, které nejsou součástí TeX Live:


<p><ul>
<li><a href="http://tug.org/begin.html">http://tug.org/begin.html</a>
    - pokud jste TeXový začátečník a/nebo máte zájem o úvodní materiály.
<li><a href="http://tug.org/interest.html">http://tug.org/interest.html</a>
    - všeobecný seznam TeXových zdrojů na webu, zahrnující dokumentaci,
      systémy, balíky, fonty a další.
<li><a href="http://tug.org/ctan.html">http://tug.org/ctan.html</a>
    - jeden z přístupových bodů k archivu Comprehensive TeX Archive Network (CTAN).
      Tento archiv slouží jako online sklad všech věcí souvisejících s TeXem.
<li><a
href="http://tug.org/usergroups.html">http://tug.org/usergroups.html</a>
    - seznam uživatelských skupin TeXu z celého světa, spolu s kontaktními informacemi.
      Rozhodně vám doporučujeme, abyste se stali členy jedné z těchto skupin; podpoříte
      tím TeX Live a další TeXové aktivity.
</ul>

<h4>Příjemné TeXování!</h4>

<hr><small><a href="http://tug.org/texlive/">Domovská stránka TeX Live.</a></small>
</body></html>

