<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<!-- $Id$ -->
<!-- Dernière mise à jour de la VF par Manuel Pégourié-Gonnard
     basée sur la révision 15328 de readme.en.html -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TeX Live</title>
</head>

<body> 

<h2>Bienvenue dans TeX Live</h2>

<p>La distribution logicielle <strong>TeX Live</strong> propose un
système TeX complet pour un large choix de plates-formes : Unix, MacOSX,
Windows et autres. Ce système inclut des programmes de mise en page,
de visualisation et d'impression de documents TeX, une large gamme de macros
TeX et de bibliothèques de polices.
</p>

<p>Nous avons inclus dans la distribution une grande quantité de guides
généraux sur TeX, ainsi que les documentations qui accompagnent chacun des
paquets.
</p>

<p>Pour des informations concernant les licences, veuillez consulter les
fichiers
<a href="../LICENSE.TL">LICENSE.TL</a> et
<a href="../LICENSE.CTAN">LICENSE.CTAN</a>.
</p>


<h3>Par où commencer ?</h3>

<p>Nous vous suggérons fortement de lire le guide de TeX Live
avant d'entreprendre toute installation. Il vous fournira une description
pas à pas du processus d'installation, une description des répertoires de base,
et bien d'autres informations.
</p>

<p>Si vous installez depuis le DVD (ou une image de celui-ci), le guide de
l'utilisateur en français (et toutes les traductions) sont dans le
sous-répertoire <a href="../texlive-doc">texlive-doc</a>.</p>

<p>Après l'installation, la version française du guide se trouve dans le
répetoire <a
 href="../texmf/doc/texlive/texlive-fr">texmf/doc/texlive/texlive-fr</a>,
aux formats
<a href="../texmf/doc/texlive/texlive-fr/texlive-fr.html">html</a>
et
<a href="../texmf/doc/texlive/texlive-fr/texlive-fr.pdf">pdf</a>.
Des traductions dans d'autres langues sont également disponibles dans
l'arborescence <a href="../texmf/doc/texlive">texmf/doc/texlive</a>.
</p>

<p>Une liste de <a href="../doc.html">liens vers la documentation</a> des programmes et paquets de macros inclus (en format PDF et HTML) est disponible.
</p>

<p>Lors de l'installation par Internet, les liens indiqués ci-dessus
ne fonctionnent pas ; dans ce cas, la documentation est accessible  
<a href="http://tug.org/texlive/doc.html">en ligne</a>.
</p>

<p>Une liste des principaux changements intervenus depuis l'an dernier
est disponible à la fin des fichiers de documentation (HTML et PDF).
</p>


<h3>Installation</h3>

<p>Le script d'installation s'appelle <tt>install-tl</tt>
(ou <tt>install-tl.bat</tt> sous Windows) ; il peut fonctionner selon trois
modes différents, décrits ci-dessous.
</p>

<dl>
 <dt>magique</dt>
 <dd>(mode par défaut sous Windows) &ndash; pose le moins de
 question possible et installe la distribution complète. Il peut être demandé
 explicitement avec <tt>install-tl&nbsp;--gui=wizard</tt>.</dd>

 <dt>texte</dt>
 <dd>(mode par défaut partout ailleurs) &ndash; propose toutes les options de
 personnalisation. Il peut être demandé explicitement avec
 <tt>install-tl&nbsp;--gui=text</tt>.</dd>

 <dt>perltk</dt>
 <dd>Mode graphique proposant les mêmes options que le mode texte ;
 particulièrement utile pour les utilisateurs avancés sous Windows qui ne
 veulent pas garder les valeurs pas défaut. Il peut être demandé explicitement
 avec <tt>install-tl&nbsp;--gui=perltk</tt>, ou en lançant
 <tt>install-tl-advanced.bat</tt> sous Windows.</dd>
</dl>

<p>Les mises à jour après installation et les autres actions de configuration
et maintenance sont effectuées à l'aide du programme <tt>tlmgr</tt> (TeX Live
Package Manager) qui lui aussi fonctionne en mode texte ou en mode graphique.
</p>

<p>Vous pouvez utiliser l'option de ligne de commande <tt>--help</tt> avec
chacune des commandes <a
 href="http://tug.org/texlive/doc/install-tl.html">install-tl</a> et <a
 href="http://tug.org/texlive/tlmgr.html">tlmgr</a> pour obtenir des
informations détaillées sur leur fonctionnement. Veuillez consulter les liens
ci-dessous pour (beaucoup) plus d'informations.</p>


<h3>Liens</h3>

<p>Voici quelques liens vers d'autres pages de référence, sur Internet,
qui ne sont pas incluses dans TeX Live.</p>

<ul>
 <li><a  href="http://tug.org/begin.html">http://tug.org/begin.html</a> &ndash;
 si vous êtes un nouvel utilisateur de TeX ou que vous cherchez des
 tutoriels.</li>

 <li><a href="http://tug.org/interest.html">http://tug.org/interest.html</a>
 &ndash; liste générale de ressources TeX sur le Web : documentation, systèmes,
 paquets de macros, polices, et plus encore.</li>

 <li><a href="http://tug.org/ctan.html">http://tug.org/ctan.html</a> &ndash; un
 point d'entrée vers le <em>Comprehensive TeX Archive Network</em> (CTAN), qui
 est un dépôt en ligne pour tout ce qui concerne TeX.</li>

 <li><a
  href="http://tug.org/usergroups.html">http://tug.org/usergroups.html</a>
 &ndash; une liste de tous les groupes d'utilisateurs TeX à travers le monde,
 avec leurs contacts.</li>

 <li><a href="http://www.gutenberg.eu.org/">http://www.gutenberg.eu.org/</a>
 &ndash; le groupe francophone d'utilisateurs de TeX.</li>

 <li><a
  href="http://www.grappa.univ-lille3.fr/FAQ-LaTeX/"
  >http://www.grappa.univ-lille3.fr/FAQ-LaTeX/</a> &ndash;
 une « Foire Aux Questions » en français.</li>

 <li><a  href="http://faqfctt.fr.eu.org/">http://faqfctt.fr.eu.org/</a> &ndash;
 une autre « Foire Aux Questions » en français.</li>
</ul>

<h4>Joyeux TeXage !</h4>

<hr />
<p><small> 
<a href="http://tug.org/texlive/">Page d'accueil de TeX Live</a>.
</small></p>

<!-- dummy comment -->
</body>
</html>
