<html><head>
<!-- $Id$ -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TeX Live</title></head><body>

<h2>Benvenuti a TeX Live</h2>

<p>La distribuzione software <strong>TeX Live</strong> offre un sistema
TeX completo per una grande varietà di piattaforme GNU e Unix, Macintosh,
Windows ed altre ancora. Comprende programmi per la scrittura, la
composizione tipografica, la visualizzazione e la stampa di documenti TeX
in molte lingue e un'ampia raccolta di macro TeX e collezioni di
caratteri tipografici.</p>

<p>La distribuzione include una vasta documentazione generale su TeX, così
come la documentazione per i pacchetti software inclusi.</p>

<p>Per informazioni sulla licenza, consultate i file
<a href="../LICENSE.TL">LICENSE.TL</a> e
<a href="../LICENSE.CTAN">LICENSE.CTAN</a> contenuti nella directory
principale.</p>


<h3>Da dove cominciare</h3>

<p>Raccomandiamo caldamente di leggere la Guida a TeX Live prima di
intraprendere l'installazione. Questa guida include istruzioni passo
passo, una descrizione delle directory principali e molto altro.</p>

<p>Se state eseguendo l'installazione da un'immagine del DVD, la Guida
in italiano e in tutte le traduzioni si trova nella directory
<a href="../texlive-doc">texlive-doc</a>.</p>

<p>Dopo l'installazione, la versione italiana della Guida si trova nella
directory
<a href="../texmf/doc/texlive-it">texmf/doc/texlive/</a>, sia in formato
<a href="../texmf/doc/texlive/texlive-it/texlive-it.html">html</a> che in
<a href="../texmf/doc/texlive/texlive-it/texlive-it.pdf">pdf</a>. Anche le
traduzioni nelle altre lingue sono disponibili in
<a href="../texmf/doc/texlive/">texmf/doc/texlive</a>.</p>

<p>Mettiamo a disposizione anche un elenco di
<a href="../doc.html">collegamenti alla documentazione in PDF e HTML</a>
per i pacchetti ed i programmi inclusi.</p>

<p>Se state eseguendo l'installazione direttamente da Internet, i precedenti
collegamenti non funzioneranno. In questa eventualità, potete visionare la
<a href="http://tug.org/texlive/doc.html">documentazione di TeX Live su
Internet</a>.</p>

<p>Per un elenco dei più importanti cambiamenti nell'edizione di
quest'anno, consultate la sezione sulla <i>Storia delle edizioni</i> alla
fine della documentazione.</p>


<h3>Installazione</h3>

<p>Lo script di installazione è chiamato <tt>install-tl</tt>
(<tt>install-tl.bat</tt> su Windows) ed ha tre modi operativi:

<dl>
<dt><b>guidato</b></dt> (predefinito su Windows) che pone il minor numero
di domande ed installa qualunque cosa. Può essere specificato esplicitamente
con <tt>install-tl&nbsp;--gui=wizard</tt>.

<dt><b>testuale</b></dt> (predefinito su tutte le altre piattaforme) che
ha tutte le opzioni di configurazione. Può essere specificato
esplicitamente con <tt>install-tl&nbsp;--gui=text</tt>.

<dt><b>perltk</b></dt> che è un'interfaccia grafica per la modalità
testuale; è utile specialmente sotto Windows per gli utenti esperti che non
vogliono le opzioni predefinite. Può essere specificato esplicitamente con
<tt>install-tl&nbsp;--gui=perltk</tt> o lanciando
<tt>install-tl-advanced.bat</tt> sotto Windows.

</dl></p>

<p>Gli aggiornamenti dei pacchetti ed altre configurazioni successive
all'installazione si ottengono con lo script <tt>tlmgr</tt> (TeX Live
Package Manager, Gestore dei Pacchetti di TeX Live), che ha sia
una modalità grafica che una testuale.</p>

<p>Potete specificare l'opzione <tt>--help</tt> sulla riga di comando sia
per <a href="http://tug.org/texlive/doc/install-tl.html">install-tl</a> che
per <a href="http://tug.org/texlive/tlmgr.html">tlmgr</a> al fine di ottenere
informazioni dettagliate su entrambi i programmi. Visitate i precedenti
collegamenti alla documentazione per avere (molte) più informazioni.</p>


<h3>Collegamenti</h3>

<p>Ecco infine alcune pagine web di riferimento. Queste non sono incluse
in TeX Live:</p>

<p><ul>
<li><a href="http://tug.org/begin.html">http://tug.org/begin.html</a>
    - se siete nuovi di TeX e/o desiderate del materiale introduttivo.
<li><a href="http://tug.org/interest.html">http://tug.org/interest.html</a>
    - elenchi generali di risorse web per TeX, inclusi documentazione,
      sistemi, pacchetti, font e molto altro.
<li><a href="http://tug.org/ctan.html">http://tug.org/ctan.html</a>
    - un punto di accesso alla Comprehensive TeX Archive Network (CTAN),
      che è una raccolta online di tutto ciò che riguarda TeX.
<li><a href="http://tug.org/usergroups.html">http://tug.org/usergroups.html</a>
    - l'elenco di tutti i gruppi utenti TeX nel mondo, con informazioni
      sui loro contatti. Vi incoraggiamo caldamente ad unirvi ad un gruppo
      di vostra scelta per sostenere TeX Live e le altre attività legate a
      TeX.
</ul></p>

<h4>Buon lavoro con TeX!</h4>

<hr><small><a href="http://tug.org/texlive/">Home page di TeX
Live.</a></small>
</body></html>
