<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <!-- Serbian translation of readme.en.html, based on TeX Live trunk
       SVN r16628 -->
  <!-- Translated by: Nikola Lečić <nikola.lecic@anthesphoria.net> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" CONTENT="sr-RS">
  <title>TeX Live</title>
</head>

<body>

<h2>Добродошли у TeX Live</h2>

<p>Софтверска дистрибуција <strong>TeX Live</strong> нуди комплетан TeX
систем за велики број GNU и Unix, Macintosh, Windows и других платформи.
Дистрибуција обухвата програме за уређивање текста, припрему за штампу,
преглед и штампање TeX докумената на много разних језика, као и велику
колекцију TeX макроа и библиотека фонтова.</p>

<p>TeX Live садржи обимну општу документацију о TeX-у, као и
документацију о укљученим софтверским пакетима.</p>

<p>Што се тиче лиценцирања, молимо Вас да погледате текстуалне фајлове
<a href="../LICENSE.TL">LICENSE.TL</a> и
<a href="../LICENSE.CTAN">LICENSE.CTAN</a> у основном директоријуму.</p>

<h3>Одакле почети</h3>

<p>Препоручујемо да прочитате TeX Live Приручник (TeX Live Guide) пре
него што започнете инсталацију. Приручник садржи детаљна објашњења, опис
директоријума највишег нивоа и многе друге ствари.</p>

<p>Ако инсталирате TeX Live са DVD-ја (или DVD одраза на диску),
енглески оригинал Приручника и расположиви преводи налазе се у
поддиректоријуму <a href="../texlive-doc">texlive-doc</a>.</p>

<p>Након инсталације, енглеска верзија ће бити унутар директоријума
<a href="../texmf/doc/texlive/texlive-en">texmf/doc/texlive/</a>,
доступна и у
<a href="../texmf/doc/texlive/texlive-en/texlive-en.html">HTML</a> и у
<a href="../texmf/doc/texlive/texlive-en/texlive-en.pdf">PDF</a>
формату.</p>

<p>Приручник је преведен на српски језик и исто тако је доступан у
<a href="../texmf/doc/texlive/texlive-sr/texlive-sr.html">HTML</a> и
<a href="../texmf/doc/texlive/texlive-sr/texlive-sr.pdf">PDF</a>
формату (превод се налази у оквиру пакета <tt>texlive-sr</tt> и
свакако ће бити инсталиран ако одаберете пуну инсталацију). У
директоријуму <a href="../texmf/doc/texlive/">texmf/doc/texlive</a>
налазе се и остали преводи.

<p>Такође, припремили смо и <a href="../doc.html">списак линкова</a> ка
расположивој PDF и HTML документацији за прикључене пакете и
програме.</p>

<p>Ако инсталирате са Интернета, линкови које смо горе навели неће
радити. У том случају можете да прегледате
<a href="http://tug.org/texlive/doc.html">TeX Live документацију на
Интернету</a>.</p>

<p>У одељку „Историја издања“ на крају Приручника можете наћи опис
најважнијих промена у овогодишњем издању TeX Live-а.</p>

<h3>Инсталација</h3>

<p>Инсталациона скрипта се зове <tt>install-tl</tt>
(<tt>install-tl.bat</tt> на Windows-у), и има три радна режима:</p>

<dl>
  <dt>wizard</dt>
  <dd>(подразумевани режим на Windows-у) у коме се поставља најмањи
  могући број питања и инсталира све. Овај режим се може изричито
  изабрати помоћу <tt>install-tl --gui=wizard</tt>.</dd>

   <dt>text</dt>
   <dd>(подразумеван на свим другим системима) у коме су Вам доступне
   све могућности подешавања. Овај режим рада се може изричито изабрати
   помоћу <tt>install-tl --gui=text</tt>.</dd>

   <dt>perltk</dt>
   <dd>који представља графички интерфејс за текстуални радни режим
   (text); нарочито је користан за искусне Windows кориснике који не
   желе да употребе подразумеване параметре. Овај радни режим се може
   изричито изабрати помоћу <tt>install-tl --gui=perltk</tt> или помоћу
   <tt>install-tl-advanced.bat</tt> на Windows-у.</dd>
</dl>

<p>Надоградње пакета после инсталације и друга подешавања обављају се
помоћу скрипте <tt>tlmgr</tt> (TeX Live Package Manager), која исто тако
подржава и графички и текстуални режим рада.</p>

<p>Скрипте
<a href="http://tug.org/texlive/doc/install-tl.html">install-tl</a> и
<a href="http://tug.org/texlive/tlmgr.html">tlmgr</a> се могу позвати са
параметром <tt>--help</tt> како би се добиле детаљне информације о тим
програмима. Погледајте горе наведене линкове ка документацији за (много)
више информација.</p>

<p>Скрипте <tt>install-tl</tt> и <tt>tlmgr</tt> можете користити и на
српском језику уколико раде у графичком режиму. Позовите их помоћу:
<dl>
   <dd><tt>install-tl --gui --lang sr</tt></dd>
   <dd><tt>tlmgr --gui --gui-lang sr</tt></dd></p>
</dl>

<h3>Линкови</h3>

<p>На крају, ради орјентације наводимо неколико корисних веб-страница.
Оне нису укључене у TeX Live:</p>

<ul>
  <li><a href="http://tug.org/begin.html">http://tug.org/begin.html</a>
  - ако сте нови у TeX-у и/или Вам треба уводни материјал.</li>
  <li><a href="http://tug.org/interest.html">http://tug.org/interest.html</a>
  - општи списак материјала о TeX-у на Интернету, који укључује
  документацију, системе, пакете, фонтове итд.</li>
  <li><a href="http://tug.org/ctan.html">http://tug.org/ctan.html</a> -
  полазна тачка у Comprehensive TeX Archive Network (CTAN),
  Интернет-репозиторијум свих ствари које се тичу TeX-a.</li>
  <li><a href="http://tug.org/usergroups.html">http://tug.org/usergroups.html</a>
  - списак група корисника TeX-а широм света са подацима за контакт.
  Најтоплије препоручујемо да се прикључите корисничкој групи по избору,
  како бисте подржали TeX Live и друге активности везане за TeX.</li>
</ul>

<h4>Срећно TeX-овање!</h4>

<hr>

<p><small><a href="http://tug.org/texlive/">TeX Live Интернет
страница</a>.</small></p>

</html>
