<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TeX Live</title>
	<meta name="author" content="Jiang Jiang" />
</head>

<body>

<h2>欢迎来到 TeX Live</h2>

<p><strong>TeX Live</strong> 软件发行版为 Unix, Macintosh, Windows 和其他多种平台提供了一套完整的 TeX 系统。它包含了编辑、排版、预览和打印各种语言下 TeX 文档的各类程序，以及 TeX 宏与字体库的庞大集合。</p>

<p>这个发行版还包含了大量 TeX 相关的文档，有面向整个系统的，也有针对具体某个软件包的。</p>

<p>关于使用授权信息，请参考顶层目录下的文本文件 <a href="../LICENSE.TL">LICENSE.TL</a> 和 <a href="../LICENSE.CTAN">LICENSE.CTAN</a>。</p>


<h3>从何起步</h3>

<p>我们强烈建议你在读过《TeX Live 指南》后再开始安装。这份指南中包括一步步讲解的安装方法，对顶层目录结构的介绍，等等。</p>

<p>简体中文版的指南在完整发行版本 (比如 DVD) 的 <a href="../texmf/doc/texlive/texlive-zh-cn">texmf/doc/texlive/</a> 目录下，为 <a href="../texmf/doc/texlive/texlive-zh-cn/texlive-zh-cn.pdf">pdf</a> 格式。其他语言的版本也在 <a href="../texmf/doc/texlive">texmf/doc/texlive</a> 下提供。</p>

<p>我们还提供了一个列表，包含<a href="../doc.html">到所有可用的 PDF 和 HTML 文档的链接</a>，这些文档是给包含的软件包及程序提供的。</p>

<p>如果你通过网络安装，上述链接将不可用。这样你可以改为查看<a href="http://tug.org/texlive/doc.html">网上的 TeX Live 文档</a>。</p>

<p>要了解今年这个版本中最重要的改变，请阅读文档末尾的“<emph>发行历史</emph>”一节。</p>


<h3>安装</h3>

<p>安装脚本现在被改名为 <code>install-tl</code> 了 (Windows 下是 <code>install-tl.bat</code>)，它有三种运行模式：</p>

<dl>
<dt><strong>wizard</strong></dt>

<dd>(Windows 下的默认模式) 只提最少量的问题，完整安装全部内容。可以用 <code>install-tl --gui=wizard</code> 手工指定。</dd>

<dt><strong>text</strong></dt>

<dd>(其他所有系统中的默认模式) 有完整的定制选项。可用 <code>install-tl --gui=text</code> 手工指定。</dd>

<dt><strong>perltk</strong></dt>

<dd>与文本模式匹配的 GUI；尤其适合有经验而不愿意使用缺省选项的 Windows 用户。可用 <code>install-tl --gui=text</code> 手工指定，或者在 Windows 下运行 <code>install-tl-advanced.bat</code>。</dd>

</dl>

<p>安装后的软件报更新和其他的配置工作由 <code>tlmgr</code> (TeX Live Package Manager) 脚本完成，它也同时有 GUI 和文本模式。</p>

<p>你可以用 <code>--help</code> 命令行参数来获得 <a href="http://tug.org/texlive/doc/install-tl.html">install-tl</a> 和 <a href="http://tug.org/texlive/tlmgr.html">tlmgr</a> 这两个程序的详细信息。参见上面的文档链接，那里有详细得多的信息。</p>

<h3>链接</h3>

<p>最后有些相关的网页供你参考。它们并未包含在 TeX Live 中。</p>

<ul>
<li><a href="http://tug.org/begin.html">http://tug.org/begin.html</a> - 如果你是 TeX 新手，需要一些介绍性材料。</li>
<li><a href="http://tug.org/interest.html">http://tug.org/interest.html</a> - TeX web 资源的通用列表，包括文档、系统、宏包、字体等等。</li>
<li><a href="http://tug.org/ctan.html">http://tug.org/ctan.html</a> - Comprehensive TeX Archive Network (CTAN) 的一个入口，这是所有 TeX 相关内容的在线仓库。</li>
<li><a href="http://tug.org/usergroups.html">http://tug.org/usergroups.html</a> - 世界上 TeX 用户组织的列表，包括它们的联络信息。我们强烈建议你参加一个用户组织，以支持 TeX Live 和其他 TeX 活动的开展。</li>
</ul>


<strong>祝你 TeX 愉快！</strong>

<hr />

<small><a href="http://tug.org/texlive/">TeX Live 主页。</a></small>
</body>

</html>
