<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head>

    <title>bugfixes.html</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4 --> 
<meta name="src" content="bugfixes.tex" /> 
<meta name="date" content="2004-10-15 11:59:00" /> 
<link rel="stylesheet" type="text/css" href="bugfixes.css" /> 
</head><body 
>
<h2 class="LikeChapterHead"><a 
 id="QQ1-1-1"></a>Bug Fixes and Comments</h2>
<ul >
<li>The home page (<a 
href="http://www.cse.ohio-state.edu/~gurari/TeX4ht/mn.html" >osu</a>, <a 
href="http://www.tug.org/applications/tex4ht/mn.html" >tug</a>) of <span class="TEX">T<span 
class="E">E</span>X</span>4ht contains files which were current on February 11, 2004 (<a 
href="tex4ht-20040211.zip" >tex4ht-20040211.zip</a>).
The zipped file <a 
href="fix/newt4ht.zip" >newt4ht.zip</a> offers the following modified files.
<ul >
<li><span 
class="cmtt-10">tex4ht.c </span>(Oct 12, 2004) </li>
<li><span 
class="cmtt-10">tex4ht.exe </span>for MS win32 (Oct 12, 2004) </li>
<li><span 
class="cmtt-10">t4ht.c </span>(April 21, 2004) </li>
<li><span 
class="cmtt-10">tex4ht.env </span>(Sept 1, 2004) </li>
<li><span 
class="cmtt-10">oolatex.bat</span>, <span 
class="cmtt-10">ootex.bat</span>, <span 
class="cmtt-10">ootexi.bat </span>(May 27, 2004) </li>
<li><span 
class="cmtt-10">mk4ht </span>(May 3, 2004) </li>
<li><span 
class="cmtt-10">tex4ht.sty </span>(Sept 26, 2004) </li>
<li><span 
class="cmtt-10">*.4ht </span>(Oct 15, 2004) </li></ul>
<!--l. 176--><p class="noindent"></p></li>
<li>The <span 
class="cmtt-10">*.htf </span>fonts are available at <a 
href="fix/htf.zip" >htf.zip</a> (Oct 3, 2004).
<!--l. 180--><p class="noindent"></p></li>
<li>A complete modified distribution can be downloaded from <a 
href="fix/tex4ht.tar.gz" ><span 
class="cmtt-10">tex4ht.tar.gz</span></a> (or <a 
href="fix/tex4ht-1.0.2004_10_15_1159.tar.gz" ><span 
class="cmtt-10">tex4ht-1.0.2004_10_15_1159.tar.gz</span></a>)
</li></ul>
<!--l. 188--><p class="noindent">
</p><ol type="a" >
<li>New support for ConTeXt:
<!--l. 193--><p class="noindent">
</p><ul >
<li>The calling instructions reside at bin/(unix,win32). They might require minor adjustments.
<!--l. 196--><p class="noindent"></p></li>
<li>The initial support is just for HTML output, based only on the features described in Berend de Boer&#8217;s <a 
href="http://www.berenddeboer.net/tex/LaTeX2ConTeXt.pdf" >LaTeX in
proper ConTeXt</a> report.
<!--l. 201--><p class="noindent"></p></li>
<li>Much work is still needed. Many of the current configurations are crude and expected to go through major
revisions.
<!--l. 204--><p class="noindent"></p></li>
<li>Future work will be driven by bug reports. The reports should include miniature complete examples similar to those
in Boer&#8217;s report.
</li></ul>
<!--l. 209--><p class="noindent"></p></li>
<li>Replace &#8216;.G&#8217; with &#8216;G.&#8217; in tex4ht.env.
<!--l. 212--><p class="noindent"></p></li>
<li>For XP MicroSoft Windows, replace <span 
class="cmtt-10">'#FFFFFF' </span>with <span 
class="cmtt-10">"#FFFFFF" </span>in tex4ht.env.
<!--l. 215--><p class="noindent"></p></li>
<li>If gif bitmaps do not show their lowest parts check that the problem is not due to a recent version of ImageMagic
convert dated prior to April 2004.
<!--l. 219--><p class="noindent"></p></li>
<li>For old ImageMagick convert versions that do not recognize the &#8216;<span 
class="cmtt-10">+repage</span>&#8217; attribute, use instead the &#8216;<span 
class="cmtt-10">+page</span>&#8217;
attribute in the environment file tex4ht.env.
<!--l. 223--><p class="noindent"></p></li>
<li>Revised pointers: <a 
href="http://facweb.knowlton.ohio-state.edu/pviton/support/tex4ht.html" >Mik<span class="TEX">T<span 
class="E">E</span>X</span></a> and <a 
href="http://facweb.knowlton.ohio-state.edu/pviton/support/swpht.html" >ScientificWord/WorkPlace</a>
<!--l. 228--><p class="noindent"></p></li>
<li>Yves Gesnel offers a simple Mac OS X GUI for TeX4ht at <a 
href="http://www.simpletex4ht.free.fr/" >http://www.simpletex4ht.free.fr</a>
<!--l. 233--><p class="noindent"></p></li>
<li>In the <a 
href="mn3.html" id="QQ1-3-10" >home page</a> the instruction

<!--l. 238--><p class="noindent"><span 
class="cmtt-10">htlatex filename "xhtml,ooffice" "-coo"</span>
</p><!--l. 240--><p class="noindent">should be replaced with
</p><!--l. 242--><p class="noindent"><span 
class="cmtt-10">htlatex filename "xhtml,ooffice" "ooffice/!</span><span 
class="cmtt-10">&nbsp;-cmozhtf" "-coo"</span> </p></li>
<li><a 
href="http://www.sbc.su.se/~esjolund/tex4ht/" >RPM</a>s for <a 
href="http://fedora.redhat.com/" >Fedora</a>
<!--l. 251--><p class="noindent"></p></li>
<li>There is a typo in the win32 tex4ht.env as distributed. In the .png section the call to &#8220;gs&#8221; should be
&#8220;Ggswin32c&#8221;.
<!--l. 255--><p class="noindent"></p></li>
<li>In the <a 
href="mn4.html" >main documentation</a> item (d), &#8217;<span 
class="cmtt-10">\bigl\{...\bigg|...\bigr</span>&#8217; should be fixed to &#8217;<span 
class="cmtt-10">\bigl\{...\bigg|...\bigr\}</span>&#8217;
<!--l. 261--><p class="noindent"></p></li>
<li>In the <a 
href="mn6.html#QQ1-6-35" >main documentation</a> section Configurable Hooks, &#8217;<span 
class="cmtt-10">xhlatex mktex4ht</span>&#8217; should be fixed to &#8217;<span 
class="cmtt-10">xhlatex</span>
<span 
class="cmtt-10">mktex4ht.4ht</span>&#8217;
</li></ol>
<p class="rightline">bugfixes page: (<a 
href="http://www.cse.ohio-state.edu/~gurari/TeX4ht/bugfixes.html" >osu</a>, <a 
href="http://www.tug.org/applications/tex4ht/bugfixe.html" >tug</a>) </p>

 
</body></html> 



