<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head>

    <title>mn.html</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <h1 class="PartHead"><a 
  name="QQ1-1-1"></a>TeX4ht: LaTeX and TeX for Hypertext</h1>
<!--l. 1713--><p class="noindent">TeX4ht is a highly configurable TeX-based authoring system for producing hypertext. It interacts with TeX-based
applications through style files and postprocessors, leaving the processing of the source files to the native TeX
compiler. Consequently, TeX4ht can handle the features of TeX-based systems in general, and of the LaTeX and
AMS style files in particular.
</p><!--l. 1720--><p class="indent">    This document relates mainly to configurations tailored for different variants of HTML, MathML, OpenOffice,
DocBook, TEI, and CSS. The document and code are available for downloading in zipped format (<a 
 href="http://www.cis.ohio-state.edu/~gurari/TeX4ht/tex4ht-all.zip" >osu</a>,
<a 
 href="http://www.tug.org/applications/tex4ht/tex4ht-all.zip" >tug</a>).<sup>[<a 
 href="http://www.info-zip.org/pub/infozip/" >unzip</a>]</sup>
</p>
    <div class="TableOfContents"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn2.html#QQ1-2-2"  name="QQ2-2-2">Table of Contents</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-1-3"  name="QQ2-1-3">Using the System</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-4"  name="QQ2-3-4">Calling Commands</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-21"  name="QQ2-6-21">Configurations</a>
<span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-1-37"  name="QQ2-1-37">Installation</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-1-78"  name="QQ2-1-78">Bug Reports</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-1-79"  name="QQ2-1-79">Resources</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-1-93"  name="QQ2-1-93">License</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-1-94"  name="QQ2-1-94">Acknowledgment</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn-index.html#QQ1-61-95"  name="QQ2-61-95">Index</a>
    </div>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-3"></a>Using the System</h2><div class="TableOfContents">
    </div>
<!--l. 1759--><p class="indent">    Typical LaTeX source files can be compiled into standard HTML and XML formats in a manner similar to the
way they are compiled into print formats, namely, through variations of the command  <a 
  name="index1-3001"></a>&#8216;<span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename</span>
<span 
class="cmtt-10">&#34;</span><span 
class="cmti-10">options1</span><span 
class="cmtt-10">&#34; &#34;</span><span 
class="cmti-10">option2</span><span 
class="cmtt-10">&#34; &#34;</span><span 
class="cmti-10">options3</span><span 
class="cmtt-10">&#34;</span>&#8217;. For instance,
</p><div class="Verbatim"><span 
class="cmtt-10">htlatex</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">htlatex</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;&#34;html,2,info&#34;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;&#34;dbcs/!&#34;</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">htlatex</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;&#34;foo,frames&#34;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;&#34;&#34;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;&#34;-p&#34;</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">xhlatex</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">mzlatex</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">oolatex</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 1774--><p class="indent">    In some platforms the double quotes should be replaced with single right-quotes, and in some cases they might
be omitted.
</p><!--l. 1777--><p class="indent">    For details, visit the <a 
 href="mn3.html"  name="mn3.html" >calling commands</a> section.
</p>
    <h3 class="SubSectionHead"><a 
  name="QQ1-1-20"></a>References</h3>
<!--l. 2473--><p class="noindent">The main features of TeX4ht are described in:
</p><ul >
<li>M.&nbsp;Goosen and S.&nbsp;Rahtz with E.&nbsp;Gurari, R.&nbsp;Moore, and R.&nbsp;Sutor, <a 
 href="http://cseng.aw.com" ><span 
class="cmti-10">The LaTeX Web Companion</span></a>, Addison-Wesley,
1999 (<a 
 href="http://www.addison-wesley.de/" >German translation</a>). </li>
<li>Fabrice Popineau, <a 
 href="http://www.gutenberg.eu.org/pub/GUTenberg/publicationsPDF/37-popineau.pdf" ><span 
class="cmti-10">Affichez vos documents LaTeX sur le Web avec TeX4ht</span></a>, Cahiers GUTenberg 37-38, December
2000, 5-43 (French, PDF). </li>
<li><a 
 href="mn6.html"  name="mn6.html" >Within</a> the current document. </li>
<li>In the .log files of the compilations. </li></ul>
<!--l. 4313--><p class="indent">    The documents <a 
 href="http://www.cis.ohio-state.edu/~gurari/docs/mml-00/mml-00.html" >From LaTeX to MathML and Back with TeX4ht and PassiveTeX</a>, <a 
 href="http://www.cis.ohio-state.edu/~gurari/tug99/" >LaTeX to XML/MathML</a>, <a 
 href="http://www.cis.ohio-state.edu/~gurari/tug97/tug97-h.html" >A
demonstration of TeX4ht</a>, and <a 
 href="http://www.cis.ohio-state.edu/~gurari/docs/tug-03/tug-03.html" >From LaTeX to MathML and Beyond</a> may provide additional insight into the system
(and some outdated details).
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-37"></a>Installation</h2><div class="TableOfContents">
    </div>
<!--l. 4334--><p class="indent">    To be installed, the system needs a port made up of native utilities of TeX4ht and of non-native
utilities. The easiest way to establish an up to date port is to download an <a 
 href="mn21.html"  name="mn21.html" >installed distribution</a> of the system, and refresh it with the files provided here.
</p><!--l. 4388--><p class="indent">    Establishing ports from scratch for <a 
 href="mn-unix.html"  name="mn-unix.html" >Unix</a> and <a 
 href="mn-mswin.html"  name="mn-mswin.html" >MS Windows</a> require additional effort, mainly because of the need to set up non-native utilities. Alternative ports for these
and other platforms can be tailored in a <a 
 href="mn-port.html"  name="mn-port.html" >similar manner</a>.
</p><!--l. 6246--><p class="indent">    Philip A. Viton discusses in details issues of installing TeX4ht under <a 
 href="http://facweb.arch.ohio-state.edu/pviton/support/tex4ht.html" >MikTeX</a> and <a 
 href="http://facweb.arch.ohio-state.edu/pviton/support/swpht.html" >Scientific Word/WorkPlace</a>,
but many of the topics apply also to other platforms. Steven Zeil offers <a 
 href="http://www.cs.odu.edu/~zeil/tex4ht/tex4ht_discussion.html" target="_blank" >improvements</a> for the above
settings.
</p><!--l. 6264--><p class="indent">    TeX4ht can be <a 
 href="mn40.html"  name="mn40.html" >integrated into the WinShell</a> graphical user interface of Ingo H. de Boer for working with TeX. Steve Mayer programmed a <a 
 href="http://www.mayer.dial.pipex.com/tex.htm" >graphical user
interface</a> for a set of converters on MS Windows, supporting also TeX4ht.
</p><!--l. 6286--><p class="noindent"><a 
 href="mn41.html"  name="mn41.html" >trouble shooting</a> <span class="cmtt-10">| </span><a 
 href="mn43.html"  name="mn43.html" >Q/A</a> <span class="cmtt-10">| </span><span class="bugfixes"><a 
 href="http://www.cis.ohio-state.edu/~gurari/TeX4ht/bugfixes.html" >bug fixes</a></span>
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-78"></a>Bug Reports</h2><div class="TableOfContents">
    </div>
<!--l. 6988--><p class="indent">    The development of the TeX4ht system is to a large degree driven by users&#8217; bug reports and requests. In most
cases, when providing feedback, it is essential to include the following information.
</p><!--l. 6994--><p class="indent">
</p><ul >
<li>A minimal miniature complete source file illustrating the issues involved. Since similar constructs are introduced
within different style files, a minimal source is required for correctly pinpointing the definitions of the constructs
involved in the translation.
<!--l. 7000--><p class="noindent"></p></li>
<li>A mentioning of the command used to invoke the translation. This information is required since the command
determines which configurations participate in the translation.
    </li></ul>
    Translations of source files are centered around logical structures. Formatting instructions receive only limited
attention.
    <h2 class="ChapterHead"><a 
  name="QQ1-1-79"></a>Resources</h2><div class="TableOfContents">
    </div>
    <table id="TBL-14"  
><tr   valign="top" >
<td 
> Languages: </td><td 
><a 
 href="mn44.html"  name="mn44.html" >LaTeX/TeX</a>, <a 
 href="mn45.html"  name="mn45.html" >HTML</a>, <a 
 href="mn46.html"  name="mn46.html" >XML/XSLT</a>, <a 
 href="mn47.html"  name="mn47.html" >MathML</a>, <a 
 href="mn48.html"  name="mn48.html" >DocBook</a>, <a 
 href="mn49.html"  name="mn49.html" >TEI</a>, <a 
 href="mn50.html"  name="mn50.html" >Style Sheets</a>, <a 
 href="mn51.html"  name="mn51.html" >DTDs</a>, <a 
 href="mn52.html"  name="mn52.html" >Validators</a> </td></tr><tr   valign="top" >
<td 
>Converters<br />into<br />HTML/XML: </td><td 
>
<div class="converters">
    <a 
 href="http://www.astro.gla.ac.uk/users/norman/distrib/bibhtml.html" target="_blank" >BibHTML</a> <sup><a 
 href="mn53.html#mn53-1"  name="mn53-1" >1</a></sup>, <a 
 href="http://www.ibiblio.org/pub/packages/TeX/biblio/bibtex/utils/bibtools/bib2html" target="_blank" >Bib2HTML</a> <sup><a 
 href="mn53.html#mn53-2"  name="mn53-2" >2</a></sup>, <a 
 href="http://www.shelldorado.com/scripts/cmds/bib2html.txt" target="_blank" >Bib2HTML</a>
<sup><a 
 href="mn53.html#mn53-3"  name="mn53-3" >3</a></sup>, <a 
 href="http://www.lri.fr/~filliatr/bibtex2html/index.en.html" target="_blank" >BibTeX2HTML</a>
<sup><a 
 href="mn53.html#mn53-4"  name="mn53-4" >4</a></sup>, <a 
 href="http://www.mostang.com/%7Edavidm/dlh.html" target="_blank" >Dlh</a>
<sup><a 
 href="mn53.html#mn53-5"  name="mn53-5" >5</a></sup>, <a 
 href="http://www.dcs.fmph.uniba.sk/~emt/EmSystem.html" target="_blank" >Euromath</a>
<sup><a 
 href="mn53.html#mn53-6"  name="mn53-6" >6</a></sup>, <a 
 href="http://math.albany.edu:8000/math/pers/hammond/igl.html" target="_blank" >GELLMU</a> <sup><a 
 href="mn53.html#mn53-7"  name="mn53-7" >7</a></sup>,
<a 
 href="http://para.inria.fr/~maranget/hevea" target="_blank" >HEVEA</a> <sup><a 
 href="mn53.html#mn53-8"  name="mn53-8" >8</a></sup>, <a 
 href="http://www.gams.com/contrib/htex/htex.htm" target="_blank" >HTeX</a>
<sup><a 
 href="mn53.html#mn53-9"  name="mn53-9" >9</a></sup>, <a 
 href="http://www-db.stanford.edu/~sergey/htmltex/" target="_blank" >HtmlTeX</a>
<sup><a 
 href="mn53.html#mn53-10"  name="mn53-10" >10</a></sup>, <a 
 href="http://www.math.uic.edu/~fields/htmx/" target="_blank" >HTMX</a> <sup><a 
 href="mn53.html#mn53-11"  name="mn53-11" >11</a></sup>,
<a 
 href="http://www.cs.uu.nl/~otfried/Hyperlatex" target="_blank" >HyperLaTeX</a> <sup><a 
 href="mn53.html#mn53-12"  name="mn53-12" >12</a></sup>,
<a 
 href="http://xxx.lanl.gov/hypertex/" target="_blank" >HyperTeX</a> <sup><a 
 href="mn53.html#mn53-13"  name="mn53-13" >13</a></sup>, <a 
 href="http://pear.math.pitt.edu/mathzilla/itex2mmlItex.html" target="_blank" >Itex2mml</a>
<sup><a 
 href="mn53.html#mn53-14"  name="mn53-14" >14</a></sup>, <a 
 href="http://www-texdev.mpce.mq.edu.au/l2h/docs/manual/" target="_blank" >LaTeX2HTML</a>
<sup><a 
 href="mn53.html#mn53-15"  name="mn53-15" >15</a></sup>, <a 
 href="http://ctan.tug.org/tex-archive/support/latex2man/latex2man.html" target="_blank" >LaTeX2man</a>
<sup><a 
 href="mn53.html#mn53-16"  name="mn53-16" >16</a></sup>, <a 
 href="http://www.best.com/~quong/" target="_blank" >Ltoh</a> <sup><a 
 href="mn53.html#mn53-17"  name="mn53-17" >17</a></sup>, <a 
 href="ftp://ftp.dante.de/tex-archive/support/ltx2x/ltx2x.html" target="_blank" >Ltx2x</a>
<sup><a 
 href="mn53.html#mn53-18"  name="mn53-18" >18</a></sup>, <a 
 href="http://www.micropress-inc.com/webb/wbstart.htm" target="_blank" >
MicroPress TeXpider</a> <sup><a 
 href="mn53.html#mn53-19"  name="mn53-19" >19</a></sup>,
<a 
 href="http://www.orcca.on.ca/MathML/projects.html" target="_blank" >ORCCA</a> <sup><a 
 href="mn53.html#mn53-20"  name="mn53-20" >20</a></sup>, <a 
 href="http://omega.enstb.org" target="_blank" >Omega</a> <sup><a 
 href="mn53.html#mn53-21"  name="mn53-21" >21</a></sup>, <a 
 href="http://pylatex.sourceforge.net/" target="_blank" >pyLaTeX</a>
<sup><a 
 href="mn53.html#mn53-22"  name="mn53-22" >22</a></sup>, <a 
 href="http://dione.zcu.cz/~toman40/selathco/" target="_blank" >Selathco</a>
<sup><a 
 href="mn53.html#mn53-23"  name="mn53-23" >23</a></sup>, <a 
 href="http://web.informatik.uni-bonn.de/~zach/vim/index.html" target="_blank" >TeX2HTML</a>
<sup><a 
 href="mn53.html#mn53-24"  name="mn53-24" >24</a></sup>, <a 
 href="http://www.ccs.neu.edu/home/dorai/tex2page/tex2page-doc.html" target="_blank" >TeX2Page</a>
<sup><a 
 href="mn53.html#mn53-25"  name="mn53-25" >25</a></sup>, <a 
 href="http://www.wxwindows.org/tex2rtf/index.htm" target="_blank" >TeX2RTF</a>
<sup><a 
 href="mn53.html#mn53-26"  name="mn53-26" >26</a></sup>, <a 
 href="http://www.mathematik.uni-kl.de/~obachman/Texi2html/" target="_blank" >Texi2HTML</a> <sup><a 
 href="mn53.html#mn53-27"  name="mn53-27" >27</a></sup>, <a 
 href="http://sunland.gsfc.nasa.gov/info/texi2www/" target="_blank" >Texi2www</a>
<sup><a 
 href="mn53.html#mn53-28"  name="mn53-28" >28</a></sup>
    , <a 
 href="http://www.ktalk.com/texport-web.html" target="_blank" >TeXPort WEB</a> <sup><a 
 href="mn53.html#mn53-29"  name="mn53-29" >29</a></sup>, <a 
 href="http://www-sop.inria.fr/miaou/Jose.Grimm/tralics/" target="_blank" >Tralics</a>
<sup><a 
 href="mn53.html#mn53-30"  name="mn53-30" >30</a></sup>, <a 
 href="http://hutchinson.belmont.ma.us/tth/" target="_blank" >Tth</a> <sup><a 
 href="mn53.html#mn53-31"  name="mn53-31" >31</a></sup>, <a 
 href="http://www.plover.com/~mjd/vulcanize.html" target="_blank" >Vulcanize</a> <sup><a 
 href="mn53.html#mn53-32"  name="mn53-32" >32</a></sup>, <a 
 href="http://www.dessci.com/en/products/webeq" target="_blank" >WebEQ</a>
<sup><a 
 href="mn53.html#mn53-33"  name="mn53-33" >33</a></sup></div></td></tr><tr   valign="top" >
<td 
>Backward<br />Converters: </td><td 
>
<div class="converters">
    <a 
 href="http://www.chemie.fu-berlin.de/chemnet/use/gf.html" target="_blank" >Gf</a> <sup><a 
 href="mn54.html#mn54-1"  name="mn54-1" >1</a></sup>, <a 
 href="http://www.wildfire.dircon.co.uk/htex.html" target="_blank" >Htex</a> <sup><a 
 href="mn54.html#mn54-2"  name="mn54-2" >2</a></sup>, <a 
 href="http://www.lib.rpi.edu/dept/acs/rpinfo/filters/GChtml2latex/" target="_blank" >HTML2LaTeX</a> <sup><a 
 href="mn54.html#mn54-3"  name="mn54-3" >3</a></sup>, <a 
 href="ftp://ftp.dante.de/tex-archive/support/html2latex/" target="_blank" >HTML2LaTeX</a> <sup><a 
 href="mn54.html#mn54-4"  name="mn54-4" >4</a></sup>, <a 
 href="http://html2latex.sourceforge.net/" target="_blank" >HTML2LaTeX</a> <sup><a 
 href="mn54.html#mn54-5"  name="mn54-5" >5</a></sup>, <a 
 href="http://home.planet.nl/~faase009/html2tex.html" target="_blank" >HTML2TeX</a>
<sup><a 
 href="mn54.html#mn54-6"  name="mn54-6" >6</a></sup>, <a 
 href="http://sourceforge.net/projects/jadetex" target="_blank" >JadeTeX</a> <sup><a 
 href="mn54.html#mn54-7"  name="mn54-7" >7</a></sup>, <a 
 href="http://www.hcu.ox.ac.uk/TEI/Software/passivetex/" target="_blank" >Passive TeX</a> <sup><a 
 href="mn54.html#mn54-8"  name="mn54-8" >8</a></sup>, <a 
 href="http://www.ucc.ie/info/TeX/sgml2tex.html" target="_blank" >SGML2TeX</a> <sup><a 
 href="mn54.html#mn54-9"  name="mn54-9" >9</a></sup>,
<a 
 href="http://www.alphaworks.ibm.com/aw.nsf/techreqs/texml" target="_blank" >TeXML</a> <sup><a 
 href="mn54.html#mn54-10"  name="mn54-10" >10</a></sup>, <a 
 href="http://www.tug.org/tex-archive/macros/latex/contrib/carlisle/" target="_blank" >TypeHTML</a>
<sup><a 
 href="mn54.html#mn54-11"  name="mn54-11" >11</a></sup>, <a 
 href="ftp://ftp.tex.ac.uk:/tex-archive/macros/xmltex/base/manual.html" target="_blank" >XMLTeX</a> <sup><a 
 href="mn54.html#mn54-12"  name="mn54-12" >12</a></sup>, <a 
 href="http://www.hj-gym.dk/~hj/writer2latex/" target="_blank" >Writer2LaTeX</a> <sup><a 
 href="mn54.html#mn54-13"  name="mn54-13" >13</a></sup>, <a 
 href="http://www.cis.ohio-state.edu/~gurari/tug99/indexSl57.html" target="_blank" >Brute Force</a>
<sup><a 
 href="mn54.html#mn54-14"  name="mn54-14" >14</a></sup></div></td></tr><tr   valign="top" >
<td 
>Converters for<br />other formats: </td><td 
>
<div class="converters">
    <a 
 href="http://www.astro.gla.ac.uk/users/norman/star/dvi2bitmap/" target="_blank" >Dvi2bitmap</a> <sup><a 
 href="mn55.html#mn55-1"  name="mn55-1" >1</a></sup>, <a 
 href="http://gaspra.kettering.edu/dvipdfm/" target="_blank" >Dvipdfm</a> <sup><a 
 href="mn55.html#mn55-2"  name="mn55-2" >2</a></sup>, <a 
 href="http://www.forkosh.com/" target="_blank" >MimeTeX</a> <sup><a 
 href="mn55.html#mn55-3"  name="mn55-3" >3</a></sup>, <a 
 href="http://www.tug.org/utilities/texconv/ltx2rtf3.html" target="_blank" >ltx2rtf</a> <sup><a 
 href="mn55.html#mn55-4"  name="mn55-4" >4</a></sup>, <a 
 href="http://pantheon.yale.edu/~pmm34/leq.html" target="_blank" >LEQ</a> <sup><a 
 href="mn55.html#mn55-5"  name="mn55-5" >5</a></sup>, <a 
 href="http://tug.org/applications/pdftex/" target="_blank" >PdfTeX</a> <sup><a 
 href="mn55.html#mn55-6"  name="mn55-6" >6</a></sup>, <a 
 href="http://shika.aist-nara.ac.jp/products/plain2/plain2.html" target="_blank" >Plain2</a> <sup><a 
 href="mn55.html#mn55-7"  name="mn55-7" >7</a></sup>, LaTeX to ... <sup><a 
 href="mn55.html#mn55-8"  name="mn55-8" >8</a></sup></div></td></tr><tr   valign="top" >
<td colspan="2" 
  align="left"  
> <a 
 href="mn56.html"  name="mn56.html" >Conversion to Bitmaps</a> <span class="cmtt-10">| </span><a 
 href="mn57.html"  name="mn57.html" >math on the web</a> <span class="cmtt-10">| </span><a 
 href="mn58.html"  name="mn58.html" >web publishing with LaTeX</a> <span class="cmtt-10">| </span><a 
 href="mn59.html"  name="mn59.html" >conversion services</a> </td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-93"></a>License</h2><div class="TableOfContents">
    </div>
<!--l. 8447--><p class="indent">    TeX4ht is provided under the <a 
 href="ftp://tug.ctan.org/tex-archive/macros/latex/base/lppl.txt" >LaTeX Project Public License</a> (LPPL). However, it is allowed to modify the files
without changing their names, if the signatures of the files are modified (see copyright notices within the
files).
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-1-94"></a>Acknowledgment</h2><div class="TableOfContents">
    </div>
<!--l. 8457--><p class="indent">    I am very grateful for the suggestions, contributions, and bug reports offered by many people. In particular,
thanks go to Gertjan Klein and Sebastian Rahtz who got deeply involved in the project for long periods of time, to
Carmen Fierro and Piotr Grabowski for extensive feedback regarding the MathML configurations, and to Philip
Viton for his superb documentation.
</p><!--l. 8464--><p class="indent">    This work is partially sponsored by NSF grant IIS-0312487.
</p>
    <div class="SIGN"><span class="cmti-10">Eitan M. Gurari</span><br /><a 
 href="mailto:gurari@cis.ohio-state.edu" ><span class="cmti-10">gurari@cis.ohio-state.edu</span></a><br /><span class="cmti-10">February 11, 2004</span></div> 
</body></html> 



