<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <h2 class="ChapterHead"><a 
  name="QQ1-2-2"></a>Table of Contents</h2><div class="TableOfContents">
    </div>
    <div class="TableOfContents"><div class="DocPart" align="center"><a 
 href="#QQ1-2-2"  name="QQ2-2-2">Table of Contents</a></div> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-3"  name="QQ2-1-3">Using the System</a></div> <div class="DocPart" align="center"><a 
 href="mn3.html#QQ1-3-4"  name="QQ2-3-4">Calling Commands</a></div> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-5"  name="QQ2-3-5">From LaTeX to HTML</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-6"  name="QQ2-3-6">Available Values for the Options</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-7"  name="QQ2-3-7">XHTML and Unicode</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-8"  name="QQ2-3-8">XHTML with MathML</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-10"  name="QQ2-3-10">OpenOffice and MS Word</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-11"  name="QQ2-3-11">DocBook and TEI</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-12"  name="QQ2-3-12">JavaHelp</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-13"  name="QQ2-3-13">Private Configuration
Files</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-14"  name="QQ2-3-14">An Insight into the Commands</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-15"  name="QQ2-3-15">A Deeper Insight</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-16"  name="QQ2-3-16">TeX and TeXi</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-18"  name="QQ2-3-18">Validation</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn3.html#QQ1-3-19"  name="QQ2-3-19">Recommendations</a></span> <div class="DocPart" align="center"><a 
 href="mn6.html#QQ1-6-21"  name="QQ2-6-21">Configurations</a></div> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-22"  name="QQ2-6-22">Background</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-23"  name="QQ2-6-23">Recommendations</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-24"  name="QQ2-6-24">Low-Level
Features</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-25"  name="QQ2-6-25">Sectioning and Tables of Contents</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-26"  name="QQ2-6-26">Tables</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-27"  name="QQ2-6-27">Lists and Environments</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-28"  name="QQ2-6-28">Pictures</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-29"  name="QQ2-6-29">Mathematical Formulas</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-30"  name="QQ2-6-30">Paragraphs</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-31"  name="QQ2-6-31">Cascade Style Sheets (CSS)</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-32"  name="QQ2-6-32">Fonts</a></span> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn-htf.html#QQ1-18-33"  name="QQ2-18-33">Designing Virtual Hypertext Fonts</a> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-34"  name="QQ2-6-34">Scripts</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-35"  name="QQ2-6-35">Configurable Hooks</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="mn6.html#QQ1-6-36"  name="QQ2-6-36">General Configuration Files</a></span> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-37"  name="QQ2-1-37">Installation</a></div> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn-unix.html#QQ1-22-38"  name="QQ2-22-38">A Setup for Unix Environments</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn-mswin.html#QQ1-26-39"  name="QQ2-26-39">A
Setup for MS Windows</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn-port.html#QQ1-30-40"  name="QQ2-30-40">Establishing a Port</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn31.html#QQ1-31-41"  name="QQ2-31-41">Placement of the Environment File</a>
<span 
class="cmsy-10">&#8226;</span> <a 
 href="mn33.html#QQ1-33-42"  name="QQ2-33-42">The Composition of tex4ht.env</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn34.html#QQ1-34-43"  name="QQ2-34-43">Placement of the Bookkeeping File</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn35.html#QQ1-35-44"  name="QQ2-35-44">Directories
of the TeX Fonts Metric (tfm)</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn36.html#QQ1-36-45"  name="QQ2-36-45">Compiling tex4ht.c</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn36.html#QQ1-36-46"  name="QQ2-36-46">Compiling t4ht.c</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn37.html#QQ1-37-47"  name="QQ2-37-47">Driving
the Translation of Pictures and Other Tasks</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn38.html#QQ1-38-48"  name="QQ2-38-48">The Translation Process</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn38.html#QQ1-38-49"  name="QQ2-38-49">A
Reflection at the System Messages</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn39.html#QQ1-39-50"  name="QQ2-39-50">Directories for the Virtual Hypertext Fonts (htf)</a>
<span 
class="cmsy-10">&#8226;</span> <a 
 href="mn41.html#QQ1-41-51"  name="QQ2-41-51">Trouble Shooting</a> <span 
class="cmsy-10">&#8226;</span> <a 
 href="mn43.html#QQ1-43-63"  name="QQ2-43-63">Q/A</a> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-78"  name="QQ2-1-78">Bug Reports</a></div> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-79"  name="QQ2-1-79">Resources</a></div> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-93"  name="QQ2-1-93">License</a></div> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-94"  name="QQ2-1-94">Acknowledgment</a></div> <div class="DocPart" align="center"><a 
 href="mn-index.html#QQ1-61-95"  name="QQ2-61-95">Index</a></div>
    </div>

     
</body></html> 
