<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 4126--><p class="noindent"><a 
 href="mn6.html#mn20-1"  name="mn20-1" >1</a>.   <a 
  name="index20-35002"></a><span class="cmtt-10">\NewConfigure{</span><span class="cmti-10">name</span><span class="cmtt-10">}[</span><span class="cmti-10">i</span><span class="cmtt-10">]{</span><span class="cmti-10">body</span><span class="cmtt-10">}</span>
</p><!--l. 4128--><p class="indent">    Hooks are just macro names seeded within the bodies of other macros. This command introduces a
configuration command for a group of hooks, whose cardinality is given by a digit <span class="cmti-10">i </span>and whose name is provided by
the first parameter. The body determines the relationship between the hooks and the configurations provided for
them.
</p><hr />
<!--l. 4138--><p class="noindent"><a 
 href="mn6.html#mn20-2"  name="mn20-2" >2</a>.   <a 
  name="index20-35004"></a><span class="cmtt-10">\Configure{</span><span class="cmti-10">name</span><span class="cmtt-10">}{</span><span class="cmti-10">parameter-1</span><span class="cmtt-10">}...{</span><span class="cmti-10">parameter-i</span><span class="cmtt-10">}</span>
</p>
    <table id="TBL-13"  
><tr >
<td class="output" 
><div class="output">  * ho  ha *
    </div></td><td 
><div class="source">
      <div class="ShowCode">
      <br />&nbsp;<span class="cmtt-10">\NewConfigure{try}[2]{%</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">\def\hookI{#1}\def\hookII{#2}}</span>
      <br />&nbsp;<span class="cmtt-10">\def\try#1{\hookI#1\hookII}</span>
      <br />&nbsp;<span class="cmtt-10">\Configure{try}{*</span>&nbsp;<span class="cmtt-10">}{}</span>&nbsp;&nbsp;<span class="cmtt-10">\try{ho}</span>
      <br />&nbsp;<span class="cmtt-10">\Configure{try}{}{</span>&nbsp;<span class="cmtt-10">*}</span>&nbsp;&nbsp;<span class="cmtt-10">\try{ha}</span>
</div>
    </div></td></tr></table>

     
</body></html> 
