<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>calling commands</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <p class="rightline"><a 
 href="mn.html#mn3.html" >up</a></p>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-4"></a>Calling Commands</h2><div class="TableOfContents"><span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-5"  name="QQ2-3-5">From LaTeX to HTML</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-6"  name="QQ2-3-6">Available Values for the Options</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-7"  name="QQ2-3-7">XHTML and Unicode</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-8"  name="QQ2-3-8">XHTML with MathML</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-10"  name="QQ2-3-10">OpenOffice and MS Word</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-11"  name="QQ2-3-11">DocBook and TEI</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-12"  name="QQ2-3-12">JavaHelp</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-13"  name="QQ2-3-13">Private Configuration Files</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-14"  name="QQ2-3-14">An Insight into the
Commands</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-15"  name="QQ2-3-15">A Deeper Insight</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-16"  name="QQ2-3-16">TeX and TeXi</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-18"  name="QQ2-3-18">Validation</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-3-19"  name="QQ2-3-19">Recommendations</a></span>
    </div>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-5"></a>From LaTeX to HTML</h2>
<!--l. 1791--><p class="noindent"><a 
  name="features"></a>The translation of a LaTeX source file into HTML involves of loading <span 
class="cmtt-10">tex4ht.sty </span>and *.4ht style files, choosing the
desirable options for the translation, compiling the source into <span 
class="cmtt-10">dvi </span>code with the native LaTeX engine, and
postprocessing the outcome with the <span 
class="cmtt-10">tex4ht </span>and <span 
class="cmtt-10">t4ht </span>programs (see <a 
 href="mn38.html" >overview</a>).
</p><!--l. 1800--><p class="indent">    <a 
  name="index3-5001"></a>The <span 
class="cmtt-10">htlatex </span>command loads a script which takes on itself to invoke the different steps of the process, without
user intervention. The command assumes the form
</p>
    <div  
class="centerline"><span 
class="cmtt-10">htlatex filename &#34;</span><span 
class="cmti-10">options1</span><span 
class="cmtt-10">&#34; &#34;</span><span 
class="cmti-10">option2</span><span 
class="cmtt-10">&#34; &#34;</span><span 
class="cmti-10">options3</span><span 
class="cmtt-10">&#34;</span></div>
<!--l. 1809--><p class="noindent">where the first set of options is for the <span 
class="cmtt-10">tex4ht.sty </span>and <span 
class="cmtt-10">*.4ht </span>style files, the second set is for the <span 
class="cmtt-10">tex4ht</span>
postprocessor, and the third for the <span 
class="cmtt-10">t4ht </span>postprocessor. For instance,
</p><!--l. 1822--><p class="indent">
</p><dl > <dt><span 
class="cmtt-10">htlatex filename</span></dt><dd>
This command requests a translation according to the default conditions, which are set to produce HTML
transitional 4.0 code.
    </dd><dt><span 
class="cmtt-10">htlatex filename &#34;html,2,info&#34;</span></dt><dd>
This command is equivalent to the previous one, specifying explicitly the option <span 
class="cmtt-10">html </span>for <span 
class="cmtt-10">tex4ht.sty </span>instead of
doing so implicitly.
<!--l. 1831--><p class="indent">    In addition, the command requests a break up of the output into separate web pages, in accordance to the two
top sectioning levels of the document.
</p><!--l. 1835--><p class="indent">    Moreover, it asks for a listing in the log file of the information available for the style files in use. That
information, among other things, also introduces additional values available for the first list of options. </p></dd><dt><span 
class="cmtt-10">htlatex</span>
<span 
class="cmtt-10">filename &#34;&#34; &#34;dbcs/!&#34;</span></dt><dd>
This command requests the loading of the dbcs branch of Chinese hypertext fonts (on top of those already requested
by the default setting). </dd><dt> <a 
  name="index3-5002"></a> <a 
  name="index3-5003"></a> <a 
  name="index3-5004"></a> <a 
  name="index3-5005"></a> <a 
  name="index3-5006"></a><span 
class="cmtt-10">htlatex filename &#34;foo,frames&#34; &#34;&#34; &#34;-p&#34;</span></dt><dd>
This command requests LaTeX to load a private configuration file, named <span 
class="cmtt-10">foo.cfg</span>, and to place the content and
table of contents in separate frames. In addition, it asks <span 
class="cmtt-10">t4ht </span>not to produce bitmaps for pictures.
</dd></dl>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-6"></a>Available Values for the Options</h2>
<!--l. 1864--><p class="noindent"><a 
  name="index3-6001"></a>The fields of <span 
class="cmti-10">option1 </span>should be separated by commas. An &#8216;<span 
class="cmtt-10">info</span>&#8217; field requests a listing in the .log file of many of the
the available values. If the list is not empty, it must start with the entry &#8216;<span 
class="cmtt-10">html</span>&#8217;, &#8216;<span 
class="cmtt-10">xhtml</span>&#8217;, or a name of a private
configuration file.

</p><!--l. 1871--><p class="indent">    The fields of <span 
class="cmti-10">option2 </span>and <span 
class="cmti-10">options3 </span>should be separated by spaces. The available values can be listed by
executing the postprocessors <span 
class="cmtt-10">tex4ht.c </span>and <span 
class="cmtt-10">t4ht.c</span>, respectively, without arguments (or with wrong sets of
arguments).
</p><!--l. 1876--><p class="indent">    The first field of <span 
class="cmti-10">option2 </span>should be empty or a subdirectory of <span 
class="cmtt-10">ht-fonts </span>(typically augmented with an
exclamation mark &#8216;<span 
class="cmtt-10">!</span>&#8217;). A space should separate the first field from the second one, also when the first field is
empty.
</p><!--l. 1881--><p class="indent">    The underlying output formats of available <span 
class="cmtt-10">htlatex</span>-like commands are tailored into the commands through
fields of <span 
class="cmti-10">option1</span>. The names of these fields are defined in <span 
class="cmtt-10">tex4ht.4ht </span>and <span 
class="cmtt-10">tex4ht.usr </span>(see <a 
 href="mn6.html#confFiles">General Configuration
Files</a>). These values should be of little interest to most users.
</p><!--l. 1889--><p class="indent">    <a 
  name="index3-6002"></a> <a 
  name="index3-6003"></a>Different variants of the <span 
class="cmtt-10">htlatex </span>command may be invoked by introducing the commands as
arguments to a driver named <span 
class="cmtt-10">mk4ht</span>. When provided without arguments, the driver lists the commands it
recognizes.
</p>
    <table id="TBL-1"  
><tr   valign="top" >
<td style="white-space: nowrap; margin-right:2em;" 
> <span 
class="cmtt-10">mk4ht mzlatex filename &#34;html,3&#34; </span></td><td 
><span 
class="cmtt-10">(htlatex filename &#34;html,3,xhtml,mozilla&#34; &#34;</span><span 
class="cmtt-10">&nbsp;-cmozhtf&#34;)</span>
</td></tr><tr   valign="top" >
<td style="white-space: nowrap; margin-right:2em;" 
> <span 
class="cmtt-10">mk4ht oolatex filename </span></td><td 
><span 
class="cmtt-10">(htlatex filename &#34;xhtml,ooffice&#34; &#34;</span><span 
class="cmtt-10">&nbsp;-coo&#34;) </span></td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-7"></a>XHTML and Unicode</h2>  <a 
  name="index3-7001"></a> <a 
  name="index3-7002"></a> <a 
  name="index3-7003"></a>The &#8216;<span 
class="cmtt-10">xhlatex</span>&#8217; command is a variant of the &#8216;<span 
class="cmtt-10">htlatex</span>&#8217; command requesting XHTML
output. It consists just of a call to &#8216;<span 
class="cmtt-10">htlatex</span>&#8217; with the entry &#8216;<span 
class="cmtt-10">xhtml</span>&#8217; in the first list of options. For instance,
&#8216;<span 
class="cmtt-10">xhlatex filename</span>&#8217; or &#8216;<span 
class="cmtt-10">htlatex filename &#34;xhtml&#34;</span>&#8217;.
<!--l. 1916--><p class="noindent">To request a Unicode representation of symbols, the first list of options should include the &#8216;<span 
class="cmtt-10">uni-html4</span>&#8217; entry, and
the second list should include the &#8216;<span 
class="cmtt-10">-cunihtf</span>&#8217; entry preceded by space. For instance, &#8216;<span 
class="cmtt-10">xhlatex filename</span>
<span 
class="cmtt-10">&#34;xhtml,uni-html4&#34; &#34; -cunihtf&#34;</span>&#8217;.
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-8"></a>XHTML with MathML</h2>
<!--l. 1926--><p class="noindent"><a 
  name="index3-8001"></a> <a 
  name="index3-8002"></a> <a 
  name="index3-8003"></a> <a 
  name="index3-8004"></a> <a 
  name="index3-8005"></a>TeX4ht has different configurations for different modes of output. It is distributed with pre-tailored base
configurations for translating LaTeX math into MathML, and extra configurations for adjusting the outcome to
Mozilla, MathPlayer, and PMathML CSS. Only presentational MathML is supported.
</p><div class="Verbatim"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;mzlatex</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;mzlatex</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;&#34;html,pmathml&#34;</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;mzlatex</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;&#34;html,mathplayer&#34;</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;mzlatex</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;&#34;html,mathml-&#34;</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;xhmlatex</span><span 
class="cmtt-10">&nbsp;filename</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 1947--><p class="indent">    The <span 
class="cmtt-10">mzlatex </span>command is a short cut representation for the command &#8216;<span 
class="cmtt-10">htlatex filename &#34;xhtml,mozilla&#34;</span>
<span 
class="cmtt-10">&#34; -cmozhtf&#34;</span>&#8217;. It take into account special needs of browsers. The <span 
class="cmtt-10">xhmlatex </span>command is a short cut representation
for the command &#8216;<span 
class="cmtt-10">htlatex filename &#34;xhtml,mathml&#34; &#34; -cunihtf&#34;</span>&#8217;; it does not make any compromizes toward
browsers.
</p><!--l. 1954--><p class="indent">    It might be worthwhile to notice some of the more <a 
 href="mn4.html"  name="mn4.html" >common sources of problems</a> for MathML.  <a 
  name="index3-9001"></a>The &#8216;<span 
class="cmtt-10">mathml-</span>&#8217; options asks for a degraded MathML output that sidetracks some of the
problems.
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-10"></a>OpenOffice and MS Word</h2>
<!--l. 2004--><p class="noindent"><a 
  name="index3-10001"></a> <a 
  name="index3-10002"></a> <a 
  name="index3-10003"></a> <a 
  name="index3-10004"></a> <a 
  name="index3-10005"></a>A translation for an <a 
 href="http://www.openoffice.org/" >OpenOffice</a> format can be requested by the &#8216;<span 
class="cmtt-10">\oolatex</span>&#8217; command. The command is a
variant of <span 
class="cmtt-10">htlatex </span>in which the first list of options holds the entries &#8216;<span 
class="cmtt-10">xhtml,ooffice</span>&#8217;, the second list
holds the entry &#8216;<span 
class="cmtt-10">-cmozhtf</span>&#8217; preceded by a space, and the third list contains &#8216;<span 
class="cmtt-10">-coo</span>&#8217; (<span 
class="cmtt-10">htlatex filename</span>
<span 
class="cmtt-10">&#34;xhtml,ooffice&#34; &#34;</span><span 
class="cmtt-10">&nbsp;-coo&#34;</span>). The output of a command &#8216;<span 
class="cmtt-10">oolatex filename</span>&#8217; is a zipped file named with a &#8216;<span 
class="cmtt-10">.sxw</span>&#8217;
extension.
</p><!--l. 2023--><p class="indent">    The OpenOffice code employs MathML for formulas, and XSL-FO for formatting. It can be viewed by the
OpenOffice word processor which, in turn, can export RTF and other MicroSoft-based formats (see also, Maarten
Wisse, &#8220;Hacking TeX4ht for XML Output: The Road toward a TeX to Word Convertor&#8221;, MAPS&nbsp;28&nbsp;(2002),
pp.&nbsp;28-35).
</p><!--l. 2031--><p class="indent">    A command of the form &#8216;<span 
class="cmtt-10">htlatex filename &#34;html,word&#34; &#34;symbol/!&#34;</span>&#8217; asks for HTML output tuned toward
MicroSoft Word. Such a format, however, relies on bitmaps for mathematical formulas.
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-11"></a>DocBook and TEI</h2>
<!--l. 2040--><p class="noindent"><a 
  name="index3-11001"></a> <a 
  name="index3-11002"></a> <a 
  name="index3-11003"></a> <a 
  name="index3-11004"></a> <a 
  name="index3-11005"></a> <a 
  name="index3-11006"></a> <a 
  name="index3-11007"></a> <a 
  name="index3-11008"></a> <a 
  name="index3-11009"></a> <a 
  name="index3-11010"></a>The following commands may be used for requesting DocBook and TEI output.
</p>
    <table id="TBL-2"  
><tr >
<td 
><span 
class="cmtt-10">dbmlatex: </span></td><td 
><span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename </span><span 
class="cmtt-10">&#34;xhtml,docbook-mml&#34; &#34; -cunihtf&#34; </span></td></tr><tr >
<td 
><span 
class="cmtt-10">dblatex:</span></td><td 
><span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename </span><span 
class="cmtt-10">&#34;xhtml,docbook&#34; &#34; -cunihtf&#34; </span></td></tr><tr >
<td 
><span 
class="cmtt-10">teimlatex:</span></td><td 
><span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename </span><span 
class="cmtt-10">&#34;xhtml,tei-mml&#34; &#34; -cunihtf&#34; </span></td></tr><tr >
<td 
><span 
class="cmtt-10">teilatex:</span></td><td 
><span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename </span><span 
class="cmtt-10">&#34;xhtml,tei&#34; &#34; -cunihtf&#34; </span></td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-12"></a>JavaHelp</h2>
<!--l. 2071--><p class="noindent"><a 
  name="index3-12001"></a><a 
 href="http://java.sun.com/products/javahelp/index.jsp" >JavaHelp</a> is an online documentation system for use by Java-based applications. Such documents can be
produced from LaTeX files through commands similar to &#8216;<span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename </span><span 
class="cmtt-10">&#34;html,3.2,javahelp&#34;</span>&#8217; (see
<a 
 href="jhsample.tex" >jhsample.tex</a>).
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-13"></a>Private Configuration Files</h2>
<!--l. 2225--><p class="noindent"><a 
  name="index3-13001"></a><a 
  name="prvCfgFiles"></a>The leading entry, in the first list of options of the <span 
class="cmtt-10">htlatex</span>-like commands, can equal &#8216;<span 
class="cmtt-10">html</span>&#8217; or &#8216;<span 
class="cmtt-10">xhtml</span>&#8217;. If this is not
the case, the entry is assumed to be the name of a configuration file. The extension &#8216;<span 
class="cmtt-10">cfg</span>&#8217; is assumed for names of
configuration files that are listed without their extension.
</p><!--l. 2233--><p class="indent">    A configuration file should take the following form for LaTeX files.
</p>
    <div class="Template">   <span 
class="cmtt-10">...</span><span 
class="cmti-10">early definitions</span><span 
class="cmtt-10">...</span><br />
<span 
class="cmtt-10">\Preamble{</span><span 
class="cmti-10">options</span><span 
class="cmtt-10">}</span><br />
<span 
class="cmtt-10">...</span><span 
class="cmti-10">definitions</span><span 
class="cmtt-10">...</span><br />
<span 
class="cmtt-10">\begin{document}</span><br />
<span 
class="cmtt-10">...</span><span 
class="cmti-10">insertions into the header of the html file</span><span 
class="cmtt-10">...</span><br />
<span 
class="cmtt-10">\EndPreamble </span></div>
<!--l. 2247--><p class="indent">    It is up to the user to decide the distribution of entries between the <span 
class="cmtt-10">\Preamble </span>and the <span 
class="cmtt-10">htlatex</span>-like
commands.
</p>
    <div class="EXAMPL"><span 
class="cmbx-10">Example </span>The command &#8216;<span 
class="cmtt-10">htlatex myfile &#34;mycfg,2&#34;</span>&#8217; requests the compilation of a file named myfile.tex, in
the presence of a configuration file named mycfg.cfg. The configuration file might have the following
content.
<div class="Verbatim"><span 
class="cmtt-10">\Preamble{html}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\begin{document}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\Css{body</span><span 
class="cmtt-10">&nbsp;{</span><span 
class="cmtt-10">&nbsp;color</span><span 
class="cmtt-10">&nbsp;:</span><span 
class="cmtt-10">&nbsp;red;</span><span 
class="cmtt-10">&nbsp;}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\EndPreamble</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
    </div>

    <div class="Notes"><span 
class="cmbx-10">Notes</span>
<ul >
<li>Notice that for a LaTeX file the <span 
class="cmtt-10">\begin{document} </span>instruction should be present both in the configuration file and
the source file.
<!--l. 2270--><p class="noindent"></p></li>
<li>Instructions defined within a source file may be redefined in a configuration file. Such a feature enables to keep
source files intact for compilation to different formats by different tools.
<!--l. 2275--><p class="indent">    For instance, a definition of the form <span 
class="cmtt-10">\renewcommand\mycommand{...} </span>within a configuration file provided for
the following LaTeX source.
</p><div class="Verbatim"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\documentclass{...}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\newcommand\mycommand{...}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\begin{document}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;Use</span><span 
class="cmtt-10">&nbsp;\mycommand{...}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\end{document}</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
    </li></ul></div>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-14"></a>An Insight into the Commands</h2>
<!--l. 2299--><p class="noindent">Given a LaTeX file
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\documentclass{article}</span>
      <br />&nbsp;<span 
class="cmtt-10">\begin{document}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">..................</span>
      <br />&nbsp;<span 
class="cmtt-10">\end{document}</span>
</div>
<!--l. 2309--><p class="noindent">the &#8216;<span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename</span>&#8217; command produces a call &#8216;<span 
class="cmtt-10">latex </span><span 
class="cmti-10">filename</span>&#8217; to LaTeX on an implicit file of the following
form.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\documentclass{article}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="showcode"><span 
class="cmtt-10">\usepackage{tex4ht}</span></span>
      <br />&nbsp;<span 
class="cmtt-10">\begin{document}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">..................</span>
      <br />&nbsp;<span 
class="cmtt-10">\end{document}</span>
</div>
<!--l. 2323--><p class="noindent">Similarly, the command &#8216;<span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename </span><span 
class="cmtt-10">&#34;</span><span 
class="cmti-10">options</span><span 
class="cmtt-10">&#34;</span>&#8217; produces a call to a &#8216;<span 
class="cmtt-10">latex </span><span 
class="cmti-10">filename</span>&#8217; command on an
implicit file of the following form.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\documentclass{article}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">\usepackage[</span><span class="showcode"><span 
class="cmtt-10">options</span></span><span 
class="cmtt-10">]{tex4ht}</span>
      <br />&nbsp;<span 
class="cmtt-10">\begin{document}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">..................</span>
      <br />&nbsp;<span 
class="cmtt-10">\end{document}</span>
</div>
    <a 
  name="index3-14001"></a>The command &#8216;<span 
class="cmtt-10">ht latex </span><span 
class="cmti-10">filename </span>&#8217; may be used, instead of the &#8216;<span 
class="cmtt-10">htlatex </span><span 
class="cmti-10">filename </span><span 
class="cmtt-10">&#34;</span><span 
class="cmti-10">options</span><span 
class="cmtt-10">&#34;</span>&#8217; command, in
cases that the <span 
class="cmtt-10">\usepackage </span>instruction is explicitly introduced into the source files.
    <h2 class="ChapterHead"><a 
  name="QQ1-3-15"></a>A Deeper Insight</h2>
<!--l. 2349--><p class="noindent">From the perspective of TeX4ht, the <span 
class="cmtt-10">htlatex</span>-like commands, and the <span 
class="cmtt-10">\usepackage</span>, are indirect approaches for
getting LaTeX files of the following form. Such files can be explicitly provided for compilations requested through
the &#8216;<span 
class="cmtt-10">ht latex </span><span 
class="cmti-10">filename</span>&#8217; command.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\documentclass{article}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">.....</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">\input</span>&nbsp;<span 
class="cmtt-10">tex4ht.sty</span>

      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">.....</span>
      <br />&nbsp;<span 
class="cmtt-10">\Preamble{</span><span class="showcode"><span 
class="cmtt-10">options</span></span><span 
class="cmtt-10">}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">.....</span>
      <br />&nbsp;<span 
class="cmtt-10">\begin{document}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">.....</span>
      <br />&nbsp;<span 
class="cmtt-10">\EndPreamble</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">..................</span>
      <br />&nbsp;<span 
class="cmtt-10">\end{document}</span>
</div>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-16"></a>TeX and TeXi</h2>
<!--l. 2379--><p class="noindent"><a 
  name="index3-16001"></a> <a 
  name="index3-16002"></a> <a 
  name="index3-16003"></a>Commands similar to those offered for LaTeX are also offered for TeX (dbmtex, dbtex, ht, httex, mztex, ootex,
t4ht, teimtex, teitex, tex4ht, xhmtex, xhtex) and TeXi (dbmtexi, dbtexi, httexi, mztexi, ootexi, teimtexi, teitexi,
xhmtexi, xhtexi). In the case of TeX, the fragment of code &#8216;<span 
class="cmtt-10">\csname tex4ht\endcsname</span>&#8217; should be
introduced into the source file, after the preamble of the file where the document definitions reside
(<a 
 href="mn5.html"  name="mn5.html" >example</a>). In the case of TeXi, such a code fragment is introduced implicitly.
</p><!--l. 2407--><p class="indent">    The private configuration files are similar to those of LaTeX, with the instruction &#8216;<span 
class="cmtt-10">\begin{document}</span>&#8217;
excluded.
</p>
    <div class="Template">   <span 
class="cmtt-10">...</span><br />
<span 
class="cmtt-10">\Preamble{</span><span 
class="cmti-10">options</span><span 
class="cmtt-10">}</span><br />
<span 
class="cmtt-10">...</span><br />
<span 
class="cmtt-10">\begin{document}</span><br />
<span 
class="cmtt-10">...</span><br />
<span 
class="cmtt-10">\EndPreamble</span><br />
<span 
class="cmtt-10">... </span></div>
    The &#8216;<span 
class="cmtt-10">ht tex </span><span 
class="cmti-10">filename </span>&#8217; and &#8216;<span 
class="cmtt-10">ht texi </span><span 
class="cmti-10">filename </span>&#8217; commands may apply for TeX and TeXi sources that embed
such code fragments in their body. The embeded code should replace the &#8216;<span 
class="cmtt-10">\csname tex4ht\endcsname</span>&#8217; fragment in
TeX sources, be palces at the strat of the files in TeXi sources, and not include the <span 
class="cmtt-10">\begin{document}</span>
instruction.
    <h2 class="ChapterHead"><a 
  name="QQ1-3-18"></a>Validation</h2>
<!--l. 2435--><p class="noindent"><a 
  name="index3-18001"></a>The outcome of the translations should be checked by validators for proper syntax. Typically, with the presence of
validators, errors are easy to detect and correct, but they require human intervention.
</p><!--l. 2440--><p class="indent">    TeX4ht doesn&#8217;t offer a built-in parser to verify the correctness of the outcome. However, external validator(s)
can quite easily be integrated into the compilation process.
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-3-19"></a>Recommendations</h2>
<!--l. 2449--><p class="noindent">To keep with the spirit of LaTeX and hypertext, in which style is assumed to be separated from content, the users
are encouraged to avoid inserting TeX4ht code into their source files. Instead, they should place their
modifications, to the default settings, within private configuration files to be loaded by htlatex-like
commands.
</p><!--l. 2456--><p class="indent">    On the other hand, it should be noted that hypertext markings should adhere to strict rules specified by
different standards. Consequently, it is strongly advised to check the output obtained from the default
configurations, before trying to tailor new ones.

</p>
     
</body></html> 
