<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>root</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    The address of the root directory is assumed to be stored in an environment variable named <span class="cmtt-10">HOME</span>.
<!--l. 5447--><p class="indent">    On MS Windows, the directory <span class="cmtt-10">c:/</span>, and the residence directory of <span class="cmtt-10">tex4ht.exe </span>and <span class="cmtt-10">t4ht.exe</span>, are also
candidates.

</p>
     
</body></html> 
