<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>trouble shooting</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn41.html" >exit trouble shooting</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-41-51"></a>Trouble Shooting</h3>
    <div class="TableOfContents"><span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-52"  name="QQ2-41-52">Bitmaps</a> <span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-53"  name="QQ2-41-53">LaTeX</a> <span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-54"  name="QQ2-41-54">Fonts</a> <span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-55"  name="QQ2-41-55">C programs</a> <span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-56"  name="QQ2-41-56">Scripts</a> <span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-58"  name="QQ2-41-58">Environment File</a>
<span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-59"  name="QQ2-41-59">tex4ht.sty / *.4ht</a> <span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-60"  name="QQ2-41-60">DVI Code</a> <span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-61"  name="QQ2-41-61">JavaScript</a> <span class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-41-62"  name="QQ2-41-62">Subscripts and Superscripts</a>
    </div>
    <p align="right" class="rightline"><a 
  name="QQ1-41-52"></a><span class="cmbx-10">Bitmaps</span></p>
<!--l. 6301--><p class="noindent">
</p><dl > <dt><span class="underline">Bad Quality of Pictures</span></dt><dd>
<!--l. 6306--><p class="indent">    Increase the density (number of dots per inch) when converting the pictures, and then sub-sample the picture.
Specifically, replace in &#8216;<span class="cmtt-10">tex4ht.env</span>&#8217; the switch
</p>
    <div  
class="centerline">-density 110x100</div>
<!--l. 6312--><p class="noindent">with the switch
</p>
    <div  
class="centerline">-density 220x220 -geometry 50%</div>
<!--l. 6316--><p class="noindent">or with another switch of the form
</p>
    <div  
class="centerline">-density ...x... -geometry ...%</div>
<!--l. 6320--><p class="indent">    The <span class="cmtt-10">-density </span>switch increases the number of pixels per inch, and the <span class="cmtt-10">-geometry </span>option reduces that number.
The process smoothes (anti-aliases) the edges. Typically screens display about 72 to 100 dots per
inch.
</p><!--l. 6325--><p class="indent">    The type of fonts in use may also affect the quality of the output. In particular, <a 
 href="http://www.ams.org/index/tex/type1-cm-fonts.html" >Type 1</a> (scalable outlines) fonts
offer better outcome than Type 3 (bitmapped) fonts.
</p>
    </dd><dt><span class="underline">Direct Translations of EPS Figures</span></dt><dd>
<!--l. 6333--><p class="indent">    The quality of the bitmaps of EPS figures may be improved by converting the figures directly, without
transmitting them through the dvi code. For instance, the <span class="cmtt-10">\includegraphics </span>command in the presence of the
following configuration provides such a route.
</p><div class="Verbatim"><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Configure{graphics*}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;{eps}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;{\Needs{&#34;convert</span><span class="cmtt-10">&nbsp;\csname</span><span class="cmtt-10">&nbsp;Gin@base\endcsname.eps</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\csname</span><span class="cmtt-10">&nbsp;Gin@base\endcsname.gif&#34;}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Picture[pict]{\csname</span><span class="cmtt-10">&nbsp;Gin@base\endcsname.gif}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;}</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 6347--><p class="indent">    <a 
  name="index41-52001"></a>The following script provides a more efficient and general approach.
</p><div class="Verbatim"><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Configure{graphics*}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;{eps}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;{\openin15=\csname</span><span class="cmtt-10">&nbsp;Gin@base\endcsname.\PictExt\relax</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\ifeof15</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Needs{&#34;convert</span><span class="cmtt-10">&nbsp;\csname</span><span class="cmtt-10">&nbsp;Gin@base\endcsname.eps</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\csname</span><span class="cmtt-10">&nbsp;Gin@base\endcsname.\PictExt&#34;}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\fi</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\closein15</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Picture[pict]{\csname</span><span class="cmtt-10">&nbsp;Gin@base\endcsname.\PictExt}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;}</span><span class="cmtt-10">&nbsp;</span>
<br /></div>

    </dd><dt><span class="underline">Truncated and empty gifs</span></dt><dd>
<!--l. 6366--><p class="indent">    Such a behavior might result from pictures which end up off the dvi page limits. A larger paper size may be
requested from dvips through the switch &#8216;-T offset&#8217; (e.g., -T 14in,14in). The dvips command is activated from
tex4ht.env.
</p>
    </dd><dt><span class="underline">Truncated and empty gifs for Xfig pictures</span></dt><dd>
<!--l. 6375--><p class="indent">    Some Xfig files are made up of overlapping picture environments, with TeX4ht viewing the components as
defining independent figures. The problem can be solved by importing the Xfig files into pictorial environments of
TeX4ht.
</p><div class="Verbatim"><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\newenvironment{mypic}{\Picture*{}}{\EndPicture}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\begin{mypic}</span><span class="cmtt-10">&nbsp;\input{xfig-file}</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\end{mypic}</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 6385--><p class="indent">    Alternatively, <a 
 href="mn27.html#pdf-based">PDF-based</a> translations into bitmaps might also offer a solution.
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-53"></a><span class="cmbx-10">LaTeX</span></p>
<!--l. 6394--><p class="noindent">
</p><dl >
    <dt><span class="underline">Unable to find a newly installed file</span></dt><dd>
<!--l. 6399--><p class="indent">    The TeX engine might require an update of a search directory: the ls-R database for installations employing
kpathsea (run texhash), the data base directory in the case of MiKTeX (select <span class="cmtt-10">tart -&gt; Programs -&gt; MiKTeX -&gt;</span>
<span class="cmtt-10">Refresh', or run \`'initexmf -u' from a DO </span>session, to update it).
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-54"></a><span class="cmbx-10">Fonts</span></p>
<!--l. 6406--><p class="noindent">
</p><dl >
    <dt><span class="underline">Can&#8217;t find/open file foo.tfm</span></dt><dd>
<!--l. 6410--><p class="indent">
</p><ul >
<li> <a 
  name="index41-54001"></a>Locate the directory where LaTeX/TeX finds font foo.tfm, and add to <span class="cmtt-10">tex4ht.env </span>a &#8216;<span class="cmtt-10">t</span>&#8217; record pointing to that
directory (e.g., &#8216;<span class="cmtt-10">tc:\localtexmf\fonts\tfm!</span>&#8217;). </li>
<li>Insert the record at the start of the line. TeX4ht considers the first character in each line to be a code describing the
type of the record in hand. Lines which start with unrecognized character codes, spaces included, are ignored.
</li>
<li>Note also that LaTeX/TeX may create fonts on the fly and put them in a temporary directory (e.g.,
&#8216;<span class="cmtt-10">/var/tmp/texfonts/tfm/</span>&#8217;). </li></ul>
    </dd><dt><span class="underline">Linux, Netscape, and the SYMBOL font</span></dt><dd>
<!--l. 6428--><p class="indent">    To display the SYMBOL fonts in Netscape on Linux add
</p>
    <div  
class="centerline"><span class="cmtt-10">Netscape*documentFonts.charset*adobe-fontspecific: iso-8859-1</span></div>
<!--l. 6433--><p class="noindent">to the <span class="cmtt-10">~/.Xdefaults </span>file
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-55"></a><span class="cmbx-10">C programs</span></p>
<!--l. 6436--><p class="noindent">
</p><dl >
    <dt><span class="underline"> <a 
  name="index41-55001"></a>tex4ht.c doesn&#8217;t compile ... ERROR:3396: &#8216;DIR&#8217; undeclared (first use this function)... </span></dt><dd>

<!--l. 6441--><p class="indent">    Consider adding the switch &#8216;<span class="cmtt-10">-DHAVE_DIRENT_H</span>&#8217; to the command line. For instance,
</p><!--l. 6444--><p class="indent">    <span class="cmtt-10">gcc -o tex4ht tex4ht.c -DENVFILE='&#34;path/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env&#34;'</span>
<span class="cmtt-10">-DHAVE_DIRENT_H</span>
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-56"></a><span class="cmbx-10">Scripts</span></p>
<!--l. 6453--><p class="noindent">
</p><dl >
    <dt><span class="underline">Bad end-of-line characters in htlatex.bat/httex.bat/htexi.bat/ht.bat</span></dt><dd>
<!--l. 6458--><p class="indent">    Remove undesirable trailing characters in the lines of the scripts, introduced by the utilities which download the
files.
</p><!--l. 6461--><p class="indent">    DOS/WINDOW platforms use an endline pair of characters: a carriage return and a line feed (0Dx,0Ax
hexadecimal; 13,10 decimal). MAC platforms use only a single carriage feed character (0Dx; 13dec). UNIX platforms
use only a single line feed character (0Ax; 10 dec).
</p>
    </dd><dt><span class="underline">Can&#8217;t find/open file &#8216;xxx.dvi&#8217; or &#8216;xxx.lg&#8217;</span></dt><dd>
<!--l. 6469--><p class="indent">    In some platforms, the operating systems pass on the quotes of the parameters of <span class="cmtt-10">htlatex</span>, <span class="cmtt-10">httex</span>, and <span class="cmtt-10">httexi</span>
to the utilities <span class="cmtt-10">tex4ht </span>and <span class="cmtt-10">t4ht</span>. In such cases, the utilities issue complaints of the above nature for file names
&#8216;<span class="cmtt-10">xxx</span>&#8217; other than those being compiled. The problem can be resolved by <a 
 href="mn42.html"  name="mn42.html" >installing a filter</a> named &#8216;<span class="cmtt-10">htcmd</span>&#8217;, and submitting the <span class="cmtt-10">tex4ht </span>and <span class="cmtt-10">t4ht </span>commands to the filter. Backslash characters &#8216;<span class="cmtt-10">\</span>&#8217; might
need replacements with double backslash characters &#8216;<span class="cmtt-10">\\</span>&#8217; or forward slash characters &#8216;<span class="cmtt-10">/</span>&#8217;.
</p><!--l. 6495--><p class="indent">    For instance, if <span class="cmtt-10">htlatex.bat </span>contains a command line of the form &#8216;<span class="cmtt-10">C:\tex4ht\t4ht %1 %4</span>&#8217;, then after
introducing the filter the modified command line will take the form &#8216;<span class="cmtt-10">C:\\tex4ht\\htcmd C:\\tex4ht\\t4ht %1</span>
<span class="cmtt-10">%4</span>&#8217;.
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-58"></a><span class="cmbx-10">Environment File</span></p>
<!--l. 6503--><p class="noindent">
</p><dl > <dt><span class="underline">Can&#8217;t find/open file &#8216;tex4ht.env&#8217;</span></dt><dd>
<!--l. 6507--><p class="indent">    <a 
  name="index41-58001"></a>The switch <span class="cmtt-10">-hV </span>on the calling <span class="cmtt-10">tex4ht </span>command shows where the file is being searched. The following are
possible solutions to the problem.
</p><ul >
<li>Set an environment variable TEX4HTENV to the address of the file </li>
<li>Add the switch &#8216;<span class="cmtt-10">-e...address-of-tex4ht.env...</span>&#8217; to the command lines of t4ht and tex4ht within the htlatex,
httex, httexi, and ht (or htlatex.bat, httex.bat, httexi.bat, and ht.bat) scripts. </li>
<li>If tex4ht and t4ht are compiled for kpathsea check that the texmf.cnf contains records similar to the following
ones.
<div class="Verbatim"><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;TEX4HTFONTSET=alias,iso8859</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;TEX4HTINPUTS=.;$TEXMF/tex4ht/base//;$TEXMF/tex4ht/ht-fonts/{$TEX4HTFONTSET}//</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;T4HTINPUTS=.;$TEXMF/tex4ht/base//</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 6528--><p class="noindent"></p></li>
<li>Make the location of the environment file known to the programs in another manner (see the pointers from the entry
&#8216;<span class="cmtt-10">tex4ht.env</span>&#8217; in the <a 
 href="mn-index.html#Index">index</a>). </li></ul>
    </dd><dt><span class="underline">No permission for system call: ...</span></dt><dd>
<!--l. 6536--><p class="indent">    Make sure that the &#8216;<span class="cmtt-10">S</span>&#8217; records in <span class="cmtt-10">tex4ht.env </span>don&#8217;t end with invisible spaces, and that the file ends with the
record &#8216;<span class="cmtt-10">% end of file</span>&#8217;.
</p>
    </dd><dt><span class="underline">Problems with argument <span class="cmtt-10">-d... </span>of t4ht</span></dt><dd>
<!--l. 6543--><p class="indent">    The specified directory must be augmented by a slash character <span class="cmtt-10">/</span>.
</p>
    </dd><dt><span class="underline">Problems with the convert utility</span></dt><dd>
<!--l. 6550--><p class="indent">
</p><ul >
<li>Make sure the convert program of ImageMagick is called and not another convert system in your
directories. In the latter case, insert the full address of convert into the following command within
tex4ht.env.
<!--l. 6555--><p class="indent">    <span class="cmtt-10">Gconvert -crop 0x0 -density 110x110 -transparent '#FFFFFF' zz%%4.ps %%3</span>
</p><!--l. 6558--><p class="indent">    For instance, use
</p><!--l. 6560--><p class="indent">    <span class="cmtt-10">Gc:\TeX\Imagick\convert</span>
</p><!--l. 6562--><p class="indent">    instead of
</p><!--l. 6564--><p class="indent">    <span class="cmtt-10">Gconvert</span> </p></li>
<li>You might need to remove the quotes from <span class="cmtt-10">'#FFFFFF' </span></li></ul>
    </dd><dt><span class="underline">The OpenOffice script in tex4ht.env fails to work for MS Windoes</span></dt><dd>
<!--l. 6572--><p class="indent">    <a 
  name="index41-58002"></a>Try replacing the given script with the following non-concurrent script.
</p><div class="Verbatim"><span class="cmtt-10">&lt;oo&gt;</span><span class="cmtt-10">&nbsp;</span>

<br /><span class="cmtt-10">%%%</span><span class="cmtt-10">&nbsp;openoffice</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4os</span><span class="cmtt-10">&nbsp;mkdir</span><span class="cmtt-10">&nbsp;Pictures</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4os</span><span class="cmtt-10">&nbsp;move</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%1.4os</span><span class="cmtt-10">&nbsp;settings.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4os</span><span class="cmtt-10">&nbsp;move</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%0.xml</span><span class="cmtt-10">&nbsp;content.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4om</span><span class="cmtt-10">&nbsp;mkdir</span><span class="cmtt-10">&nbsp;%%1</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4om</span><span class="cmtt-10">&nbsp;move</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%1.4om</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%1\content.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4om</span><span class="cmtt-10">&nbsp;copy</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;settings.xml</span><span class="cmtt-10">&nbsp;%%1\settings.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4of</span><span class="cmtt-10">&nbsp;mkdir</span><span class="cmtt-10">&nbsp;META-INF</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4of</span><span class="cmtt-10">&nbsp;move</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%1.4of</span><span class="cmtt-10">&nbsp;META-INF\manifest.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ot</span><span class="cmtt-10">&nbsp;move</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%1.4ot</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;meta.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4oy</span><span class="cmtt-10">&nbsp;move</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%1.4oy</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;styles.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4og</span><span class="cmtt-10">&nbsp;move</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%1</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;Pictures\%%1</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ox</span><span class="cmtt-10">&nbsp;zip</span><span class="cmtt-10">&nbsp;-m</span><span class="cmtt-10">&nbsp;%%0.sxw</span><span class="cmtt-10">&nbsp;Pictures</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ox</span><span class="cmtt-10">&nbsp;zip</span><span class="cmtt-10">&nbsp;-m</span><span class="cmtt-10">&nbsp;%%0.sxw</span><span class="cmtt-10">&nbsp;settings.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ox</span><span class="cmtt-10">&nbsp;zip</span><span class="cmtt-10">&nbsp;-m</span><span class="cmtt-10">&nbsp;%%0.sxw</span><span class="cmtt-10">&nbsp;content.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ox</span><span class="cmtt-10">&nbsp;zip</span><span class="cmtt-10">&nbsp;-m</span><span class="cmtt-10">&nbsp;-r</span><span class="cmtt-10">&nbsp;%%0.sxw</span><span class="cmtt-10">&nbsp;%%0-m*</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ox</span><span class="cmtt-10">&nbsp;zip</span><span class="cmtt-10">&nbsp;-m</span><span class="cmtt-10">&nbsp;-r</span><span class="cmtt-10">&nbsp;%%0.sxw</span><span class="cmtt-10">&nbsp;META-INF</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ox</span><span class="cmtt-10">&nbsp;zip</span><span class="cmtt-10">&nbsp;-m</span><span class="cmtt-10">&nbsp;%%0.sxw</span><span class="cmtt-10">&nbsp;meta.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ox</span><span class="cmtt-10">&nbsp;zip</span><span class="cmtt-10">&nbsp;-m</span><span class="cmtt-10">&nbsp;%%0.sxw</span><span class="cmtt-10">&nbsp;styles.xml</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">.4ox</span><span class="cmtt-10">&nbsp;zip</span><span class="cmtt-10">&nbsp;-m</span><span class="cmtt-10">&nbsp;%%0.sxw</span><span class="cmtt-10">&nbsp;Pictures/*</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">%%%</span><span class="cmtt-10">&nbsp;end</span><span class="cmtt-10">&nbsp;openoffice</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&lt;/oo&gt;</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-59"></a><span class="cmbx-10">tex4ht.sty / *.4ht</span></p>
<!--l. 6615--><p class="noindent">
</p><dl >
    <dt><span class="underline">Foreign content in <span class="cmtt-10">&lt;title&gt;...&lt;/title&gt; </span>elements</span></dt><dd>
<!--l. 6619--><p class="indent">    Use the <span class="cmtt-10">\Configure{@TITLE}{...} </span>command to redefine for the these elements the harmful macros
that appear in headers of logical units like <span class="cmtt-10">\title </span>and <span class="cmtt-10">\chapter</span>. For instance, the definition
<span class="cmtt-10">\Configure{@TITLE}{\def\LaTeX{LaTeX}} </span>for the source <span class="cmtt-10">\title{with \LaTeX}</span>.
</p>
    </dd><dt><span class="underline">Problematic commands in titles of logical divisions</span></dt><dd>
<!--l. 6628--><p class="indent">    Commands within titles of divisions might need protection when transported by tex4ht to other
locations. The command <span class="cmtt-10">\Configure{NoSection}{..before...}{...after...} </span>may be used for such a
purpose.
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-60"></a><span class="cmbx-10">DVI Code</span></p>
<!--l. 6636--><p class="noindent">
</p><dl >
    <dt><span class="underline">XDVI/DVIWINDO/YAP... hang on <span class="cmtt-10">\special </span>command</span></dt><dd>
<!--l. 6641--><p class="indent">    The dvi code produced by tex4ht is not valid for use with other utilities. Recompile the source file without the
presence of tex4ht, to provide a proper code to your dvi viewer.
</p>

    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-61"></a><span class="cmbx-10">JavaScript</span></p>
<!--l. 6646--><p class="noindent">
</p><dl >
    <dt><span class="underline">&#8216;<span class="cmtt-10">onovermouse</span>&#8217; package option</span></dt><dd>
<!--l. 6651--><p class="indent">    This option currently relies on the JavaScript utility <a 
 href="http://www.bosrup.com/web/overlib/" >overlib.js</a> of Erik Bosrup. The file might
need to be fixed at line 234, by introducing &#8216;<span class="cmtt-10">return &#34;&#34;;</span>&#8217; instead of &#8216;<span class="cmtt-10">return;</span>&#8217; (an already <a 
 href="http://www.egroups.com/message/overlib/133" >reported</a>
problem).
</p>
    </dd></dl>
    <p align="right" class="rightline"><a 
  name="QQ1-41-62"></a><span class="cmbx-10">Subscripts and Superscripts</span></p>
<!--l. 6660--><p class="noindent">
</p><dl >
    <dt><span class="underline">Loss of structural information</span></dt><dd>
<!--l. 6665--><p class="indent">    <a 
  name="index41-62001"></a>Subscripts and superscripts are among the weakest points of tex4ht. In order to recognize them for non-bitmap
representations, TeX4ht changes the category codes of &#8216;<span class="cmtt-10">^</span>&#8217; and &#8216;<span class="cmtt-10">_</span>&#8217;, upon reaching the <span class="cmtt-10">\begin{document} </span>instruction,
and ignores the operations if introduced earlier.
</p><!--l. 6673--><p class="indent">    The ideal solution would have been to get the superscript and subscript operations, as well as the empty bases
&#8216;<span class="cmtt-10">{}</span>&#8217;, marked upon request by the native compilers in the dvi code. Currently, that is just a good night
dream.
</p><!--l. 6678--><p class="indent">    The solutions I use are,
</p><!--l. 6680--><p class="indent">
</p><ol type="1" >
<li>Redefine in the *.4ht files macros that appear in libraries, by replacing there the &#8216;<span class="cmtt-10">_</span>&#8217; and &#8216;<span class="cmtt-10">^</span>&#8217; operations with <span class="cmtt-10">\sb </span>and
<span class="cmtt-10">\sp </span>macros. The danger in this approach is that occasionally users provide new meanings to existing control
sequences, without tex4ht taking it into account. </li>
<li>Prepare cfg files, for sources which don&#8217;t belong to me, consisting of redefinitions for the the sensitive
macros. Then I reload the redefinitions under the eyes of tex4ht. For instance, the configuration file
<span class="cmtt-10">test.cfg</span>
<div class="Verbatim"><span class="cmtt-10">\Preamble{}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">\renewcommand{\FQED}[2]{F_{#1#2}}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">\renewcommand{\Mlones}{M^2}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">\renewcommand{\bzms}{M^2_{_0}}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">\begin{document}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">\EndPreamble</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 6705--><p class="indent">    for a source <span class="cmtt-10">test.tex</span>, and a compilation invoked through the command &#8216;<span class="cmtt-10">mzlatex test &#34;test&#34;</span>&#8217;.
</p></li>
<li>Use <span class="cmtt-10">\sb </span>and <span class="cmtt-10">\sp</span>, instead of &#8216;<span class="cmtt-10">_</span>&#8217; and &#8216;<span class="cmtt-10">^</span>&#8217;, in preambles of files I write, or push the definitions to after the
<span class="cmtt-10">\begin{document} </span>statement. </li></ol>
    </dd></dl>

     
</body></html> 
