<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Within</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <p class="rightline"><a 
 href="mn.html#mn6.html" >up</a></p>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-21"></a>Configurations</h2><div class="TableOfContents"><span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-22"  name="QQ2-6-22">Background</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-23"  name="QQ2-6-23">Recommendations</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-24"  name="QQ2-6-24">Low-Level Features</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-25"  name="QQ2-6-25">Sectioning and Tables of Contents</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-26"  name="QQ2-6-26">Tables</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-27"  name="QQ2-6-27">Lists and Environments</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-28"  name="QQ2-6-28">Pictures</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-29"  name="QQ2-6-29">Mathematical Formulas</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-30"  name="QQ2-6-30">Paragraphs</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-31"  name="QQ2-6-31">Cascade Style Sheets
(CSS)</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-32"  name="QQ2-6-32">Fonts</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-34"  name="QQ2-6-34">Scripts</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-35"  name="QQ2-6-35">Configurable Hooks</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#8226;</span> <a 
 href="#QQ1-6-36"  name="QQ2-6-36">General Configuration Files</a></span>
    </div>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-22"></a>Background</h2>
<!--l. 2501--><p class="noindent">TeX4ht handles correctly only macros whose logical meanings are directly or indirectly declared in TeX4ht
configurations. For instance, without extra configurations, TeX4ht will provide correct translation
for
</p><div class="Verbatim"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\divide{a}{b}</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 2511--><p class="indent">    under a user&#8217;s definition of the form
</p><div class="Verbatim"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\def\divide#1#2{{a\over</span><span 
class="cmtt-10">&nbsp;b}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 2517--><p class="indent">    but not under a definition of the form
</p><div class="Verbatim"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\def\divide#1#2{\vbox{\hbox{$a$}\hrule\hbox{$b$}}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-23"></a>Recommendations</h2>
<!--l. 2527--><p class="noindent"><a 
  name="index6-23001"></a> <a 
  name="index6-23002"></a>It is highly recommended to leave source LaTeX and TeX files intact, and not introduce TeX4ht configurations
there. The configurations should be introduced indirectly in private <a 
 href="mn3.html#prvCfgFiles">configuration files</a>. Source files containing just
native LaTeX and TeX code permit their compilation to different output formats, including PostScript and PDF, by
TeX4ht and other tools.
</p><!--l. 2538--><p class="indent">    Packages used by the general LaTeX community typically provide better support than one can expect from
tailoring private commands and configurations for such commands. It is also expected to take less effort to learn the
features of existing packages than designing new ones. Consequently, one is advised to investigate available resources
before committing to work on private features.
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-24"></a>Low-Level Features</h2>
<!--l. 2549--><p class="noindent">The following are some of the more useful underlying commands of TeX4ht.
</p><!--l. 2552--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn7.html#mn7-1"  name="mn7-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-24001"></a><span 
class="cmtt-10">\HCode{...}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn7.html#mn7-2"  name="mn7-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-24003"></a>  <span 
class="cmtt-10">\HPage{</span><span 
class="cmti-10">anchor</span><span 
class="cmtt-10">}</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndHPage{}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn7.html#mn7-3"  name="mn7-3" >3</a></td><td 
class="button-list">  <a 
  name="index6-24006"></a><span 
class="cmtt-10">\Link[</span><span 
class="cmti-10">target-file arguments</span><span 
class="cmtt-10">]{</span><span 
class="cmti-10">target-loc</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">cur-loc</span><span 
class="cmtt-10">}</span><span 
class="cmti-10">anchor</span><span 
class="cmtt-10">\EndLink</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn7.html#mn7-4"  name="mn7-4" >4</a></td><td 
class="button-list">  <a 
  name="index6-24011"></a><span 
class="cmtt-10">\ifHtml...tex4ht code... \else...non tex4ht code... \fi </span>(or <span 
class="cmtt-10">\ifHtml\UnDef...non tex4ht</span>
<span 
class="cmtt-10">code... \else...tex4ht code... \fi</span>)
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn7.html#mn7-5"  name="mn7-5" >5</a></td><td 
class="button-list">  <a 
  name="index6-24013"></a><span 
class="cmtt-10">\ifOption{...}{</span><span 
class="cmti-10">true-part</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">false-part</span><span 
class="cmtt-10">}</span>
    </td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-25"></a>Sectioning and Tables of Contents</h2>
<!--l. 2643--><p class="noindent"><a 
  name="index6-25001"></a> <a 
  name="index6-25002"></a> <a 
  name="index6-25003"></a> <a 
  name="index6-25004"></a> <a 
  name="index6-25005"></a>A non-leading package parameter &#8216;<span 
class="cmtt-10">1</span>&#8217;, &#8216;<a 
 href="mn8.html"  name="mn8.html" ><span 
class="cmtt-10">2</span></a>&#8217;, &#8216;<span 
class="cmtt-10">3</span>&#8217;, or &#8216;<span 
class="cmtt-10">4</span>&#8217;, in <span 
class="cmtt-10">\usepackage</span>, asks for a tree-structured
set of files, reflecting on the sectioning of the document to the specified depth. Sequential prev-next
links within the hierarchy, instead of the default hierarchical ones, can be requested with the &#8216;<span 
class="cmtt-10">next</span>&#8217;
parameter. The parameter &#8216;<span 
class="cmtt-10">sections+</span>&#8217; creates titles for the sectioning commands that link to the tables of
contents.
</p><!--l. 2672--><p class="indent">    Finer control is possible with the following commands.
</p><!--l. 2674--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-1"  name="mn9-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-25006"></a><span 
class="cmtt-10">\CutAt{</span><span 
class="cmti-10">at-unit</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">until-unit-1</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">until-unit-2</span><span 
class="cmtt-10">,...}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-2"  name="mn9-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-25008"></a><span 
class="cmtt-10">\tableofcontents[</span><span 
class="cmti-10">unit-1</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">unit-2</span><span 
class="cmtt-10">,...]</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-3"  name="mn9-3" >3</a></td><td 
class="button-list">  <a 
  name="index6-25010"></a><span 
class="cmtt-10">\TocAt{</span><span 
class="cmti-10">at-unit</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">unit-1</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">unit-2</span><span 
class="cmtt-10">,...,/</span><span 
class="cmti-10">until-unit-1</span><span 
class="cmtt-10">,/</span><span 
class="cmti-10">until-unit-2</span><span 
class="cmtt-10">,...}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-4"  name="mn9-4" >4</a></td><td 
class="button-list">  <a 
  name="index6-25013"></a><span 
class="cmtt-10">\ConfigureToc{</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-mark</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-title</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-page-number</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">at-end</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-5"  name="mn9-5" >5</a></td><td 
class="button-list">  <a 
  name="index6-25015"></a><span 
class="cmtt-10">\Configure{tableofcontents} {</span><span 
class="cmti-10">before-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">end-of-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-nonindented-par</span><span 
class="cmtt-10">}</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">before-indented-par</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-6"  name="mn9-6" >6</a></td><td 
class="button-list">  <a 
  name="index6-25017"></a><span 
class="cmtt-10">\Configure{TocAt} {</span><span 
class="cmti-10">before-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-toc</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-7"  name="mn9-7" >7</a></td><td 
class="button-list">  <a 
  name="index6-25019"></a><span 
class="cmtt-10">\Configure{TocAt*} {</span><span 
class="cmti-10">before-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-toc</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-8"  name="mn9-8" >8</a></td><td 
class="button-list">  <a 
  name="index6-25021"></a><span 
class="cmtt-10">\Configure{</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">top</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">bottom</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-title</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-title</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-9"  name="mn9-9" >9</a></td><td 
class="button-list">  <a 
  name="index6-25023"></a><span 
class="cmtt-10">\Configure{CutAt} {</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-button</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-button</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-10"  name="mn9-10" >10</a></td><td 
class="button-list">  <a 
  name="index6-25025"></a><span 
class="cmtt-10">\Configure{+CutAt} {</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-button</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-button</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-11"  name="mn9-11" >11</a></td><td 
class="button-list">  <a 
  name="index6-25027"></a><span 
class="cmtt-10">\NewSection\</span><span 
class="cmti-10">unit </span><span 
class="cmtt-10">{</span><span 
class="cmti-10">mark-for-toc</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-12"  name="mn9-12" >12</a></td><td 
class="button-list">  <a 
  name="index6-25029"></a><span 
class="cmtt-10">\Configure{writetoc} {</span><span 
class="cmti-10">definitions-for-the-writing-environment</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-13"  name="mn9-13" >13</a></td><td 
class="button-list">  <a 
  name="index6-25031"></a><span 
class="cmtt-10">\Configure{crosslinks} {</span><span 
class="cmti-10">left-delimiter</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">right-delimiter</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">next</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">prev</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">prev-tail</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">front</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">tail</span><span 
class="cmtt-10">}</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">up</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn9.html#mn9-14"  name="mn9-14" >14</a></td><td 
class="button-list">  <a 
  name="index6-25033"></a><span 
class="cmtt-10">\Configure{crosslinks+} {</span><span 
class="cmti-10">before-top-links</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-top-links</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-bottom-links</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-bottob-links</span><span 
class="cmtt-10">}</span>
    </td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-26"></a>Tables</h2>
<!--l. 2983--><p class="noindent"><a 
  name="index6-26001"></a>Tables with <span 
class="cmtt-10">\multicolum </span>entries need a few LaTeX compilations to stabilize.
</p><!--l. 2989--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn10.html#mn10-1"  name="mn10-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-26002"></a>  <a 
  name="index6-26003"></a>  <a 
  name="index6-26004"></a><span 
class="cmtt-10">\Configure{</span><span 
class="cmti-10">table</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-tbl</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-tbl</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-row</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-row</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-entry</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-entry</span><span 
class="cmtt-10">}</span>
    </td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-27"></a>Lists and Environments</h2>
<!--l. 3049--><p class="noindent"><a 
  name="index6-27001"></a> <a 
  name="index6-27002"></a>The appearances of lists and <span 
class="cmtt-10">\begin</span>-<span 
class="cmtt-10">\end </span>environments are configured with the following commands.
</p><!--l. 3055--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn11.html#mn11-1"  name="mn11-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-27003"></a><span 
class="cmtt-10">\ConfigureList{</span><span 
class="cmti-10">list-name</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-label</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-label</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn11.html#mn11-2"  name="mn11-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-27015"></a><span 
class="cmtt-10">\ConfigureEnv{</span><span 
class="cmti-10">environment-name</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-environment</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-environment</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-list</span><span 
class="cmtt-10">}</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">after-list</span><span 
class="cmtt-10">}</span>
    </td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-28"></a>Pictures</h2>
<!--l. 3152--><p class="noindent"><a 
  name="index6-28001"></a>The next command imports external pictures, and the two commands that follow request pictorial representations
for local content. The attributes, and the replacement parameters with their enclosing rectangular brackets, are
optional.
</p><!--l. 3157--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn12.html#mn12-1"  name="mn12-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-28002"></a><span 
class="cmtt-10">\Picture[</span><span 
class="cmti-10">replacement-for-textual-browser</span><span 
class="cmtt-10">]{</span><span 
class="cmti-10">file-name attributes</span><span 
class="cmtt-10">}</span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn12.html#mn12-2"  name="mn12-2" >2</a></td><td 
class="button-list"><span 
class="cmtt-10">\Picture+[</span><span 
class="cmti-10">replacement-for-text-browsers</span><span 
class="cmtt-10">]{</span><span 
class="cmti-10">file-name attributes</span><span 
class="cmtt-10">}</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndPicture</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn12.html#mn12-3"  name="mn12-3" >3</a></td><td 
class="button-list"><span 
class="cmtt-10">\Picture*[</span><span 
class="cmti-10">replacement-for-text-browsers</span><span 
class="cmtt-10">]{</span><span 
class="cmti-10">file-name attributes</span><span 
class="cmtt-10">}</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndPicture</span>
    </td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-29"></a>Mathematical Formulas</h2>
<!--l. 3215--><p class="noindent"><a 
  name="index6-29001"></a> <a 
  name="index6-29002"></a> <a 
  name="index6-29003"></a> <a 
  name="index6-29004"></a> <a 
  name="index6-29005"></a>In the default setting, the math environments &#8216;<span 
class="cmtt-10">\(...\)</span>&#8217;, and the display math environments &#8216;<span 
class="cmtt-10">\[...\]</span>&#8217; and
&#8216;<span 
class="cmtt-10">$$...$$</span>&#8217;, request pictorial representations for their content. On the other hand, the math environments &#8216;<span 
class="cmtt-10">$...$</span>&#8217; ask
for no special treatment. Simple features like mathematical symbols, subscripts, and superscripts, are
translated into html, and more complex entities like roots and fractions are translated into pictures
(<a 
 href="mn13.html"  name="mn13.html" >example</a>).
</p><!--l. 3239--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn14.html#mn14-1"  name="mn14-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-29006"></a>  <a 
  name="index6-29007"></a>  <a 
  name="index6-29008"></a>  <a 
  name="index6-29009"></a><span 
class="cmtt-10">\Configure{[]} {</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">$$</span><span 
class="cmti-10">at-start</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">at-end</span><span 
class="cmtt-10">$$</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span>,
<span 
class="cmtt-10">\Configure{()}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">$</span><span 
class="cmti-10">at-start</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">at-end</span><span 
class="cmtt-10">$</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span><br /><span 
class="cmtt-10">\Configure{$$}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">at-start</span><span 
class="cmtt-10">}</span><br /><span 
class="cmtt-10">\Configure{$}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">at-start</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn14.html#mn14-2"  name="mn14-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-29016"></a>  <a 
  name="index6-29017"></a>  <a 
  name="index6-29018"></a><span 
class="cmtt-10">\Configure{SUB}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span><br /><span 
class="cmtt-10">\Configure{SUP}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span><br /><span 
class="cmtt-10">\Configure{SUBSUP}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">between</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn14.html#mn14-3"  name="mn14-3" >3</a></td><td 
class="button-list">  <a 
  name="index6-29022"></a>  <a 
  name="index6-29023"></a>  <a 
  name="index6-29024"></a>  <a 
  name="index6-29025"></a><span 
class="cmtt-10">no_</span>, <span 
class="cmtt-10">no^ </span></td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-30"></a>Paragraphs</h2>
<!--l. 3346--><p class="noindent"><a 
  name="index6-30001"></a>The insertions of code at paragraph breaks are controlled by the following commands.
</p><!--l. 3349--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn15.html#mn15-1"  name="mn15-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-30002"></a>  <a 
  name="index6-30003"></a><span 
class="cmtt-10">\Configure{HtmlPar} {</span><span 
class="cmti-10">noindent-P</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">indent-P</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">from-noindent-P</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">from-indent-P</span><span 
class="cmtt-10">} </span><br /><span 
class="cmtt-10">\EndP</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn15.html#mn15-2"  name="mn15-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-30006"></a>  <span 
class="cmtt-10">\IgnorePar </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn15.html#mn15-3"  name="mn15-3" >3</a></td><td 
class="button-list">  <a 
  name="index6-30008"></a>  <span 
class="cmtt-10">\ShowPar </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn15.html#mn15-4"  name="mn15-4" >4</a></td><td 
class="button-list">  <a 
  name="index6-30010"></a>  <span 
class="cmtt-10">\IgnoreIndent </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn15.html#mn15-5"  name="mn15-5" >5</a></td><td 
class="button-list">  <a 
  name="index6-30012"></a>  <span 
class="cmtt-10">\ShowIndent </span></td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-31"></a>Cascade Style Sheets (CSS)</h2>
<!--l. 3458--><p class="noindent"><a 
  name="index6-31001"></a>Cascade style sheets attach presentations to the content of hypertext pages, in a manner similar to the way
that &#8216;<span 
class="cmtt-10">.sty</span>&#8217; files define the presentations to the content of source LaTeX files. TeX4ht produces a CSS
file for each document that is translated to HTML transitional 4.0 code. The following are related
commands.
</p><!--l. 3466--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn16.html#mn16-1"  name="mn16-1" >1</a></td><td 
class="button-list"><span 
class="cmtt-10">\Css{</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">}</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn16.html#mn16-2"  name="mn16-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-31002"></a><span 
class="cmtt-10">\Css </span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndCss</span>
    </td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn16.html#mn16-3"  name="mn16-3" >3</a></td><td 
class="button-list">  <a 
  name="index6-31004"></a><span 
class="cmtt-10">\CssFile[</span><span 
class="cmti-10">list-of-css-files</span><span 
class="cmtt-10">]</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndCssFile</span>
    </td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-32"></a>Fonts</h2>
<!--l. 3542--><p class="noindent"><a 
  name="index6-32001"></a>TeX4ht has an elaborated machinery for handling fonts, through special virtual hypertext fonts stored in &#8216;<span 
class="cmtt-10">.htf</span>&#8217; files.
Instead of providing a design for each symbol, as is the case in standard fonts, the virtual fonts provide a content for
each symbol. The following commands offer some control, from within the source LaTeX documents, over the
content provided to the symbols.
</p><!--l. 3551--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn17.html#mn17-1"  name="mn17-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-32002"></a><span 
class="cmtt-10">\NoFonts </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn17.html#mn17-2"  name="mn17-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-32004"></a><span 
class="cmtt-10">\EndNoFonts </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn17.html#mn17-3"  name="mn17-3" >3</a></td><td 
class="button-list">  <a 
  name="index6-32006"></a><span 
class="cmtt-10">\Configure{htf} {</span><span 
class="cmti-10">class</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">delimiter</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-1</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-2</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-3</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-4</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-5</span><span 
class="cmtt-10">}</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">template-6</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-7</span><span 
class="cmtt-10">} </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn17.html#mn17-4"  name="mn17-4" >4</a></td><td 
class="button-list">  <a 
  name="index6-32008"></a><span class="cmtt-10">\Configure{htf-sty} {</span><span class="cmti-10">class/font</span><span class="cmtt-10">} {</span><span class="cmti-10">CSS-instructions</span><span class="cmtt-10">} </span></td></tr></table>
<!--l. 3709--><p class="indent">    The <span class="cmtt-10">htf </span>fonts might request pictorial representations for symbols. In such cases, the sizes of the pictures
depend on the sizes of the TeX fonts in use. Size changes through the <span class="cmtt-10">\magnification </span>command should be made
before loading the <span class="cmtt-10">tex4ht.sty </span>package.
</p><!--l. 3716--><p class="indent">    The design of a virtual hypertext font might take some labor, but it does not <a 
 href="mn-htf.html"  name="mn-htf.html" >require</a> too much sophistication.
</p><!--l. 4046--><p class="indent">    A font of TeX may have more than one htf font to map to. The search for a desired version can be regulated
within <a 
 href="mn39.html#alt-htf">scripts</a>.
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-34"></a>Scripts</h2>
<!--l. 4054--><p class="noindent">Scripts produce the content in verbatim format with no decorations.
</p><!--l. 4058--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn19.html#mn19-1"  name="mn19-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-34001"></a><span class="cmtt-10">\ScriptEnv{</span><span class="cmti-10">environment</span><span class="cmtt-10">} {</span><span class="cmti-10">prefix</span><span class="cmtt-10">} {</span><span class="cmti-10">postfix</span><span class="cmtt-10">}  </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn19.html#mn19-2"  name="mn19-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-34003"></a><span class="cmtt-10">\ScriptCommand{\</span><span class="cmti-10">command</span><span class="cmtt-10">} {</span><span class="cmti-10">prefix</span><span class="cmtt-10">} {</span><span class="cmti-10">postfix</span><span class="cmtt-10">}  </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn19.html#mn19-3"  name="mn19-3" >3</a></td><td 
class="button-list">  <a 
  name="index6-34005"></a><span class="cmtt-10">\JavaScript...\EndJavaScript </span></td></tr></table>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-35"></a>Configurable Hooks</h2>
<!--l. 4117--><p class="noindent">Much of the look and feel of TeX4ht is achieved through hooks that are introduced and configured with the
following commands.
</p><!--l. 4121--><p class="indent">
</p>
    <table class="button-list">
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn20.html#mn20-1"  name="mn20-1" >1</a></td><td 
class="button-list">  <a 
  name="index6-35001"></a><span class="cmtt-10">\NewConfigure{</span><span class="cmti-10">name</span><span class="cmtt-10">}[</span><span class="cmti-10">i</span><span class="cmtt-10">]{</span><span class="cmti-10">body</span><span class="cmtt-10">} </span></td></tr>
    <tr valign="top" class="button-list"><td class="button-list"><a 
 href="mn20.html#mn20-2"  name="mn20-2" >2</a></td><td 
class="button-list">  <a 
  name="index6-35003"></a><span class="cmtt-10">\Configure{</span><span class="cmti-10">name</span><span class="cmtt-10">}{</span><span class="cmti-10">parameter-1</span><span class="cmtt-10">}...{</span><span class="cmti-10">parameter-i</span><span class="cmtt-10">}</span>
    </td></tr></table>
<!--l. 4161--><p class="indent">    Block <span class="cmtt-10">{\begin}</span><span class="cmmi-10">...</span><span class="cmtt-10">\end </span>environments may also be configured through the <span class="cmtt-10">\ConfigureEnv </span>command, and lists
may also employ the <span class="cmtt-10">\ConfigureList </span>command.
</p><!--l. 4166--><p class="indent">    For help configuring hooks already seeded in the system, compile the source files in use with the &#8216;<span class="cmtt-10">info</span>&#8217; option
active and review the information in log files. Much of the information in the log files may also be obtained by
running &#8216;<span class="cmtt-10">xhlatex mktex4ht</span>&#8217; and reviewing the entries in the outcome page &#8216;<span class="cmtt-10">mktex4ht.html =&gt; index =&gt;</span>
<span class="cmtt-10">mktex4ht</span>&#8217;.
</p>
    <h2 class="ChapterHead"><a 
  name="QQ1-6-36"></a>General Configuration Files</h2>
<!--l. 4182--><p class="noindent"><a 
  name="index6-36001"></a><a 
  name="confFiles"></a> <a 
  name="index6-36002"></a>A compilation starts by opening <span class="cmtt-10">tex4ht.sty </span>and loading a fraction of its code. The main purpose of this phase is
to request the loading of the system at a later time (for instance, upon reaching <span class="cmtt-10">\begin{document}</span>). The
motivation for the late loading is to allow TeX4ht to collect as much information as possible about the environment
requested by the source file, and help the system reshape that environment with minimal interference from
elsewhere.
</p><!--l. 4194--><p class="indent">    <a 
  name="index6-36003"></a>The system uses two kinds of (4ht) configuration files. The files of the first kind mainly seed hooks into the
macros loaded by the source file (for instance, <span class="cmtt-10">latex.4ht</span>, <span class="cmtt-10">fontmath.4ht</span>, and <span class="cmtt-10">article.4ht</span>). The files of
the second kind mainly attach meaning to the hooks (for instance, <span class="cmtt-10">html4.4ht</span>, <span class="cmtt-10">unicode.4ht</span>, and
<span class="cmtt-10">mathml.4ht</span>).
</p><!--l. 4202--><p class="indent">    <a 
  name="index6-36004"></a>Different source files may request the loading of different style files and in different orders. The hook seeding
files are loaded in response to the loading of the style files, and in a compatible order. Since the different style files
may redefine the syntax and semantics of macros, TeX4t follows a similar route of defining and redefining the hooks
and their meanings.
</p><!--l. 4210--><p class="indent">    <a 
  name="index6-36005"></a>The meaning attaching files are normally requested through option names introduced in the <span class="cmtt-10">tex4ht.4ht </span>system
file. For instance, the <span class="cmtt-10">mzlatex </span>command refers to the <span class="cmtt-10">mozilla </span>option name of <span class="cmtt-10">tex4ht.4ht</span>, and the <span class="cmtt-10">oolatex</span>
command refers to the <span class="cmtt-10">ooffice </span>option name. The user may add option names, and redefine old ones, within a new
file named <span class="cmtt-10">tex4ht.usr</span>.
</p><!--l. 4218--><p class="indent">    A new <span class="cmtt-10">tex4ht.usr </span>file should group references to <span class="cmtt-10">*.4ht </span>configuration files under arbitrarily chosen option
names. For that purpose, <span class="cmtt-10">\Configure </span>commands similar to those provided in <span class="cmtt-10">tex4ht.4ht </span>should be
employed.
</p><!--l. 4224--><p class="indent">    Variants of the htlatex-like scripts may be produced in the following manner.
</p><!--l. 4227--><p class="indent">
</p><ol type="a" >
<li>Adjust the <span class="cmtt-10">latex </span>(<span class="cmtt-10">tex</span>, <span class="cmtt-10">texi</span>) command of a given script to use a desired option name, and rename the new script.
</li>
<li>Make sure the <span class="cmtt-10">tex4ht </span>and <span class="cmtt-10">t4ht </span>commands receive appropriate switches in the new script. </li></ol>
    The definition of new meaning assigning configuration files can be considerable simplified by relying on literate
programming and the file <span class="cmtt-10">mktex4t.4ht</span>. For additional information, compile this file into a hypertext document,
visit the &#8216;<span class="cmtt-10">index</span>&#8217; page, and from there reach into the &#8216;<span class="cmtt-10">mktex4ht</span>&#8217; page.
    <div class="EXAMPL"><span class="cmbx-10">Example</span>
<ol type="a" >
<li>Add a configuration file <span class="cmtt-10">myooconfig.4ht </span>with the following content.
<div class="Verbatim"><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\exit:ifnot{jurabib}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\ConfigureHinput{jurabib}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\def\jbNoLink#1#2{}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Configure{jblink}{\jbNoLink}{}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Configure{jbanchor}{\jbNoLink}{}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\endinput\empty\empty\empty\empty\empty\empty</span><span class="cmtt-10">&nbsp;</span>

<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\endinput</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 4269--><p class="noindent"></p></li>
<li>Add to <span class="cmtt-10">tex4ht.usr </span>the following script.
<div class="Verbatim"><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Configure{myooffice}{%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\:CheckOption{info}\if:Option</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Hinclude[*]{infoht4.4ht}\fi</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\:CheckOption{info}\if:Option</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Hinclude[*]{infomml.4ht}\fi</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Hinclude[*]{ooffice.4ht}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Hinclude[*]{unicode.4ht}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Hinclude[*]{mathml.4ht}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Hinclude[*]{ooffice-mml.4ht}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\Hinclude[*]{myooconfig.4ht}%</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;}</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 4285--><p class="indent">    It is the ooffice script from <span class="cmtt-10">tex4ht.4ht</span>, with the added record &#8216;<span class="cmtt-10">\Hinclude[*]{myooconfig.4ht}%</span>&#8217;.
</p><!--l. 4288--><p class="noindent"></p></li>
<li>Invoke the compilations with a variant of the following form of the <span class="cmtt-10">oolatex </span>command.
    <div  
class="centerline"><span class="cmtt-10">htlatex filename &#34;xhtml,myooffice&#34; &#34; -cmozhtf&#34; &#34;-coo&#34;</span></div>
    </li></ol>
    </div>

     
</body></html> 
