<html><head>
<!-- $Id$ -->
<title>TeX Live</title></head><body>

<h2>TeX Live documentation</h2>

<p>The principal documentation available on TeX Live:

<ul>
<li><a href="../../../readme-html.dir/readme.en.html">top-level
    README in English</a> (<a href="../../../index.html">translations</a>).
    <p>

<li><a href="texlive-en/texlive-en.html">TeX Live manual in English</a>
    (also available as <a href="texlive-en/texlive-en.pdf">PDF</a>).
<li>Translations of the TeX Live manual:
    <ul>
    <li><a href="texlive-cz/texlive-cz.html">Czech/Slovak</a>&nbsp;(<a
       href="texlive-cz/texlive-cz.pdf">PDF</a>)
    <li><a href="texlive-de/texlive-de.html">German</a>&nbsp;(<a
       href="texlive-de/texlive-de.pdf">PDF</a>)
    <li><a href="texlive-fr/texlive-fr.html">French</a>&nbsp;(<a
       href="texlive-fr/texlive-fr.pdf">PDF</a>)
    <li><a href="texlive-it/texlive-it.html">Italian</a>&nbsp;(<a
       href="texlive-it/texlive-it.pdf">PDF</a>)
    <li><a href="texlive-pl/texlive-pl.html">Polish</a>&nbsp;(<a
       href="texlive-pl/texlive-pl.pdf">PDF</a>)
    <li><a href="texlive-ru/texlive-ru.html">Russian</a>&nbsp;(<a
       href="texlive-ru/texlive-ru.pdf">PDF</a>)
    <li><a href="texlive-sr/texlive-sr.html">Serbian</a>&nbsp;(<a
       href="texlive-sr/texlive-sr.pdf">PDF</a>)
    <li><a href="texlive-zh-cn/texlive-zh-cn.pdf">Simplified&nbsp;Chinese</a>
    </ul>
    <small>(Some versions may not be available if you did not install the full
    TeX&nbsp;Live.)</small><p>

<li><a href="../../../doc.html">Available package documentation</a>
    <small>(some 1200 entries)</small>.<p>

<li>Some TeX Live web pages:
    <ul>
    <li>Documentation on
        <a href="http://tug.org/texlive/doc/install-tl.html">install-tl</a>
        and <a href="http://tug.org/texlive/doc/tlmgr.html">tlmgr</a>.
        <br><small>(Or run the programs with the sole option
        <tt>--help</tt>.)</small>
    <li><a href="http://tug.org/texlive/quickinstall.html">Quick
        installation recipe (Unix-like systems).</a>
    <li><a href="http://tug.org/texlive/windows.html">Installation and
        other notes on Windows</a>. 
    </ul>
    <p>

<li>Finally, the <a href="http://tug.org/texdoc/">texdoc program</a>,
    installed with TeX Live, may be useful in finding and viewing
    documentation of packages and programs.

</ul>



<hr><small><a href="http://tug.org/texlive/">TeX Live home page.</a></small>
</body></html>
