<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2012-02-27 21:08:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 25-->

<p class="noindent"></p>

<div class="footnote-text" id="container">
<span class="footnote-mark"><a id="fn1x2" name=
"fn1x2"></a></span><span class="ec-lmr-10">“American Standard Code
for Information Interchange”: a character encoding scheme
including</span> <span class="ec-lmr-10">only Latin characters
found in English, some common punctuation characters, and a few
other</span> <span class="ec-lmr-10">symbols such as % or $</span>
</div>
</body>
</html>
