<html><head>
<!-- $Id$ -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TeX Live - top level</title></head><body>

<h2>TeX Live</h2>

<p>Links to the translated top-level documentation:

<ul>
<li><a href="readme-html.dir/readme.zh-cn.html">简体中文</a>, Simplified 
    Chinese
<li><a href="readme-html.dir/readme.cs.html">CTI MNE</a>, Czech/Slovak
<li><a href="readme-html.dir/readme.en.html">README</a>, English
<li><a href="readme-html.dir/readme.fr.html">LISEZMOI</a>, French
<li><a href="readme-html.dir/readme.de.html">LIESMICH</a>, German
<li><a href="readme-html.dir/readme.it.html">LEGGIMI</a>, Italian
<li><a href="readme-html.dir/readme.ja.html">お読みください</a>, Japanese
<li><a href="readme-html.dir/readme.pl.html">CZYTAJTO</a>, Polish
<li><a href="readme-html.dir/readme.ru.html">ПРОЧТИ МЕНЯ</a>, Russian
<li><a href="readme-html.dir/readme.sr.html">ПРОЧИТАЈ МЕ</a>, Serbian
</ul>

<hr><small>$Date$;
<a href="http://tug.org/texlive/">TeX Live home page</a>.
</small>
</body></html>
