<html lang="en">
<head>
<title>A DVI-to-PNG translator</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="A DVI-to-PNG translator">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">A DVI-to-PNG translator</h1>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">dvipng</a>
<li><a name="toc_Introduction" href="#Introduction">1 Introduction</a>
<li><a name="toc_Installation" href="#Installation">2 Installation</a>
<ul>
<li><a href="#Prerequisites">2.1 Prerequisites</a>
<li><a href="#Configure">2.2 Configure</a>
<li><a href="#Build_002finstall">2.3 Build/install</a>
<li><a href="#Installation-outside-the-texmf-tree">2.4 Installation outside the texmf tree</a>
<li><a href="#Advice-for-non_002dprivileged-users">2.5 Installation for non-privileged users</a>
</li></ul>
<li><a name="toc_Basic-usage" href="#Basic-usage">3 Basic usage of dvipng</a>
<li><a name="toc_Command_002dline-options" href="#Command_002dline-options">4 Command-line options</a>
<ul>
<li><a href="#Option-summary">4.1 Option summary</a>
<li><a href="#Option-details">4.2 Option details</a>
</li></ul>
<li><a name="toc_Graphics" href="#Graphics">5 Graphics</a>
<ul>
<li><a href="#Encapsulated-PostScript">5.1 Encapsulated PostScript</a>
<li><a href="#Bitmapped-graphics">5.2 Bitmapped graphics</a>
<li><a href="#Raw-PostScript">5.3 Raw PostScript</a>
</li></ul>
<li><a name="toc_Color" href="#Color">6 Color</a>
<ul>
<li><a href="#Color-specifications">6.1 Color specifications</a>
<li><a href="#Color-specials">6.2 Color specials</a>
</li></ul>
<li><a name="toc_Diagnosing-problems" href="#Diagnosing-problems">7 Diagnosing problems</a>
<ul>
<li><a href="#Contact-information">7.1 Contact information</a>
<li><a href="#Debug-options">7.2 Debug options</a>
</li></ul>
<li><a name="toc_Credits" href="#Credits">8 Credits</a>
<li><a name="toc_Copying" href="#Copying">9 Copying</a>
<li><a name="toc_Index" href="#Index">Index</a>
</li></ul>
</div>



<div class="node">
<a name="Top"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">dvipng</h2>

<p>This manual documents dvipng, a program to translate a DVI (DeVice
Independent) file into PNG (Portable Network Graphics).

   <p>This file documents dvipng version 1.14

   <p>Corrections or perhaps rewrites of sections are <em>very welcome</em>.

   <p>Jan-&Aring;ke Larsson

<ul class="menu">
<li><a accesskey="1" href="#Introduction">Introduction</a>:                 Introduction
<li><a accesskey="2" href="#Installation">Installation</a>:                 How to compile and install dvipng
<li><a accesskey="3" href="#Basic-usage">Basic usage</a>:                  First things first
<li><a accesskey="4" href="#Command_002dline-options">Command-line options</a>:         Advanced usage
<li><a accesskey="5" href="#Graphics">Graphics</a>:                     Including PostScript and/or bitmaps
<li><a accesskey="6" href="#Color">Color</a>:                        Using color with dvipng
<li><a accesskey="7" href="#Diagnosing-problems">Diagnosing problems</a>:          Problems? 
<li><a accesskey="8" href="#Credits">Credits</a>:                      People who have contributed
<li><a accesskey="9" href="#Copying">Copying</a>:                      GNU Lesser General Public License
<li><a href="#Index">Index</a>:                        General index
</ul>

<div class="node">
<a name="Introduction"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Installation">Installation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 Introduction</h2>

<!-- man begin DESCRIPTION -->
<!-- readme.texi -->
<!-- Part of the dvipng distribution -->
<!--  -->
<p>This program makes PNG and/or GIF graphics from DVI files as obtained
from TeX and its relatives.

   <p>If GIF support is enabled, GIF output is chosen by using the
&lsquo;<samp><span class="samp">dvigif</span></samp>&rsquo; binary or with the &lsquo;<samp><span class="samp">--gif</span></samp>&rsquo; option.

   <p>It is intended to produce anti-aliased screen-resolution images as fast
as is possible. The target audience is people who need to generate and
regenerate many images again and again. The primary target is the
preview-latex (X)Emacs package, a package to preview formulas from
within (X)Emacs. Yes, you get to see your formulas in the (X)Emacs
buffer, see <a href="http://www.gnu.org/software/auctex/preview-latex.html">http://www.gnu.org/software/auctex/preview-latex.html</a>.

   <p>Another example is WeBWorK, an internet-based method for delivering
homework problems to students over the internet, giving students
instant feedback as to whether or not their answers are correct, see
<a href="http://webwork.math.rochester.edu">http://webwork.math.rochester.edu</a>.

   <p>A more recent addition to the dvipng-using applications out there is
MediaWiki, the software behind Wikipedia and many other wikis out
there. Dvipng is used to render mathematical formulae from version
1.8.0 of MediaWiki, see <a href="http://www.mediawiki.org">http://www.mediawiki.org</a>.

   <p>Other applications may also benefit, like web applications as latex2html
and WYSIWYG editors like LyX.

   <p>The benefits of &lsquo;<samp><span class="samp">dvipng</span></samp>&rsquo;/&lsquo;<samp><span class="samp">dvigif</span></samp>&rsquo; include

     <ul>
<li>Speed. It is a very fast bitmap-rendering code for DVI files, which
makes it suitable for generating large amounts of images on-the-fly,
as needed in preview-latex, WeBWorK and others.

     <li>It does not read the postamble, so it can be started before TeX
finishes. There is a &lsquo;<samp><span class="samp">--follow</span></samp>&rsquo; switch that makes dvipng wait at
end-of-file for further output, unless it finds the POST marker that
indicates the end of the DVI.

     <li>Interactive query of options. dvipng can read options interactively
through stdin, and all options are usable. It is even possible to change
the input file through this interface.

     <li>Supports PK, VF, PostScript Type1, and TrueType fonts, subfonts (i.e.,
as used in CJK-LaTeX), color specials, and inclusion of PostScript,
PNG, JPEG or GIF images.

     <li>and more...

   </ul>

<!-- man end -->
<div class="node">
<a name="Installation"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Basic-usage">Basic usage</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 Installation</h2>

<p><a name="index-configuration_002c-of-dvipng-1"></a><a name="index-compilation-2"></a><a name="index-installation_002c-of-dvipng-3"></a>

<!-- install.texi -->
<!-- Part of the dvipng distribution -->
<!--  -->
   <p>Installing dvipng should be simple: merely <code>./configure</code>,
<code>make</code>, and <code>make install</code>.

<ul class="menu">
<li><a accesskey="1" href="#Prerequisites">Prerequisites</a>
<li><a accesskey="2" href="#Configure">Configure</a>
<li><a accesskey="3" href="#Build_002finstall">Build/install</a>
<li><a accesskey="4" href="#Installation-outside-the-texmf-tree">Installation outside the texmf tree</a>
<li><a accesskey="5" href="#Advice-for-non_002dprivileged-users">Advice for non-privileged users</a>
</ul>

<div class="node">
<a name="Prerequisites"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Configure">Configure</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Installation">Installation</a>

</div>

<h3 class="section">2.1 Prerequisites</h3>

     <ul>
<li>The GD Graphics Draw library, libgd

     <p>The drawing library &lsquo;<samp><span class="samp">libgd</span></samp>&rsquo; is necessary, and is downloadable at
<a href="http://www.boutell.com/gd">http://www.boutell.com/gd</a>, and there are binary packages for
most operating systems from their respective distributors. In any
case, the latest version of the library installs using &lsquo;<samp><span class="samp">autoconf</span></samp>&rsquo;
so it should not be difficult for you to install it from source, and
then proceed with installing dvipng.

     <li>The path-searching library kpathsea

     <p>Kpathsea is most likely included in your LaTeX installation, but it
may happen that ./configure does not find it; see below. If you do not
have it, download it from <a href="http://www.ctan.org">http://www.ctan.org</a> and compile it. 
I have no experience with this, so I cannot help much here.

     <li>The font-rendering library FreeType 2

     <p>While not strictly necessary, a recent FreeType 2 is recommended since
dvipng currently will produce better-quality images when this library is
available. To take advantage of this, you should have at least FreeType
2.1.9.

     <p>FreeType 2 will enable direct support for PostScript and TrueType fonts,
so that dvipng will not need to generate bitmapped variants on disk of
the TeX fonts since modern TeX distributions include PostScript
versions of them. Then, you can render images at different (and unusual)
resolutions without cluttering the disk with lots of bitmapped fonts.

     <p>Finally, it will enable subfont support in dvipng. That is, if you want
to render CJK-LaTeX characters, you must have FreeType 2 installed.

     <li>The font-rendering library T1lib

     <p>An alternative to FreeType 2 is T1lib, but this will enable only
PostScript fonts in dvipng and will not include subfont support. Also
here, you can render images at different (and unusual) resolutions
without cluttering the disk with lots of bitmapped fonts. If both
FreeType 2 and T1lib are present, FreeType will be internally
preferred by dvipng but T1lib can be chosen at runtime.

     <li>libpng and libz

     <p>To be able to compress and write PNG files to disk, dvipng (or really
libgd) uses libpng which in turn uses libz. These should be available on
any modern system, if not, download them and install them.

     <li>The <code>texinfo</code> package

     <p>This is needed for building the documentation. 
</ul>

<div class="node">
<a name="Configure"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Build_002finstall">Build/install</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Prerequisites">Prerequisites</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Installation">Installation</a>

</div>

<h3 class="section">2.2 Configure</h3>

<p>The first step is to configure the source code, telling it where
various files will be.  To do so, run

<pre class="example">     ./configure <var>options</var>
</pre>
   <p>(Note: if you have fetched dvipng from CVS rather than a regular
release, you will have to first generate <samp><span class="file">./configure</span></samp> by running
<code>autoconf</code> 2.53 or later.)

   <p>On many machines, you will not need to specify any options, but if
<code>configure</code> cannot determine something on its own, you'll need to
help it out. For a list of the options type

<pre class="example">     ./configure --help
</pre>
   <p>On some machines, the libraries will be installed in directories that
are not in the linker's search path. This will generate an error when
running <samp><span class="file">./configure</span></samp>, indicating that it cannot find libgd or
libkpathsea (most likely). You then need to specify the path to the
respective library's object files. They are typically called e.g.,
<samp><span class="file">libgd.a</span></samp> or <samp><span class="file">libgd.so</span></samp>. If they are located in e.g.,
<samp><span class="file">/sw/local/lib</span></samp>, do

<pre class="example">     ./configure LDFLAGS=-L/sw/local/lib
</pre>
   <p>If the library is available as a shared object file (<samp><span class="file">.so</span></samp>), the
runtime linker may also need to be told where to find the library,
then use

<pre class="example">     ./configure LDFLAGS='-L/sw/local/lib -R/sw/local/lib'
</pre>
   <p>When either of these is necessary, it is likely that the C header
files are also installed in directories that are not in the C
preprocessor's search path. This will also generate an error when
running <samp><span class="file">./configure</span></samp>, indicating that it cannot find e.g.,
<samp><span class="file">gd.h</span></samp> or <samp><span class="file">kpathsea.h</span></samp> (most likely). You then need to
specify the path to the respective library's C header files. If they
are located in e.g., <samp><span class="file">/sw/local/include</span></samp>, do

<pre class="example">     ./configure CPPFLAGS=-I/sw/local/include
</pre>
   <p>On my SUN Solaris workstation, I had to combine this into

<pre class="example">     ./configure CPPFLAGS='-I/sw/local/include -I/sw/tex/teTeX/1.0/include'\
         LDFLAGS='-L/sw/local/lib -R/sw/local/lib -L/sw/tex/teTeX/1.0/lib/'
</pre>
   <p class="noindent">where the backslash denotes a continuation of the line.

<div class="node">
<a name="Build%2finstall"></a>
<a name="Build_002finstall"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Installation-outside-the-texmf-tree">Installation outside the texmf tree</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Configure">Configure</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Installation">Installation</a>

</div>

<h3 class="section">2.3 Build/install</h3>

<p>Once <samp><span class="file">configure</span></samp> has been run, simply enter

<pre class="example">     make
</pre>
   <p class="noindent">at the prompt to compile the C code, and build the documentation files. 
To install the files into the locations chosen earlier, type

<pre class="example">     make install
</pre>
   <p class="noindent">You may need special privileges to install, e.g., if you are installing
into system directories.

<div class="node">
<a name="Installation-outside-the-texmf-tree"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Advice-for-non_002dprivileged-users">Advice for non-privileged users</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Build_002finstall">Build/install</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Installation">Installation</a>

</div>

<h3 class="section">2.4 Installation outside the texmf tree</h3>

<p>In some cases, a dvipng binary installed outside the texmf tree will
not be able to find virtual fonts, or the PostScript font maps
(normally used by dvips). This may be because <em>only</em>
$SELFAUTOLOC, $SELFAUTODIR, and $SELFAUTOPARENT are used in the texmf
tree configuration file &lsquo;<samp><span class="samp">texmf.cnf</span></samp>&rsquo;. If so, give the switch
&lsquo;<samp><span class="samp">--enable-selfauto-set</span></samp>&rsquo; to &lsquo;<samp><span class="samp">./configure</span></samp>&rsquo;. This will make
dvipng adjust these three internally so that kpathsea thinks that
dvipng <em>is</em> installed in the texmf tree.

<div class="node">
<a name="Advice-for-non-privileged-users"></a>
<a name="Advice-for-non_002dprivileged-users"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Installation-outside-the-texmf-tree">Installation outside the texmf tree</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Installation">Installation</a>

</div>

<h3 class="section">2.5 Installation for non-privileged users</h3>

<p>Often people without system administration privileges want to install
software for their private use. In that case you need to specify more
options to the <samp><span class="file">configure</span></samp> script, usually this is done by using
the &lsquo;<samp><span class="samp">--prefix</span></samp>&rsquo; option to the <samp><span class="file">configure</span></samp> script, and let it
point to the personal home directory. In that way, resulting binaries
will be installed under the <samp><span class="file">bin</span></samp> subdirectory of your home
directory, manual pages under <samp><span class="file">man</span></samp> and so on. That way, it is
reasonably easy to maintain a bunch of additional packages, since the
prefix argument is supported by most <samp><span class="file">configure</span></samp> scripts.

   <p>You'll have to add something like <samp><span class="file">/home/myself/bin</span></samp> to your
<code>PATH</code> shell variable, if it isn't there already, and similarly
set the <code>INFOPATH</code> and <code>MANPATH</code> variables to be able to
access the documentation.

<div class="node">
<a name="Basic-usage"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Command_002dline-options">Command-line options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Installation">Installation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 Basic usage of dvipng</h2>

<p><a name="index-invoking-dvipng-4"></a>
To use dvipng at its simplest, simply type

<pre class="example">     dvipng foo
</pre>
   <p class="noindent">where <samp><span class="file">foo.dvi</span></samp> is the output of TeX that you want to convert to
PNG format. If there are four pages in <samp><span class="file">foo.dvi</span></samp>, those pages will
be output as <samp><span class="file">foo1.png</span></samp>, <samp><span class="file">foo2.png</span></samp>, <samp><span class="file">foo3.png</span></samp>, and
<samp><span class="file">foo4.png</span></samp>, respectively.

   <p>If you have enabled the PostScript font support (via FreeType or T1lib),
fonts will be rendered as they are needed. Otherwise, dvipng will use
bitmapped (PK) fonts, and if you use PK fonts that have not been used on
your system before, they may be automatically generated; this process
can take a few minutes, so progress reports appear by default. The next
time the same font is used, it will have been saved on disk, so
rendering will go much faster. (If dvipng tries to endlessly generate
the same fonts over and over again, something is wrong. See <a href="kpathsea.html#Unable-to-generate-fonts">Unable to generate fonts</a>.)

   <p>Many options are available (see the next section).  For a brief summary
of available options, just type

<pre class="example">     dvipng --help
</pre>
   <div class="node">
<a name="Command-line-options"></a>
<a name="Command_002dline-options"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Graphics">Graphics</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Basic-usage">Basic usage</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">4 Command-line options</h2>

<p><a name="index-command_002dline-options-5"></a><a name="index-options_002c-dvipng-6"></a>
dvipng has a plethora of command line options.  Reading through this
section will give a good idea of the capabilities of the driver.

<ul class="menu">
<li><a accesskey="1" href="#Option-summary">Option summary</a>:               Quick listing, from dvipng --help. 
<li><a accesskey="2" href="#Option-details">Option details</a>:               More information about each option. 
</ul>

<div class="node">
<a name="Option-summary"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Option-details">Option details</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Command_002dline-options">Command-line options</a>

</div>

<h3 class="section">4.1 Option summary</h3>

<p><a name="index-options_002c-summary-7"></a>Here is a handy summary of the options; it is printed out when you run
dvipng with no arguments or with the standard &lsquo;<samp><span class="samp">--help</span></samp>&rsquo; option.

<pre class="example">     This is ./dvipng 1.14 Copyright 2002-2010 Jan-Ake Larsson
     
     Usage: ./dvipng [OPTION]... FILENAME[.dvi]
     Options are chosen to be similar to dvips' options where possible:
       -d #         Debug (# is the debug bitmap, 1 if not given)
       -D #         Output resolution
       -l #         Last page to be output
       -o f         Output file, '%d' is pagenumber
       -O c         Image offset
       -p #         First page to be output
       -pp #,#..    Page list to be output
       -q*          Quiet operation
       -T c         Image size (also accepts '-T bbox' and '-T tight')
       -v*          Verbose operation
       -            Interactive query of options
     
     These do not correspond to dvips options:
       -bd #        Transparent border width in dots
       -bd s        Transparent border fallback color (TeX-style color)
       -bg s        Background color (TeX-style color or 'Transparent')
       --depth*     Output the image depth on stdout
       --dvinum*    Use TeX page numbers in output filenames
       -fg s        Foreground color (TeX-style color)
       --follow*    Wait for data at end-of-file
       --freetype*  FreeType font rendering (preferred, default on)
       --gamma #    Control color interpolation
       --gif        Output GIF images (dvigif default)
       --height*    Output the image height on stdout
       --nogs*      Don't use ghostscript for PostScript specials
       --nogssafer* Don't use -dSAFER in ghostscript calls
       --norawps*   Don't convert raw PostScript specials
       --palette*   Force palette output
       --picky      When a warning occurs, don't output image
       --png        Output PNG images (dvipng default)
       --strict     When a warning occurs, exit
       --t1lib*     T1lib font rendering (default on)
       --truecolor* Truecolor output
       -Q #         Quality (T1lib and PK subsampling)
       --width*     Output the image width on stdout
       -z #         PNG compression level
     
        # = number   f = file   s = string  * = suffix, '0' to turn off
            c = comma-separated dimension pair (e.g., 3.2in,-32.1cm)
     
</pre>
   <div class="node">
<a name="Option-details"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Option-summary">Option summary</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Command_002dline-options">Command-line options</a>

</div>

<h3 class="section">4.2 Option details</h3>

<p><a name="index-option_002c-details-of-8"></a><!-- man begin OPTIONS -->

   <p>Many of the parameterless options listed here can be turned off by
suffixing the option with a zero (&lsquo;<samp><span class="samp">0</span></samp>&rsquo;); for instance, to turn off
page reversal, use &lsquo;<samp><span class="samp">-r0</span></samp>&rsquo;.  Such options are marked with a trailing
&lsquo;<samp><span class="samp">*</span></samp>&rsquo;.

     <dl>
<dt>&lsquo;<samp><span class="samp">-</span></samp>&rsquo;<dd><a name="index-options_002c-reading-from-standard-input-9"></a><a name="index-standard-input_002c-reading-options-from-10"></a>Read additional options from standard input after processing the command
line.

     <br><dt>&lsquo;<samp><span class="samp">--help</span></samp>&rsquo;<dd>Print a usage message and exit.

     <br><dt>&lsquo;<samp><span class="samp">--version</span></samp>&rsquo;<dd>Print the version number and exit.

     <br><dt>&lsquo;<samp><span class="samp">-bd </span><var>num</var></samp>&rsquo;<br><dt>&lsquo;<samp><span class="samp">-bd </span><var>color_spec</var></samp>&rsquo;<br><dt>&lsquo;<samp><span class="samp">-bd '</span><var>num</var> <var>color_spec</var><span class="samp">'</span></samp>&rsquo;<dd><a name="index-transparent-border-width-11"></a><a name="index-transparent-border-fallback-color-12"></a>Set the pixel width of the transparent border (default 0). Using this
option will make the image edges transparent, but it only affects pixels
with the background color. Giving a <var>color_spec</var> will set the
fallback color, to be used in viewers that cannot handle transparency
(the default is the background color). The color spec should be in
TeX color \special syntax, e.g., 'rgb 1.0 0.0 0.0'. Setting the
fallback color makes the default border width 1 px. See <a href="#Color">Color</a>.

     <br><dt>&lsquo;<samp><span class="samp">--bdpi </span><var>num</var></samp>&rsquo;<dd><a name="index-base-resolution_002c-setting-13"></a>This option only has an effect when using bitmapped (PK) fonts. The
option sets the base (Metafont) resolution, both horizontal and
vertical, to <var>num</var> dpi (dots per inch). This option is necessary
when manually selecting Metafont mode with the &ndash;mode option (see
below).

     <br><dt>&lsquo;<samp><span class="samp">-bg </span><var>color_spec</var></samp>&rsquo;<dd><a name="index-background-color-_0028option_0029-14"></a>Choose background color for the images. This option will be ignored if
there is a background color \special in the DVI. The color spec should
be in TeX color \special syntax, e.g., 'rgb 1.0 0.0 0.0'. You can
also specify 'Transparent' or 'transparent' which will give you a
transparent background with the normal background as a fallback color. A
capitalized 'Transparent' will give a full-alpha transparency, while an
all-lowercase 'transparent' will give a simple fully transparent
background with non-transparent antialiased pixels. The latter would be
suitable for viewers who cannot cope with a true alpha channel.  GIF
images do not support full alpha transparency, so in case of GIF output,
both variants will use the latter behaviour.  See <a href="#Color">Color</a>.

     <br><dt>&lsquo;<samp><span class="samp">-d </span><var>num</var></samp>&rsquo;<dd><a name="index-debugging-15"></a>Set the debug flags, showing what dvipng (thinks it) is doing. This will
work unless dvipng has been compiled without the <code>DEBUG</code> option
(not recommended). Set the flags as you need them, use &lsquo;<samp><span class="samp">-d -1</span></samp>&rsquo; as
the first option for maximum output. See <a href="#Debug-options">Debug options</a>.

     <br><dt>&lsquo;<samp><span class="samp">-D </span><var>num</var></samp>&rsquo;<dd><a name="index-output-resolution_002c-setting-16"></a>Set the output resolution, both horizontal and vertical, to <var>num</var>
dpi (dots per inch).

     <p>One may want to adjust this to fit a certain text font size (e.g., on
a web page), and for a text font height of <var>font_px</var> pixels (in
Mozilla) the correct formula is
     <pre class="example">          <var>dpi</var> = <var>font_px</var> * 72.27 / 10 [px * TeXpt/in / TeXpt]
</pre>
     <p>The last division by ten is due to the standard font height 10pt in
your document, if you use 12pt, divide by 12. Unfortunately, some
proprietary browsers have font height in pt (points), not pixels. You
have to rescale that to pixels, using the screen resolution (default
is usually 96 dpi) which means the formula is
     <pre class="example">          <var>font_px</var> = <var>font_pt</var> * 96 / 72 [pt * px/in / (pt/in)]
</pre>
     <p>On some high-res screens, the value is instead 120 dpi. Good luck!

     <br><dt>&lsquo;<samp><span class="samp">--depth*</span></samp>&rsquo;<dd><a name="index-baseline-reporting-17"></a><a name="index-depth-reporting-18"></a>Report the depth of the image. This only works reliably when the
LaTeX style <samp><span class="file">preview.sty</span></samp> from preview-latex is used with
the &lsquo;<samp><span class="samp">active</span></samp>&rsquo; option. It reports the number of pixels from the
bottom of the image to the baseline of the image. This can be used for
vertical positioning of the image in, e.g., web documents, where one
would use (Cascading StyleSheets 1)
     <pre class="example">          &lt;IMG SRC="<var>filename.png</var>" STYLE="vertical-align: -<var>depth</var>px"&gt;
</pre>
     <p>The depth is a negative offset in this case, so the minus sign is
necessary, and the unit is pixels (px).

     <br><dt>&lsquo;<samp><span class="samp">--dvinum*</span></samp>&rsquo;<dd>Set this option to make the output page number be the TeX page
numbers rather than the physical page number. See the &lsquo;<samp><span class="samp">-o</span></samp>&rsquo; switch.

     <br><dt>&lsquo;<samp><span class="samp">-fg </span><var>color_spec</var></samp>&rsquo;<dd><a name="index-foreground-color-_0028option_0029-19"></a>Choose foreground color for the images. This option will be ignored if
there is a foreground color \special in the DVI. The color spec should
be in TeX color \special syntax, e.g., 'rgb 1.0 0.0 0.0'. 
See <a href="#Color">Color</a>.

     <br><dt>&lsquo;<samp><span class="samp">--follow*</span></samp>&rsquo;<dd><a name="index-follow-mode-20"></a>Wait for data at end-of-file. One of the benefits of dvipng is that it
does not read the postamble, so it can be started before TeX
finishes. This switch makes dvipng wait at end-of-file for further
output, unless it finds the POST marker that indicates the end of the
DVI. This is similar to &lsquo;<samp><span class="samp">tail -f</span></samp>&rsquo; but for DVI-to-PNG conversion.

     <br><dt>&lsquo;<samp><span class="samp">--freetype*</span></samp>&rsquo;<dd><a name="index-FreeType-font-rendering-21"></a>Enable/disable FreeType font rendering (default on). This option is
available if the FreeType2 font library was present at compilation time. 
If this is the case, dvipng will have direct support for PostScript
Type1 and TrueType fonts internally, rather than using &lsquo;<samp><span class="samp">gsftopk</span></samp>&rsquo;
for rendering the fonts. If you have PostScript versions of Computer
Modern installed, there will be no need to generate bitmapped (PK)
variants on disk of these. Then, you can render images at different (and
unusual) resolutions without cluttering the disk with lots of bitmapped
fonts.  Note that if you have both FreeType and T1lib on your system,
FreeType will be preferred by dvipng. If you for some reason would want
to use T1lib rendering, use this option.

     <br><dt>&lsquo;<samp><span class="samp">--gamma </span><var>num</var></samp>&rsquo;<dd><a name="index-gamma-22"></a><a name="index-dark-fonts-23"></a><a name="index-light-fonts-24"></a><a name="index-fuzzy-images-25"></a>Control the interpolation of colors in the greyscale anti-aliasing
color palette.  Default value is 1.0.  For 0 &lt; <var>num</var> &lt; 1, the
fonts will be lighter (more like the background), and for <var>num</var> &gt;
1, the fonts will be darker (more like the foreground).

     <br><dt>&lsquo;<samp><span class="samp">--gif*</span></samp>&rsquo;<dd><a name="index-GIF-image-format-26"></a>The images are output in the GIF format, if GIF support is enabled. 
This is the default for the &lsquo;<samp><span class="samp">dvigif</span></samp>&rsquo; binary, which only will be
available when GIF support is enabled. GIF images are palette images
(see the &lsquo;<samp><span class="samp">--palette</span></samp>&rsquo; option) and does not support true alpha
channels (see the &lsquo;<samp><span class="samp">--bg</span></samp>&rsquo; option). See also the &lsquo;<samp><span class="samp">--png</span></samp>&rsquo;
option.

     <br><dt>&lsquo;<samp><span class="samp">--height*</span></samp>&rsquo;<dd><a name="index-baseline-reporting-27"></a><a name="index-height-reporting-28"></a>Report the height of the image. This only works reliably when the
LaTeX style <samp><span class="file">preview.sty</span></samp> from preview-latex is used with
the &lsquo;<samp><span class="samp">active</span></samp>&rsquo; option. It reports the number of pixels from the top
of the image to the baseline of the image. The total height of the
image is obtained as the sum of the values reported from
&lsquo;<samp><span class="samp">--height</span></samp>&rsquo; and &lsquo;<samp><span class="samp">--depth</span></samp>&rsquo;.

     <br><dt>&lsquo;<samp><span class="samp">-l [=]</span><var>num</var></samp>&rsquo;<dd><a name="index-last-page-printed-29"></a><a name="index-page_002c-last-printed-30"></a><a name="index-physical-page-number_002c-and-_0040samp_007b_002dl_007d-31"></a><a name="index-absolute-page-number_002c-and-_0040samp_007b_002dl_007d-32"></a>The last page printed will be the first one numbered <var>num</var>. Default
is the last page in the document.  If <var>num</var> is prefixed by an equals
sign, then it (and the argument to the &lsquo;<samp><span class="samp">-p</span></samp>&rsquo; option, if specified)
is treated as a physical (absolute) page number, rather than a value to
compare with the TeX &lsquo;<samp><span class="samp">\count0</span></samp>&rsquo; values stored in the DVI file. 
Thus, using &lsquo;<samp><span class="samp">-l =9</span></samp>&rsquo; will end with the ninth page of the document,
no matter what the pages are actually numbered.

     <br><dt>&lsquo;<samp><span class="samp">--mode </span><var>mode</var></samp>&rsquo;<dd><a name="index-mode-name_002c-specifying-33"></a><a name="index-Metafont-mode_002c-specifying-34"></a>This option only has an effect when using bitmapped (PK) fonts. Use
<var>mode</var> as the Metafont device name for the PK fonts (both for path
searching and font generation). This needs to be augmented with the base
device resolution, given with the &lsquo;<samp><span class="samp">--bdpi</span></samp>&rsquo; option. See the file
<a href="ftp://ftp.tug.org/tex/modes.mf">ftp://ftp.tug.org/tex/modes.mf</a> for a list of resolutions and mode
names for most devices. See <a href="kpathsea.html#Unable-to-generate-fonts">Unable to generate fonts</a>.

     <br><dt>&lsquo;<samp><span class="samp">-M*</span></samp>&rsquo;<dd><a name="index-font-generation_002c-avoiding-35"></a><a name="index-mktexpk_0040r_007b_002c-avoiding_007d-36"></a><!-- this description repeated in kpathsea.texi -->
This option only has an effect when using bitmapped (PK) fonts. It turns
off automatic PK font generation (<samp><span class="file">mktexpk</span></samp>).

     <br><dt>&lsquo;<samp><span class="samp">--nogs*</span></samp>&rsquo;<dd><a name="index-GhostScript_002c-turning-off-37"></a>This switch prohibits the internal call to GhostScript for displaying
PostScript specials. &lsquo;<samp><span class="samp">--nogs0</span></samp>&rsquo; turns the call back on.

     <br><dt>&lsquo;<samp><span class="samp">--nogssafer*</span></samp>&rsquo;<dd><a name="index-GhostScript-and-_002ddSAFER-38"></a><a name="index-g_t_002ddSAFER-39"></a>Normally, if GhostScript is used to render PostScript specials, the
GhostScript interpreter is run with the option &lsquo;<samp><span class="samp">-dSAFER</span></samp>&rsquo;. The
&lsquo;<samp><span class="samp">--nogssafer</span></samp>&rsquo; option runs GhostScript without &lsquo;<samp><span class="samp">-dSAFER</span></samp>&rsquo;. The
&lsquo;<samp><span class="samp">-dSAFER</span></samp>&rsquo; option in Ghostscript disables PostScript operators such
as deletefile, to prevent possibly malicious PostScript programs from
having any effect.

     <br><dt>&lsquo;<samp><span class="samp">--norawps*</span></samp>&rsquo;<dd><a name="index-PostScript_002c-turning-off-raw-PostScript-specials-40"></a>Some packages generate raw PostScript specials, even non-rendering such
specials.  This switch turns off the internal call to GhostScript
intended to display these raw PostScript specials. &lsquo;<samp><span class="samp">--norawps0</span></samp>&rsquo;
turns the call back on.

     <br><dt>&lsquo;<samp><span class="samp">-o </span><var>name</var></samp>&rsquo;<dd><a name="index-output_002c-redirecting-41"></a><a name="index-standard-output_002c-output-to-42"></a>Send output to the file <var>name</var>. A single occurrence of &lsquo;<samp><span class="samp">%d</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">%01d</span></samp>&rsquo;, <small class="dots">...</small>, &lsquo;<samp><span class="samp">%09d</span></samp>&rsquo; will be exchanged for the physical
page number (this can be changed, see the &lsquo;<samp><span class="samp">--dvinum</span></samp>&rsquo; switch). The
default output filename is &lsquo;<samp><var>file</var><span class="samp">%d.png</span></samp>&rsquo; where the input DVI
file was &lsquo;<samp><var>file</var><span class="samp">.dvi</span></samp>&rsquo;.

     <br><dt>&lsquo;<samp><span class="samp">-O </span><var>x-offset</var><span class="samp">,</span><var>y-offset</var></samp>&rsquo;<dd><a name="index-offset-pages-43"></a>Move the origin by <var>x-offset</var>,<var>y-offset</var>, a comma-separated
pair of dimensions such as &lsquo;<samp><span class="samp">.1in,-.3cm</span></samp>&rsquo;. 
<!-- (@pxref{papersize special}). -->
The origin of the page is shifted from the default position
(of one inch down, one inch to the right from the upper left corner of
the paper) by this amount.

     <br><dt>&lsquo;<samp><span class="samp">-p [=]</span><var>num</var></samp>&rsquo;<dd><a name="index-first-page-printed-44"></a><a name="index-page_002c-first-printed-45"></a><a name="index-physical-page-number_002c-and-_0040samp_007b_002dp_007d-46"></a><a name="index-absolute-page-number_002c-and-_0040samp_007b_002dp_007d-47"></a>The first page printed will be the first one numbered <var>num</var>. Default
is the first page in the document.  If <var>num</var> is prefixed by an
equals sign, then it (and the argument to the &lsquo;<samp><span class="samp">-l</span></samp>&rsquo; option, if
specified) is treated as a physical (absolute) page number, rather than
a value to compare with the TeX &lsquo;<samp><span class="samp">\count0</span></samp>&rsquo; values stored in the
DVI file.  Thus, using &lsquo;<samp><span class="samp">-p =3</span></samp>&rsquo; will start with the third page of
the document, no matter what the pages are actually numbered.

     <br><dt>&lsquo;<samp><span class="samp">--palette*</span></samp>&rsquo;<dd><a name="index-forcing-palette-output-48"></a>When an external image is included, &lsquo;<samp><span class="samp">dvipng</span></samp>&rsquo; will automatically
switch to truecolor mode, to avoid unnecessary delay and quality
reduction, and enable the EPS translator to draw on a transparent
background and outside of the boundingbox. This switch will force
palette (256-color) output and make &lsquo;<samp><span class="samp">dvipng</span></samp>&rsquo; revert to opaque
clipped image inclusion. This will also override the &lsquo;<samp><span class="samp">--truecolor</span></samp>&rsquo;
switch if present.

     <br><dt>&lsquo;<samp><span class="samp">--picky*</span></samp>&rsquo;<dd><a name="index-no-erroneous-images-49"></a>No images are output when a warning occurs. Normally, dvipng will
output an image in spite of a warning, but there may be something
missing in this image. One reason to use this option would be if you
have a more complete but slower fallback converter. Mainly, this is
useful for failed figure inclusion and unknown \special occurrences,
but warnings will also occur for missing or unknown color specs and
missing PK fonts.

     <br><dt>&lsquo;<samp><span class="samp">--png*</span></samp>&rsquo;<dd><a name="index-PNG-image-format-50"></a>The images are output in the PNG format. This is the default for the
&lsquo;<samp><span class="samp">dvipng</span></samp>&rsquo; binary. See also the &lsquo;<samp><span class="samp">--gif</span></samp>&rsquo; option.

     <br><dt>&lsquo;<samp><span class="samp">-pp </span><var>firstpage</var><span class="samp">-</span><var>lastpage</var></samp>&rsquo;<dd><a name="index-page-range-51"></a>Print pages <var>firstpage</var> through <var>lastpage</var>; but not quite
equivalent to &lsquo;<samp><span class="samp">-p </span><var>firstpage</var><span class="samp"> -l </span><var>lastpage</var></samp>&rsquo;. For example,
when rendering a book, there may be several instances of a page in the
DVI file (one in <code>\frontmatter</code>, one in <code>\mainmatter</code>, and one
in <code>\backmatter</code>). In case of several pages matching, &lsquo;<samp><span class="samp">-pp
</span><var>firstpage</var><span class="samp">-</span><var>lastpage</var></samp>&rsquo; will render <em>all</em> pages that
matches the specified range, while &lsquo;<samp><span class="samp">-p </span><var>firstpage</var><span class="samp"> -l
</span><var>lastpage</var></samp>&rsquo; will render the pages from the <em>first</em> occurrence
of <var>firstpage</var> to the <em>first</em> occurrence of <var>lastpage</var>. 
This is the (undocumented) behaviour of dvips. In dvipng you can give
both kinds of options, in which case you get all pages that matches the
range in &lsquo;<samp><span class="samp">-pp</span></samp>&rsquo; between the pages from &lsquo;<samp><span class="samp">-p</span></samp>&rsquo; to &lsquo;<samp><span class="samp">-l</span></samp>&rsquo;. Also
multiple &lsquo;<samp><span class="samp">-pp</span></samp>&rsquo; options accumulate, unlike &lsquo;<samp><span class="samp">-p</span></samp>&rsquo; and &lsquo;<samp><span class="samp">-l</span></samp>&rsquo;. 
The &lsquo;<samp><span class="samp">-</span></samp>&rsquo; separator can also be &lsquo;<samp><span class="samp">:</span></samp>&rsquo;. Note that &lsquo;<samp><span class="samp">-pp -1</span></samp>&rsquo;
will be interpreted as "all pages up to and including 1", if you want a
page numbered -1 (only the table of contents, say) put &lsquo;<samp><span class="samp">-pp -1--1</span></samp>&rsquo;,
or more readable, &lsquo;<samp><span class="samp">-pp -1:-1</span></samp>&rsquo;.

     <br><dt>&lsquo;<samp><span class="samp">-q*</span></samp>&rsquo;<dd><a name="index-quiet-operation-52"></a><a name="index-silent-operation-53"></a><a name="index-warnings_002c-suppressing-54"></a>Run quietly.  Don't chatter about pages converted, etc. to standard
output; report no warnings (only errors) to standard error.

     <br><dt>&lsquo;<samp><span class="samp">-Q </span><var>num</var></samp>&rsquo;<dd><a name="index-antialiasing-levels_0040r_007b_002c-number-of_007d-55"></a><a name="index-quality-56"></a>Set the quality to <var>num</var>. That is, choose the number of antialiasing
levels for bitmapped fonts (PK) and fonts rendered using T1lib, to be
<var>num</var>*<var>num</var>+1. The default value is 4 which gives 17 levels of
antialiasing for antialiased fonts from these two. If FreeType is
available, its rendering is unaffected by this option.

     <br><dt>&lsquo;<samp><span class="samp">-r*</span></samp>&rsquo;<dd><a name="index-reverse-pagination-57"></a>Toggle output of pages in reverse/forward order. By default, the first
page in the DVI is output first.

     <br><dt>&lsquo;<samp><span class="samp">--strict*</span></samp>&rsquo;<dd><a name="index-exit-on-erroneous-images-58"></a>The program exits when a warning occurs. Normally, dvipng will output
an image in spite of a warning, but there may be something missing in
this image. One reason to use this option would be if you have a more
complete but slower fallback converter. See the &lsquo;<samp><span class="samp">--picky</span></samp>&rsquo; option
above for a list of when warnings occur.

     <br><dt>&lsquo;<samp><span class="samp">-T </span><var>image_size</var></samp>&rsquo;<dd>Set the image size to <var>image_size</var> which can be either of
&lsquo;<samp><span class="samp">bbox</span></samp>&rsquo;, &lsquo;<samp><span class="samp">tight</span></samp>&rsquo;, or a comma-separated pair of dimensions
<var>hsize</var>,<var>vsize</var> such as &lsquo;<samp><span class="samp">.1in,.3cm</span></samp>&rsquo;. The default is
&lsquo;<samp><span class="samp">bbox</span></samp>&rsquo; which produces a PNG that includes all ink put on the page
and in addition the DVI origin, located 1in from the top and 1in from
the left edge of the paper. This usually gives whitespace above and to
the left in the produced image. The value &lsquo;<samp><span class="samp">tight</span></samp>&rsquo; will make dvipng
only include all ink put on the page, producing neat images. 
<!-- (@pxref{papersize special}). -->
<!-- This option overrides any papersize special in the DVI file. -->

     <br><dt>&lsquo;<samp><span class="samp">--t1lib*</span></samp>&rsquo;<dd><a name="index-T1lib-font-rendering-59"></a>Enable T1lib font rendering (default on). This option is available if
the T1lib font library was present at compilation time. If this is the
case, dvipng will have direct support for PostScript Type1 fonts
internally, rather than using &lsquo;<samp><span class="samp">gsftopk</span></samp>&rsquo; for rendering the fonts. If
you have PostScript versions of Computer Modern installed, there will be
no need to generate bitmapped variants on disk of these.  Then, you can
render images at different (and unusual) resolutions without cluttering
the disk with lots of bitmapped fonts. Note that if you have both
FreeType and T1lib on your system, FreeType will be preferred by dvipng,
and if you for some reason rather want to use T1lib, give the option
&lsquo;<samp><span class="samp">--freetype0</span></samp>&rsquo; (see above).

     <br><dt>&lsquo;<samp><span class="samp">--truecolor*</span></samp>&rsquo;<dd><a name="index-truecolor-output-60"></a>This will make &lsquo;<samp><span class="samp">dvipng</span></samp>&rsquo; generate truecolor output. Note that
truecolor output is automatic if you include an external image in your
DVI, e.g., via a PostScript special (i.e., the &lsquo;<samp><span class="samp">graphics</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">graphicx</span></samp>&rsquo; package). This switch is overridden by the
&lsquo;<samp><span class="samp">--palette</span></samp>&rsquo; switch.

     <br><dt>&lsquo;<samp><span class="samp">-v*</span></samp>&rsquo;<dd>Enable verbose operation. This will currently indicate what fonts is
used, in addition to the usual output.

     <br><dt>&lsquo;<samp><span class="samp">--width*</span></samp>&rsquo;<dd><a name="index-width-reporting-61"></a>Report the width of the image. See also &lsquo;<samp><span class="samp">--height</span></samp>&rsquo; and
&lsquo;<samp><span class="samp">--depth</span></samp>&rsquo;.

     <br><dt>&lsquo;<samp><span class="samp">-x </span><var>num</var></samp>&rsquo;<dd><a name="index-magnification_002c-overriding-DVI-62"></a>This option is deprecated; it should not be used. It is much better to
select the output resolution directly with the &lsquo;<samp><span class="samp">-D</span></samp>&rsquo; option. This
option sets the magnification ratio to <var>num</var>/1000 and
overrides the magnification specified in the DVI file.  Must be between
10 and 100000.  It is recommended that you use standard magstep values
(1095, 1200, 1440, 1728, 2074, 2488, 2986, and so on) to help reduce the
total number of PK files generated.  <var>num</var> may be a real number, not
an integer, for increased precision.

     <br><dt>&lsquo;<samp><span class="samp">-z </span><var>num</var></samp>&rsquo;<dd><a name="index-compression-63"></a>Set the PNG compression level to <var>num</var>. This option is enabled if
your &lsquo;<samp><span class="samp">libgd</span></samp>&rsquo; is new enough. The default compression level is 1,
which selects maximum speed at the price of slightly larger PNGs. For an
older &lsquo;<samp><span class="samp">libgd</span></samp>&rsquo;, the hard-soldered value 5 is used. The include file
&lsquo;<samp><span class="samp">png.h</span></samp>&rsquo; says
<blockquote>
Currently, valid values range from 0 - 9, corresponding directly to the
zlib compression levels 0 - 9 (0 - no compression, 9 - "maximal"
compression). Note that tests have shown that zlib compression levels
3-6 usually perform as well as level 9 for PNG images, and do
considerably fewer calculations. In the future, these values may not
correspond directly to the zlib compression levels. 
</blockquote>
     </dl>
   <!-- man end -->

<div class="node">
<a name="Graphics"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Color">Color</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Command_002dline-options">Command-line options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">5 Graphics</h2>

<p>&lsquo;<samp><span class="samp">dvipng</span></samp>&rsquo; attempts to handle graphics as included by the
&lsquo;<samp><span class="samp">graphicx</span></samp>&rsquo; and &lsquo;<samp><span class="samp">graphics</span></samp>&rsquo; packages, without the need of
specifying a driver to these packages. This means that it recognizes
the encapsulated postscript inclusion meant for &lsquo;<samp><span class="samp">dvips</span></samp>&rsquo;, but is
also able (from version 1.8) to include bitmapped graphics. It also
tries to handle some of the raw PostScript that is output from various
packages. Some of the possibilities and problems are mentioned below.

<ul class="menu">
<li><a accesskey="1" href="#Encapsulated-PostScript">Encapsulated PostScript</a>:     An internal call to GhostScript
<li><a accesskey="2" href="#Bitmapped-graphics">Bitmapped graphics</a>:          PNG, JPEG and GIF
<li><a accesskey="3" href="#Raw-PostScript">Raw PostScript</a>:              Ignore or give to GhostScript
</ul>

<div class="node">
<a name="Encapsulated-PostScript"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Bitmapped-graphics">Bitmapped graphics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Graphics">Graphics</a>

</div>

<h3 class="section">5.1 Encapsulated PostScript</h3>

<p>When an EPS file is included, a call to GhostScript is performed to
produce a bitmapped image that can be included. The default is to
produce an image with transparent background, at the same size as the
DVI page currently being converted to PNG, and include that as
foreground on the PNG. Of course, if the image is to be cropped, that
is done. The included image will be a truecolor image, so for maximum
performance the output PNG will be in truecolor mode as well.

   <p>This conversion needs the &lsquo;<samp><span class="samp">pngalpha</span></samp>&rsquo; output device to be present
in your copy of GhostScript. If that device is not present, or you use
the &lsquo;<samp><span class="samp">--palette</span></samp>&rsquo; switch or request GIF output, the fallback is to
use the &lsquo;<samp><span class="samp">png16m</span></samp>&rsquo; device to produce a cropped opaque image for
inclusion. Other relevant switches are &lsquo;<samp><span class="samp">--noghostscript</span></samp>&rsquo; and
&lsquo;<samp><span class="samp">--nogssafer</span></samp>&rsquo;. See <a href="#Option-details">Option details</a>.

   <p><a name="index-PostScript-inclusion-problems-64"></a>The most common problem with including graphics is an incorrect
bounding box. Complain to whoever wrote the software that generated
the file if the bounding box is indeed incorrect. An adjusted
boundingbox can be specified in the &lsquo;<samp><span class="samp">\includegraphics</span></samp>&rsquo; call, as
in this example (using &lsquo;<samp><span class="samp">graphicx</span></samp>&rsquo;):

<pre class="example">     \includegraphics[bb=10 20 100 200]{imagename.eps}
</pre>
   <div class="node">
<a name="Bitmapped-graphics"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Raw-PostScript">Raw PostScript</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Encapsulated-PostScript">Encapsulated PostScript</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Graphics">Graphics</a>

</div>

<h3 class="section">5.2 Bitmapped graphics</h3>

<p>dvipng can include PNG, JPEG and GIF graphics. When including such
images via &lsquo;<samp><span class="samp">\includegraphics</span></samp>&rsquo; you need to specify the bounding
box since TeX itself cannot read them from the files in question. 
The bounding box size should be given as &lsquo;<samp><span class="samp">0 0 w h</span></samp>&rsquo; in pixels,
e.g., if the file &lsquo;<samp><span class="samp">imagename.png</span></samp>&rsquo; is 300x400 pixels, the
inclusion would read

<pre class="example">     \includegraphics[bb=0 0 300 400]{imagename.png}
</pre>
   <p>The default size is the image size in bp (&ldquo;big points&rdquo; in TeX
nomenclature or PostScript points as other people have it, 72 per inch). 
That is, default resolution will be 72 dpi for included bitmaps, which
is the default size in the few other bitmap-capable drivers that are
known to me (dvipdfm and PDFLaTeX).

   <p>If you want 100 dpi you need to specify the width accordingly. You
just divide your image width by 100: a 135 pixel wide image at 100 dpi
will take up 1.35 inches. If you want 200 dpi you divide by 200, and
so on. Simple, eh? The example above at 200 dpi would be 1.5 inches
wide:

<pre class="example">     \includegraphics[bb=0 0 300 400,witdh=1.5in]{imagename.png}
</pre>
   <div class="node">
<a name="Raw-PostScript"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Bitmapped-graphics">Bitmapped graphics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Graphics">Graphics</a>

</div>

<h3 class="section">5.3 Raw PostScript</h3>

<p>dvipng attempts to handle raw PostScript. Rendering raw PostScript
specials is done on top of the page by including a transparent image
generated by the &lsquo;<samp><span class="samp">pngalpha</span></samp>&rsquo; device in GhostScript (automatically
selecting &lsquo;<samp><span class="samp">truecolor</span></samp>&rsquo; mode in dvipng).

   <p>Included PostScript headers are respected, and if the header
&lsquo;<samp><span class="samp">tex.pro</span></samp>&rsquo; is included, dvipng also throws in &lsquo;<samp><span class="samp">color.pro</span></samp>&rsquo; and
&lsquo;<samp><span class="samp">special.pro</span></samp>&rsquo;. The package &lsquo;<samp><span class="samp">xcolor</span></samp>&rsquo; includes its own headers
with color names, and this is not only kept as a PostScript header, but
is also read and interpreted by dvipng itself. An attempt is also made
to respect the PGF header. The non-rendering specials from
&lsquo;<samp><span class="samp">hyperref</span></samp>&rsquo; are handled via some heuristics and do not give an
error.

   <p>Really rendering and moving things with raw PostScript specials is more
troublesome. The \rotatebox macro serves as a good example. The dvips
driver of the graphicx package surrounds DVI glyphs with PostScript code
so that after conversion by dvips, the glyphs (now themselves in
PostScript) will be rotated in the desired way. dvipng does not handle
this, at present. An attempt has been made to handle the rendering
specials output by PGF (tikz), and also PSTricks. Some things work, but
others do not.  This is especially clear when mixing PostScript and DVI
rendering commands such as glyphs. dvipng cannot at present detect if
PostScript code moves &lsquo;<samp><span class="samp">currentpoint</span></samp>&rsquo; or rotates the frame since
GhostScript does not return such information. A recommendation would be
to produce images from these packages as EPS files and include them into
your document in the standard manner.

   <p>Another way to handle this would be to use a slower fallback (with dvips
and gs, for example). If you want to disable raw PostScript handling in
dvipng, use the switch &lsquo;<samp><span class="samp">--norawps</span></samp>&rsquo;.  This switch turns off the
internal call to GhostScript intended to display these raw PostScript
specials. Further, when dvipng encounters raw PostScript and the gs call
is turned off, it gives a warning. It is now possible to use the switch
&lsquo;<samp><span class="samp">--picky</span></samp>&rsquo; to disable page rendering of pages with warnings, and use
the slower fallback for these pages.

<div class="node">
<a name="Color"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Diagnosing-problems">Diagnosing problems</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Graphics">Graphics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">6 Color</h2>

<p>To support color, dvipng recognizes a certain set of specials as
generated by the &lsquo;<samp><span class="samp">color</span></samp>&rsquo; and &lsquo;<samp><span class="samp">xcolor</span></samp>&rsquo; style files. These
specials start with the keyword &lsquo;<samp><span class="samp">color</span></samp>&rsquo; or the keyword
&lsquo;<samp><span class="samp">background</span></samp>&rsquo;, followed by a color specification.

<ul class="menu">
<li><a accesskey="1" href="#Color-specifications">Color specifications</a>
<li><a accesskey="2" href="#Color-specials">Color specials</a>
</ul>

<div class="node">
<a name="Color-specifications"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Color-specials">Color specials</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Color">Color</a>

</div>

<h3 class="section">6.1 Color specifications</h3>

<p><a name="index-color-specifications-65"></a>
The color specification supported by dvipng is by-value or by-name. The
by-value spec starts with the name of a color model (one of &lsquo;<samp><span class="samp">rgb</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">hsb</span></samp>&rsquo;, &lsquo;<samp><span class="samp">cmy</span></samp>&rsquo;, &lsquo;<samp><span class="samp">cmyk</span></samp>&rsquo;, or &lsquo;<samp><span class="samp">gray</span></samp>&rsquo;) followed by the
appropriate number of parameters. Thus, the color specification
&lsquo;<samp><span class="samp">rgb 0.3 0.4 0.5</span></samp>&rsquo; would correspond to the color that is &lsquo;<samp><span class="samp">0.3
0.4 0.5</span></samp>&rsquo; in its red, blue and green values. The color model used
internally in dvipng is &lsquo;<samp><span class="samp">RGB</span></samp>&rsquo; (discretized to 256 levels), for
details on the formulas used in conversion, see the &lsquo;<samp><span class="samp">xcolor</span></samp>&rsquo;
documentation.

   <p>By-name color specifications are single (case-dependent) words and are
compared with color names defined in &lsquo;<samp><span class="samp">dvipsnam.def</span></samp>&rsquo; (from the
&lsquo;<samp><span class="samp">graphics</span></samp>&rsquo; bundle), &lsquo;<samp><span class="samp">svgnam.def</span></samp>&rsquo; and &lsquo;<samp><span class="samp">xcolor.sty</span></samp>&rsquo; (from
the &lsquo;<samp><span class="samp">xcolor</span></samp>&rsquo; bundle). See the &lsquo;<samp><span class="samp">xcolor</span></samp>&rsquo; documentation for a
list of names and the corresponding colors.

   <p>On the command-line, the name &lsquo;<samp><span class="samp">Transparent</span></samp>&rsquo; can also be used as
an argument to &lsquo;<samp><span class="samp">--bg</span></samp>&rsquo; to choose transparent background. 
See <a href="#Option-details">Option details</a>.

<div class="node">
<a name="Color-specials"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Color-specifications">Color specifications</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Color">Color</a>

</div>

<h3 class="section">6.2 Color specials</h3>

<p>We will describe &lsquo;<samp><span class="samp">background</span></samp>&rsquo; first, since it is the simplest. The
&lsquo;<samp><span class="samp">background</span></samp>&rsquo; keyword must be followed by a color specification. 
That color specification is used as a fill color for the background. The
last &lsquo;<samp><span class="samp">background</span></samp>&rsquo; special on a page is the one that gets used, and
is used for the whole of the page image. (This is possible because the
prescan phase of dvipng notices all of the color specials so that the
appropriate information can be written out during the second phase.)

   <p>The &lsquo;<samp><span class="samp">color</span></samp>&rsquo; special itself has three forms. The first is just
&lsquo;<samp><span class="samp">color</span></samp>&rsquo; followed by a color specification. In this case, the
current global color is set to that color; the color stack must be empty
when such a command is executed.

   <p>The second form is &lsquo;<samp><span class="samp">color push</span></samp>&rsquo; followed by a color specification. 
This saves the current color on the color stack and sets the color to be
that given by the color specification.  This is the most common way to
set a color.

   <p>The final form of the &lsquo;<samp><span class="samp">color</span></samp>&rsquo; special is just &lsquo;<samp><span class="samp">color pop</span></samp>&rsquo;,
with no color specification; this says to pop the color last pushed on
the color stack from the color stack and set the current color to be
that color.

   <p>dvipng correctly handles these color specials across pages, even when
the pages are rendered repeatedly or in reverse order.

<div class="node">
<a name="Diagnosing-problems"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Credits">Credits</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Color">Color</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">7 Diagnosing problems</h2>

<p><a name="index-problems-66"></a><a name="index-trouble-67"></a><a name="index-debugging-68"></a>
You've gone through all the trouble of installing dvipng, carefully read
all the instructions in this manual, and still can't get something to
work. The following sections provide some helpful hints if you find
yourself in such a situation.

<ul class="menu">
<li><a accesskey="1" href="#Contact-information">Contact information</a>:          Who to ask. 
<li><a accesskey="2" href="#Debug-options">Debug options</a>:                Getting diagnostics. 
</ul>

<div class="node">
<a name="Contact-information"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Debug-options">Debug options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Diagnosing-problems">Diagnosing problems</a>

</div>

<h3 class="section">7.1 Contact information</h3>

<p>Bug reports should be sent to
<a href="mailto:dvipng@nongnu.org">dvipng@nongnu.org</a>.

   <p>Questions, suggestions for new features, pleas for help, and/or praise
should go to <a href="mailto:dvipng@nongnu.org">dvipng@nongnu.org</a>. For more information on this
mailing list, send a message with just the word `help' as subject or
body to <a href="mailto:dvipng-request@nongnu.org">dvipng-request@nongnu.org</a> or look at
<a href="http://lists.nongnu.org/mailman/listinfo/dvipng">http://lists.nongnu.org/mailman/listinfo/dvipng</a>.

   <p>Offers to support further development will be appreciated. For developer
access, ask on <a href="mailto:dvipng@nongnu.org">dvipng@nongnu.org</a>.

   <p>For details on the TeX path-searching library, and <code>mktexpk</code>
problems, see <a href="kpathsea.html#Common-problems">Common problems</a>.

<div class="node">
<a name="Debug-options"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Contact-information">Contact information</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Diagnosing-problems">Diagnosing problems</a>

</div>

<h3 class="section">7.2 Debug options</h3>

<p>The &lsquo;<samp><span class="samp">-d</span></samp>&rsquo; flag to dvipng helps in tracking down certain errors.  The
parameter to this flag is an integer that tells what errors are
currently being tracked.  To track a certain class of debug messages,
simply provide the appropriate number given below; if you wish to track
multiple classes, sum the numbers of the classes you wish to track.  To
track all classes, you can use <code>-1</code>.

   <p>Some of these debugging options are actually provided by Kpathsea
(see <a href="kpathsea.html#Debugging">Debugging</a>).

   <p>The classes are:
     <dl>
<dt>1<dd>Normal dvi op-codes
<br><dt>2<dd>Virtual fonts
<br><dt>4<dd>PK fonts
<br><dt>8<dd>TFM files
<br><dt>16<dd>Glyph rendering
<br><dt>32<dd>FreeType calls
<br><dt>64<dd>Encoding loads
<br><dt>128<dd>Color specials
<br><dt>256<dd>GhostScript specials
<br><dt>512<dd>T1lib calls
<br><dt>1024<dd>Kpathsea <code>stat</code> calls
<br><dt>2048<dd>Kpathsea hash table lookups
<br><dt>4096<dd>Kpathsea path element expansion
<br><dt>8192<dd>Kpathsea path searches

   </dl>

<div class="node">
<a name="Credits"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Copying">Copying</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Diagnosing-problems">Diagnosing problems</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">8 Credits</h2>

<p>A number of persons have contributed, if I forget to mention someone,
I apologize. First and foremost we have David Kastrup whose
preview-latex project provided the incentive to write this program. 
There is also a number of people who have contributed by reporting
bugs and suggesting improvements as the thing has evolved. These
include but is perhaps not limited to (in semi-random order): Thomas
Esser (teTeX), Christian Schenk (MIKTeX), Brian R Furry (debian
package), Angus Leeming (LyX), Thomas Boutell (libgd), John Jones
(first user report), Uwe Kern (xcolor), Karl Berry and Peter
Breitenlohner (TeX Live), David Harvey (hinting in Freetype), Neal
Harmon, Alan Shutko, Reiner Stieb, Nick Alcock, Adam Buchbinder, Svend
Tollak Munkejord, James Longstreet, Bernhard Simon, Bob McElrath,
Georg Schwarz, Jason Farmer, Brian V. Smith, Samuel Hathaway, Thomas
R. Shemanske, Stephen Gibson, Christian Ridderstr&ouml;m, Ezra Peisach,
William H Wheeler, Thomas Klausner, Harald Koenig, Adrian Bunk, Kevin
Smith, Jason Riedy, Wolfram Krause, Reinhard Kotucha, Takeshi Abe, and
Waldeck Schutzer.

   <p>Use of the <code>gd</code> library requires inclusion of the following
copyright notice, which applies to the <code>gd</code> library:

   <blockquote>
Portions copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004 by Cold Spring Harbor Laboratory. Funded under Grant P41-RR02188 by the National Institutes of Health.

   <p>Portions copyright 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004 by Boutell.Com, Inc.

   <p>Portions relating to GD2 format copyright 1999, 2000, 2001, 2002, 2003, 2004 Philip Warner.

   <p>Portions relating to PNG copyright 1999, 2000, 2001, 2002, 2003, 2004 Greg Roelofs.

   <p>Portions relating to gdttf.c copyright 1999, 2000, 2001, 2002, 2003, 2004 John Ellson (ellson@graphviz.org).

   <p>Portions relating to gdft.c copyright 2001, 2002, 2003, 2004 John Ellson (ellson@graphviz.org).

   <p>Portions relating to JPEG and to color quantization copyright 2000, 2001, 2002, 2003, 2004, Doug Becker and copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004 Thomas G. Lane. This software is based in part on the work of the Independent JPEG Group. See the file README-JPEG.TXT for more information.

   <p>Portions relating to GIF compression copyright 1989 by Jef Poskanzer and David Rowley, with modifications for thread safety by Thomas Boutell.

   <p>Portions relating to GIF decompression copyright 1990, 1991, 1993 by David Koblas, with modifications for thread safety by Thomas Boutell.

   <p>Portions relating to WBMP copyright 2000, 2001, 2002, 2003, 2004 Maurice Szmurlo and Johan Van den Brande.

   <p>Portions relating to GIF animations copyright 2004 Jaakko Hyv&auml;dtti (jaakko.hyvatti@iki.fi)

   <p>Permission has been granted to copy, distribute and modify gd in any context without fee, including a commercial application, provided that this notice is present in user-accessible supporting documentation.

   <p>This does not affect your ownership of the derived work itself, and the intent is to assure proper credit for the authors of gd, not to interfere with your productive use of gd. If you have questions, ask. "Derived works" includes all programs that utilize the library. Credit must be given in user-accessible documentation.

   <p>This software is provided "AS IS." The copyright holders disclaim all warranties, either express or implied, including but not limited to implied warranties of merchantability and fitness for a particular purpose, with respect to this code and accompanying documentation.

   <p>Although their code does not appear in the current release, the authors also wish to thank Hutchison Avenue Software Corporation for their prior contributions. 
</blockquote>

<div class="node">
<a name="Copying"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Credits">Credits</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">9 Copying</h2>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

   <p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

   <p>You should have received a copy of the GNU Lesser General Public
License along with this program. If not, see
&lt;http://www.gnu.org/licenses/&gt;.

   <pre class="sp">


</pre>
Copyright &copy; 2002-2010 Jan-&Aring;ke Larsson

<div class="node">
<a name="Index"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Copying">Copying</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="unnumbered">Index</h2>

<ul class="index-cp" compact>
<li><a href="#index-g_t_002ddSAFER-39">-dSAFER</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-absolute-page-number_002c-and-_0040samp_007b_002dl_007d-32">absolute page number, and &lsquo;<samp><span class="samp">-l</span></samp>&rsquo;</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-absolute-page-number_002c-and-_0040samp_007b_002dp_007d-47">absolute page number, and &lsquo;<samp><span class="samp">-p</span></samp>&rsquo;</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-antialiasing-levels_0040r_007b_002c-number-of_007d-55">antialiasing levels<span class="roman">, number of</span></a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-background-color-_0028option_0029-14">background color (option)</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-base-resolution_002c-setting-13">base resolution, setting</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-baseline-reporting-17">baseline reporting</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-color-specifications-65">color specifications</a>: <a href="#Color-specifications">Color specifications</a></li>
<li><a href="#index-command_002dline-options-5">command-line options</a>: <a href="#Command_002dline-options">Command-line options</a></li>
<li><a href="#index-compilation-2">compilation</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-compression-63">compression</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-configuration_002c-of-dvipng-1">configuration, of dvipng</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-dark-fonts-23">dark fonts</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-debugging-68">debugging</a>: <a href="#Diagnosing-problems">Diagnosing problems</a></li>
<li><a href="#index-debugging-15">debugging</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-depth-reporting-18">depth reporting</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-exit-on-erroneous-images-58">exit on erroneous images</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-first-page-printed-44">first page printed</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-follow-mode-20">follow mode</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-font-generation_002c-avoiding-35">font generation, avoiding</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-forcing-palette-output-48">forcing palette output</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-foreground-color-_0028option_0029-19">foreground color (option)</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-FreeType-font-rendering-21">FreeType font rendering</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-fuzzy-images-25">fuzzy images</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-gamma-22">gamma</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-GhostScript-and-_002ddSAFER-38">GhostScript and -dSAFER</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-GhostScript_002c-turning-off-37">GhostScript, turning off</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-GIF-image-format-26">GIF image format</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-height-reporting-28">height reporting</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-installation_002c-of-dvipng-3">installation, of dvipng</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-invoking-dvipng-4">invoking dvipng</a>: <a href="#Basic-usage">Basic usage</a></li>
<li><a href="#index-last-page-printed-29">last page printed</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-light-fonts-24">light fonts</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-magnification_002c-overriding-DVI-62">magnification, overriding DVI</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-Metafont-mode_002c-specifying-34">Metafont mode, specifying</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-mktexpk_0040r_007b_002c-avoiding_007d-36"><code>mktexpk</code><span class="roman">, avoiding</span></a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-mode-name_002c-specifying-33">mode name, specifying</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-no-erroneous-images-49">no erroneous images</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-offset-pages-43">offset pages</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-option_002c-details-of-8">option, details of</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-options_002c-dvipng-6">options, dvipng</a>: <a href="#Command_002dline-options">Command-line options</a></li>
<li><a href="#index-options_002c-reading-from-standard-input-9">options, reading from standard input</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-options_002c-summary-7">options, summary</a>: <a href="#Option-summary">Option summary</a></li>
<li><a href="#index-output-resolution_002c-setting-16">output resolution, setting</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-output_002c-redirecting-41">output, redirecting</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-page-range-51">page range</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-page_002c-first-printed-45">page, first printed</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-page_002c-last-printed-30">page, last printed</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-physical-page-number_002c-and-_0040samp_007b_002dl_007d-31">physical page number, and &lsquo;<samp><span class="samp">-l</span></samp>&rsquo;</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-physical-page-number_002c-and-_0040samp_007b_002dp_007d-46">physical page number, and &lsquo;<samp><span class="samp">-p</span></samp>&rsquo;</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-PNG-image-format-50">PNG image format</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-PostScript-inclusion-problems-64">PostScript inclusion problems</a>: <a href="#Encapsulated-PostScript">Encapsulated PostScript</a></li>
<li><a href="#index-PostScript_002c-turning-off-raw-PostScript-specials-40">PostScript, turning off raw PostScript specials</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-problems-66">problems</a>: <a href="#Diagnosing-problems">Diagnosing problems</a></li>
<li><a href="#index-quality-56">quality</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-quiet-operation-52">quiet operation</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-reverse-pagination-57">reverse pagination</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-silent-operation-53">silent operation</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-standard-input_002c-reading-options-from-10">standard input, reading options from</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-standard-output_002c-output-to-42">standard output, output to</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-T1lib-font-rendering-59">T1lib font rendering</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-transparent-border-fallback-color-12">transparent border fallback color</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-transparent-border-width-11">transparent border width</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-trouble-67">trouble</a>: <a href="#Diagnosing-problems">Diagnosing problems</a></li>
<li><a href="#index-truecolor-output-60">truecolor output</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-warnings_002c-suppressing-54">warnings, suppressing</a>: <a href="#Option-details">Option details</a></li>
<li><a href="#index-width-reporting-61">width reporting</a>: <a href="#Option-details">Option details</a></li>
   </ul></body></html>

