Content-type: text/html

<HTML><HEAD><TITLE>Manpage of prepmx</TITLE>
</HEAD><BODY>
<H1>prepmx</H1>
Section: prepmx Manual Page (1)<BR>Updated: 01 September 2005<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

prepmx - preprocessor for PMX, easy music typesetting program
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>prepmx</B>

[<I>options</I>]

<I>jobname</I>

[<I>outdir/</I>]

[<I>stylefile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>M-Tx</B>

is an easy to use preprocessor language for the
<B>PMX</B>

music typesetting program, aimed at people who are not experts.  For an
easy example, have a look at the following example:
<P>
<BR>&nbsp;&nbsp;c2+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e4&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp;|&nbsp;b4d-&nbsp;&nbsp;c1&nbsp;d&nbsp;c2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
<BR>&nbsp;&nbsp;c8&nbsp;g+&nbsp;e&nbsp;g&nbsp;c-&nbsp;g+&nbsp;e&nbsp;g&nbsp;|&nbsp;d&nbsp;g&nbsp;f&nbsp;g&nbsp;&nbsp;&nbsp;&nbsp;c-&nbsp;g+&nbsp;e&nbsp;g&nbsp;|
<P>
For syntax reference, please look at the M-Tx manual written by Dirk
Laurie, the creator of the M-Tx language and the author of prepmx, its
command line utility.
<P>
<B>prepmx</B>

processes the file
<I>jobname</I>.mtx

to generate
<I>jobname</I>.pmx.

You can then process this file using the `pmx' command.
<B>PMX</B>

is a preprocessor for MusiXTeX.
<P>
<I>outdir/</I>

is the directory where `pmx' will put the final .tex file. Note that the
trailing slash is mandatory. You can provide a
<I>stylefile</I>

for M-Tx. If omitted, the file `mtxstyle.txt' in the current
directory is used, if there is one.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Options can also be specified in a `Options:' line in the preamble,
which takes precedence over the command line.
<DL COMPACT>
<DT><B>-b</B>

<DD>
never unbeam eighth notes and shorter
<DT><B>-c</B>

<DD>
main music lines only - ignore chords
<DT><B>-D</B>

<DD>
enable debug mode
<DT><B>-f</B>

<DD>
use tonic sol-fa note names
<DT><B>-i</B>

<DD>
ignore errors
<DT><B>-m</B>

<DD>
music only - ignore lyrics
<DT><B>-n</B>

<DD>
indent first system and print default instrument names
<DT><B>-t</B>

<DD>
ignore uptext lines
<DT><B>-u</B>

<DD>
uptext synchronizes with notes only, not rests
<DT><B>-v</B>

<DD>
verbose progress report
<DT><B>-w</B>

<DD>
enable pedantic warnings
<DT><B>-</B><I>n</I>

<DD>
select specified case of multiple score
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

If no error was found,
<B>prepmx</B>

exits with return code 0.  In case of an error, the line number of the
processed line is returned. This may not always be the line containing
the actual error. A return status of 10000 means that the input file was
empty or could not be opened.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>M-Tx</B>

User's Guide (mtx060.pdf)
<BR>

<A HREF="http://localhost/cgi-bin/man/man2html?1+pmx">pmx</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+musixtex">musixtex</A>(1)
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

prepmx was written by Dirk Laurie &lt;<A HREF="mailto:dpl@sun.ac.za">dpl@sun.ac.za</A>&gt;.
This manual page was written by Roland Stigge &lt;<A HREF="mailto:stigge@antcom.de">stigge@antcom.de</A>&gt; for the Debian
project. It was revised and extended by Nis Martensen
&lt;<A HREF="mailto:nis.martensen@web.de">nis.martensen@web.de</A>&gt;, mostly by copying text from Dirk Laurie's M-Tx
User's Guide.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 08:56:25 GMT, September 14, 2012
</BODY>
</HTML>
