<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
  <head>
    <title>The Very Short Guide to LaTeX</title>
    <style type="text/css">
span.lang { font-style:italic; }
    </style>
  </head>
  <body>
    <h1>The Very Short Guide to LaTeX</h1>
    <p>This is the 22 January 2013 revision of the Guide. It is designed
      for printing on A4 paper, double-sided, and folding once to A5.</p>
    <p>This revision corrects some minor typographical inconsistencies
      and rephrases some descriptions for greater clarity. The
      preformatted version uses commercial typefaces: if you use CM or
    something else you may have to rearrange the text a little, as
    space is very tight.</p>
    <blockquote>
      <h4>From the source comments:</h4>
      <p>This is the Very Short Guide to LaTeX, a 4pp folder designed
	as an <span class="lang">aide-m&eacute;moire</span> for people who
	have just done a course in LaTeX and need something by them on
	their desk the next day to refresh their memories. It is
	<em>not</em> intended as a substitute for full documentation.</p>
    </blockquote>
    <h2>Production notes</h2>
    <p>An earlier (Jan 2008) version was typeset on two A4 landscape
      pages ready to print, but this restricted the ways people wanted
      to print it, so this version is set as four normal A5 pages,
      leaving the imposition up to your printer driver.</p>
    <p>Adobe Acrobat&nbsp;9, for example, can print the PDF two-sided,
      two-up, landscape on A4 using the <q>Booklet Printing</q> option,
      and a ready-imposed PDF generated this way is included below. A
      similar effect can be achieved by preprocessing the PS output
      with the command</p>
    <pre>
pstops -pa4 -b "4:-3L(30cm,0)+0L(30cm,14.85cm),1L(30cm,0)+-2L(30cm,14.85cm)" \
    veryshortguide.ps | ps2pdf - veryshortguide-imposed.pdf
    </pre>
    <p>The weird value of 30cm appears to be due to a bug in
      <code>pstops</code> (and in <code>psbook</code>: it ought to
      have been possible to use <code>psbook</code> and
      <code>psnup</code> for this, but that method does not allow for
      offsetting).</p>
    <p>The page margins are set to 12mm, because many desktop inkjet
      printers cannot print the bottom 12mm of a sheet; it was felt
      best to equalise this all round, at the small expense of making
      the printable area slightly smaller.</p>
    <div align="center">
      <table border="1">
	<tbody>
	  <tr>
	    <td width="25%" align="center"><img src="vsg-1.jpg"
		width="100%" alt="Page 1"></td>
	    <td width="25%" align="center"><img src="vsg-2.jpg"
		width="100%" alt="Page 2"></td>
	    <td width="25%" align="center"><img src="vsg-3.jpg"
		width="100%" alt="Page 3"></td>
	    <td width="25%" align="center"><img src="vsg-4.jpg"
		width="100%" alt="Page 4"></td>
	  </tr>
	</tbody>
      </table>
      <!-- images produced with
           pdftoppm veryshortguide.pdf vsg;
           for f in *.ppm;do pnmscale -width=512 $f|pnmtojpeg >${f/ppm/jpg};done
      -->
    </div>
    <p>If you have been maintaining a mirror or other copy of this
      document, please update it with this version and delete the
      previous files.</p>
    <h2>License</h2>
    <p>This is free documentation, issued under the <a
	href="http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html">LaTeX 
	Project Public License</a>.</p>
    <h2>Files</h2>
    <table>
	<tr>
	  <td colspan="3">Source code</td>
	</tr>
	<tr><td><tt><a
	href="veryshortguide.tex">veryshortguide.tex</a></tt></td><td 
	align="right">23K</td><td>LaTeX source</td></tr>
	<tr>
	  <td colspan="3">Output</td>
	</tr>
	<tr><td><tt><a
	href="veryshortguide.pdf">veryshortguide.pdf</a></tt></td><td 
	align="right">852K</td><td>PDF output</td></tr>
	<tr><td><tt><a
	href="veryshortguide-imposed.pdf">veryshortguide-imposed.pdf</a></tt></td><td 
	align="right">178K</td><td>PDF output</td></tr>
	<tr>
	  <td colspan="3">Images</td>
	</tr>
	<tr><td><tt><a href="menno-a.eps">menno-a.eps</a></tt></td><td
	align="right">444K</td><td>Map (EPS)</td></tr>
	<tr><td><tt><a href="menno-a.jpg">menno-a.jpg</a></tt></td><td
	align="right">30K</td><td>Map (JPG)</td></tr>
    </table>
    <address>Peter Flynn</address>
  </body>
</html>
