<html>
   <head>
      <title>HTML can do math (a little)</title>
   </head>
   <body>
   <h1>A simple example
   </h1>
   <p>
   Hello, <i>new users</i>!
   <p>
   We link to my Web site: 
   <a href="http://www.maths.umanitoba.ca/homepages/gratzer/">
   Gratzer Homepage</a>
   <p>
   And here is a list:
   <ul>
      <li>We do a squared<br>
          a <sup>2</sup><p>
          <!-- Do not try to do square root! -->
      <li>and a umlaut<br>
          George Gr&auml;tzer
   </ul>
   </body>
</html>
