<?xml version="1.0"?>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Showlabels</title>
<link href="http://nxg.me.uk" rev="author"/>
<link type="text/css" rel="stylesheet"
      href="http://nxg.me.uk/style/base.css"/>
</head>

<body>
<h1>Showlabels</h1>
<div class="abstract">
<p>Put the names of <code>\label</code>s and other commands into
the margins of a draft document.</p>
<p>Version 1.6.5, 2009 May 29,
  <a href='http://purl.org/nxg/dist/showlabels'
    ><code>http://purl.org/nxg/dist/showlabels</code></a>.</p>
</div>

<p>This class option helps you keep track of all the labels in your
documents, by putting the name of the new label into the margin
whenever either the <code>\label</code> command is used, or an
equation is automatically numbered.  It is compatible with the
<code>amsmath</code> and <code>hyperref</code> packages.</p>

<p>It is similar to, but does a little more than, the showkeys package.</p>

<p>You invoke this package with the command
<code>\usepackage{showlabels}</code> in the preamble.  You can control
where the labels appear -- in the margins or in the interline gaps --
and you can change the appearance of the formatted labels to some
extent.</p>

<p>As well, you can have the arguments to other commands besides
<code>\label</code> displayed.  This is fairly obviously useful for
the <code>\cite</code> command, but it can be useful for
<code>\ref</code> or <code>\begin</code> as well.</p>

<p>The package will also work in the presence of the
<code>[twocolumn]</code> option.  In this case, the options
<code>[inner]</code> and <code>[outer]</code> will be ignored, and the
label will be placed in the nearer margin.</p>

<p>The source code for the package is maintained at 
<a href='http://bitbucket.org/nxg/urlbst/'>bitbucket.org</a>, 
which also includes an issue tracker, where you can report bugs (or
just mail me).</p>

<h3>Compatibility and problems</h3>

<p>For reasonably obvious reasons, this package will <em>not</em> work at
all well with the multicol package, and for possibly less obvious
reasons, it won't work with the <code>[leqno]</code> option either (at
some point it should be modified to at least recognise and warn of the
conflict in either case).  The package can occasionally place labels
in the wrong margins, near the top of a page -- see the documentation
for a discussion of this.</p>

<h3>Download and installation</h3>

<ol>
<li>Download the file
<a href="showlabels-1.6.5.tar.gz" >showlabels-1.6.5.tar.gz</a>
or
<a href="showlabels-1.6.5.zip" >showlabels-1.6.5.zip</a>
and unpack it.</li>

<li>Run LaTeX on the file <code>showlabels.ins</code> -- this will
unpack the style file <code>showlabels.sty</code> amongst other files.
Place this somewhere where TeX can find it. </li>

<li>Run LaTeX on the file <code>showlabels.dtx</code> to obtain the
documentation.</li>
</ol>

<p>On CTAN:
<a href='http://www.tex.ac.uk/tex-archive/macros/latex/contrib/showlabels/'
	>/tex-archive/macros/latex/contrib/showlabels/</a></p>

<p>On the web
<a href="http://purl.org/nxg/dist/showlabels" 
  ><code>http://purl.org/nxg/dist/showlabels</code></a></p>

<p>The sources are in a Mercurial repository at
<a href='http://bitbucket.org/nxg/showlabels/'>bitbucket.org</a>.</p>

<h3>History</h3>
<dl>

<dt>1.6.5, 2009 May 27</dt>
<dd>Fixed a bug in the way that labels including underscores (and
other 'exotic' characters) were displayed.</dd>

<dt>1.6.4, 2008 October 10</dt>
<dd>Fixed another poor interaction between eqnarray and amsart.  Now
we get equation labels in eqnarray, and we don't get marginal notes
about <code>\eqref</code> (which is good; might this finally be fixed?).</dd>

<dt>1.6.3, 2008 July 24</dt>
<dd>Release 1.6.2 broke compatibility with the <em>rest</em> of
amsmath (<code>eqnarray</code> became the only thing that worked
within amsmath)!  Fixed.  Doh!</dd>

<dt>1.6.2, 2008 June 27</dt>
<dd>The reimplementation of eqnarray within amsart was such that
equation labels disappeared in that case.  Fixed.</dd>

<dt>1.6.1, 2007 June 17</dt>
<dd>Fix an errant test, which mangled equation labels starting
with two identical letters.</dd>

<dt><strong>1.6, 2006 May 26</strong></dt>
<dd>The <code>\showlabels</code> command will now work with commands
  (such as <code>\cite</code> or <code>\includegraphics</code>) which
  take an optional argument.</dd>

<dt>1.5a, 2005 March 17</dt>
<dd>Defined <code>\showlabelfont</code> using
<code>\ttfamily</code> rather than <code>\tt</code> (I'd
avoided doing this before to avoid a seemingly pointless
incompatibility with LaTeX 2.09, but (a) I imagine the
package is incompatible with that for other reasons, and (b)
it's really not worth the hassle...).</dd>

<dt><strong>1.5, 2004 October 8</strong></dt>
<dd>Added <code>\showlabelfont</code> and
<code>\showlabelsetlabel</code> commands, allowing
customisation of the printed labels.  Added and documented
options [final], [draft] (the former makes this package do
nothing; the latter is the default behaviour).
</dd>

<dt>1.4a, 2003 January 28</dt>
<dd>Acquired the <code>[left]</code> and
<code>[right]</code> options, and fixed a bug which affected
<code>\label</code> commands in captions.</dd>

<dt><strong>1.4, 2001 July 24</strong></dt>
<dd>Became (more) compatible with the
wrapfig package.  Also, I added the
<code>\showlabels</code> command, to have the package display
references to commands other than <code>\label</code>
(<code>\cite</code> and <code>\ref</code> are obvious ones),
and an <code>[inline]</code> option to have labels (etc.)
displayed inline where possible, rather than always in the
margin.</dd>

<dt>1.3e, 2001 May 30</dt>
<dd>Became compatible with the hyperref package in
particular, and in general with other packages which
themselves modify the <code>\label</code> command.  This will
work, however, only if the showlabels package is loaded after
other packages which do this.  Notwithstanding Sebastian
Rahtz's excellent general advice on this, showlabels should
indeed be loaded after hyperref.</dd>

<dt><strong>1.3</strong></dt>
<dd><p>After a long delay, here is an updated version of my showlabels
package.  It corrects all the reported bugs which I could reproduce,
namely:</p>
<ul>
<li>The package now formats labels correctly when the
<code>\label</code> command appears outside either an equation or a
<code>\caption</code> (silly of me).</li>

<li>A couple of people reported problems in the interaction with the
amsmath package.  Either these were confined to that package's earlier
incarnations as AMS-LaTeX or the amstex package, or else there's some
arcane circumstance I can't reproduce, so I haven't found anything to
fix on this matter.  Note that the
<code>\usepackage{showlabels}</code> command must come <em>after</em>
the <code>\usepackage{amsmath}</code> command.  Bug-sightings here
will be warmly appreciated.</li>

<li>I haven't worried too much about the precise formatting of the
labels -- this is, after all, supposed to be a draft-only
package.</li>
</ul>
</dd>

<dt><strong>1.1, 2001?</strong></dt>
<dd>Modified to conform to the slightly
different mechanism that <code>amsmath</code> uses to produce equation
numbers.  I don't habitually use <code>amsmath</code>, so I won't
discover any bugs or weaknesses with its support here, and I'd
consequently be glad to be informed of any that appear.  Do note that
the <code>\usepackage{showlabels}</code> command <em>must</em> appear
after the <code>\usepackage{amsmath}</code> if it is to detect that
you are using the amsmath package.  Note also that, since these
additions appeared, AMS-LaTeX and the <code>amstex</code> package seem
to have been declared `obsolete' in favour of the <code>amsmath</code>
package.  This package now claims conformance with the
<code>amsmath</code> package alone, though it will probably work with
older versions in fact.
</dd>

</dl>

<div class="signature">
<a href="http://www.astro.gla.ac.uk/users/norman/"
	>Norman Gray</a><br/>
2009 May 29
</div>

</body>
</html>




<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- End: -->
