<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from texdraw.texi on 10 March 2004 -->

<TITLE>TeXdraw - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>TeXdraw</H1>
<H2>PostScript Drawings from TeX</H2>
<H2>Edition 2.0</H2>
<H2>December 1995</H2>
<ADDRESS>Peter Kabal</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="texdraw_1.html#SEC1">1. Introduction</A>
<UL>
<LI><A NAME="TOC2" HREF="texdraw_1.html#SEC2">1.1 Distribution information</A>
</UL>
<LI><A NAME="TOC3" HREF="texdraw_2.html#SEC3">2. Using the TeXdraw Commands</A>
<UL>
<LI><A NAME="TOC4" HREF="texdraw_2.html#SEC4">2.1 Accessing TeXdraw</A>
<LI><A NAME="TOC5" HREF="texdraw_2.html#SEC5">2.2 Command syntax</A>
<LI><A NAME="TOC6" HREF="texdraw_2.html#SEC6">2.3 TeXdraw coordinates</A>
<LI><A NAME="TOC7" HREF="texdraw_2.html#SEC7">2.4 Coordinate specification</A>
<LI><A NAME="TOC8" HREF="texdraw_2.html#SEC8">2.5 Line vectors</A>
<LI><A NAME="TOC9" HREF="texdraw_2.html#SEC9">2.6 TeX text</A>
<LI><A NAME="TOC10" HREF="texdraw_2.html#SEC10">2.7 Circles, ellipses and arcs</A>
<LI><A NAME="TOC11" HREF="texdraw_2.html#SEC11">2.8 Bezier curves</A>
<LI><A NAME="TOC12" HREF="texdraw_2.html#SEC12">2.9 Fill commands</A>
</UL>
<LI><A NAME="TOC13" HREF="texdraw_3.html#SEC13">3. Drawing Segments and Scaling</A>
<UL>
<LI><A NAME="TOC14" HREF="texdraw_3.html#SEC14">3.1 Drawing segments</A>
<LI><A NAME="TOC15" HREF="texdraw_3.html#SEC15">3.2 Drawing paths</A>
<LI><A NAME="TOC16" HREF="texdraw_3.html#SEC16">3.3 Saving positions</A>
<LI><A NAME="TOC17" HREF="texdraw_3.html#SEC17">3.4 Scaling coordinates</A>
<LI><A NAME="TOC18" HREF="texdraw_3.html#SEC18">3.5 Drawing size</A>
<LI><A NAME="TOC19" HREF="texdraw_3.html#SEC19">3.6 Initial current position</A>
</UL>
<LI><A NAME="TOC20" HREF="texdraw_4.html#SEC20">4. Using TeXdraw with LaTeX</A>
<UL>
<LI><A NAME="TOC21" HREF="texdraw_4.html#SEC21">4.1 PostScript printer drivers</A>
</UL>
<LI><A NAME="TOC22" HREF="texdraw_5.html#SEC22">5. More Details</A>
<UL>
<LI><A NAME="TOC23" HREF="texdraw_5.html#SEC23">5.1 Errors while using TeXdraw</A>
<LI><A NAME="TOC24" HREF="texdraw_5.html#SEC24">5.2 Extending TeXdraw</A>
<UL>
<LI><A NAME="TOC25" HREF="texdraw_5.html#SEC25">5.2.1 Scaling</A>
<LI><A NAME="TOC26" HREF="texdraw_5.html#SEC26">5.2.2 Resolution</A>
<LI><A NAME="TOC27" HREF="texdraw_5.html#SEC27">5.2.3 Text placement</A>
<LI><A NAME="TOC28" HREF="texdraw_5.html#SEC28">5.2.4 The intermediate PostScript file</A>
</UL>
<LI><A NAME="TOC29" HREF="texdraw_5.html#SEC29">5.3 How TeXdraw merges graphics and text</A>
</UL>
<LI><A NAME="TOC30" HREF="texdraw_6.html#SEC30">A. PostScript Commands</A>
<LI><A NAME="TOC31" HREF="texdraw_7.html#SEC31">B. TeXdraw Toolbox</A>
<UL>
<LI><A NAME="TOC32" HREF="texdraw_7.html#SEC32">B.1 Coordinate parsing</A>
<LI><A NAME="TOC33" HREF="texdraw_7.html#SEC33">B.2 Real arithmetic</A>
<LI><A NAME="TOC34" HREF="texdraw_7.html#SEC34">B.3 Arrow curve</A>
</UL>
<LI><A NAME="TOC35" HREF="texdraw_8.html#SEC35">C. Examples</A>
<UL>
<LI><A NAME="TOC36" HREF="texdraw_8.html#SEC36">C.1 Block diagram of a lattice filter</A>
<LI><A NAME="TOC37" HREF="texdraw_8.html#SEC37">C.2 Filter response graph</A>
<LI><A NAME="TOC38" HREF="texdraw_8.html#SEC38">C.3 Geometric construction</A>
</UL>
<LI><A NAME="TOC39" HREF="texdraw_9.html#SEC39">D. Alphabetic listing of commands</A>
<LI><A NAME="TOC40" HREF="texdraw_10.html#SEC40">Command Index</A>
<LI><A NAME="TOC41" HREF="texdraw_11.html#SEC41">Concept Index</A>
</UL>
<P><HR><P>
This document was generated on 10 March 2004 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
