<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from texdraw.texi on 10 March 2004 -->

<TITLE>TeXdraw - 1. Introduction</TITLE>
</HEAD>
<BODY>
Go to the first, previous, <A HREF="texdraw_2.html">next</A>, <A HREF="texdraw_11.html">last</A> section, <A HREF="texdraw_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC1" HREF="texdraw_toc.html#TOC1">1. Introduction</A></H1>

<P>
TeX is a powerful typesetting program which allows for complex text
layouts but by itself lacks a general graphics capability.  However,
when coupled with an appropriate printer driver program, external
graphics files can be inserted into the printed document.  In this mode,
TeX is instructed to leave space for a drawing.  The drawing is
inserted by the printer driver program.  The TeXdraw macros described
here generate the external graphics file from within TeX and generate
the instructions to the the print driver program to position the
graphics at the appropriate position on the page.


<P>
TeXdraw consists of a set of TeX macros that create line drawings
and other figures.  The drawing primitives include solid lines,
patterned lines, Bezier curves, circles and arrows.  Other commands
allow for the filling of a region with a gray level.  The drawing
commands generate PostScript code.  This limits TeXdraw to systems
which use PostScript printers.  TeXdraw also provides commands to
position TeX text, including mathematics, on the drawing.  The final
drawing, with text and graphics, can be positioned on the page like any
other TeX box.


<P>
<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
The basic TeXdraw macros for TeX use the <CODE>\special</CODE> syntax
recognized by the printer driver program <CODE>dvips</CODE>.  However, when
invoked as a LaTeX2e package, the TeXdraw macros can be used with
any of the PostScript printer driver programs supported by the standard
<CODE>graphics</CODE> package for LaTeX2e.


<P>
The basic TeXdraw macros provide only simple drawing commands.
However, TeXdraw provides a drawing segment environment which allows
parameter changes and coordinate scaling changes to be kept local to the
drawing segment.  This facility, together with TeX's macro
capabilities allows one to modularize drawing units and extend
TeXdraw by building more complex graphics entities from simpler
elements.



<UL>
<LI><A HREF="texdraw_1.html#SEC2">Distribution</A>
</UL>



<H2><A NAME="SEC2" HREF="texdraw_toc.html#TOC2">1.1 Distribution information</A></H2>
<P>
<A NAME="IDX4"></A>


<P>
The TeXdraw routines are provided free of charge without warranty of
any kind.  Note that the TeXdraw routines are copyrighted.  They may
be distributed freely provided that the recipients also acquire the
right to distribute them freely.  The notices to this effect must be
preserved when the source files are distributed.


<P><HR><P>
Go to the first, previous, <A HREF="texdraw_2.html">next</A>, <A HREF="texdraw_11.html">last</A> section, <A HREF="texdraw_toc.html">table of contents</A>.
</BODY>
</HTML>
