<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from texdraw.texi on 10 March 2004 -->

<TITLE>TeXdraw - Footnotes</TITLE>
</HEAD>
<BODY>
<H1>TeXdraw</H1>
<H2>PostScript Drawings from TeX</H2>
<H2>Edition 2.0</H2>
<H2>December 1995</H2>
<ADDRESS>Peter Kabal</ADDRESS>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="texdraw_2.html#DOCF1">(1)</A></H3>
<P>After the ninth PostScript file, the name of the
intermediate PostScript file takes the form <TT>`<VAR>name</VAR>.p10'</TT>, with
the number increasing from 10 with each file.
<H3><A NAME="FOOT2" HREF="texdraw_5.html#DOCF2">(2)</A></H3>
<P>Not all PostScript drivers support text rotation.
<P><HR><P>
This document was generated on 10 March 2004 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
