<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code (PHP): animals.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code (PHP)
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animals.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animals_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/***** Copyright 2012 Simon Dales</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** This work may be distributed and/or modified under the</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** conditions of the LaTeX Project Public License, either version 1.3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** of this license or (at your option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** The latest version of this license is in</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**   http://www.latex-project.org/lppl.txt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** This work has the LPPL maintenance status `maintained&#39;.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** The Current Maintainer of this work is Simon Dales.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="animals_8php.html#a8aed71372222cae35da78ac0f6c34c32">   25</a></span>&#160;<span class="keyword">function</span> <a class="code" href="animals_8php.html#a8aed71372222cae35da78ac0f6c34c32" title="write to stdout">TIO_write</a>($Str)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  printf(<span class="stringliteral">&#39;%s&#39;</span>,$Str);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="animals_8php.html#a1b5f1c2eef1479c9e7f6c1605c694bf9">   31</a></span>&#160;<span class="keyword">function</span> <a class="code" href="animals_8php.html#a1b5f1c2eef1479c9e7f6c1605c694bf9" title="writeln to stdout">TIO_writeln</a>($Str)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  printf(<span class="stringliteral">&quot;%s\n&quot;</span>,$Str);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classAnimal.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnimal.html" title="a base class">Animal</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">   38</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>(){ </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    $this-&gt;<a class="code" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a>(<span class="stringliteral">&#39;animal&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">   41</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a>($Kind){ </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    $this-&gt;kind = $Kind;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classAnimal.html#a4ec6768ff56f527202ab9c143a5ad4be">   44</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="classAnimal.html#a4ec6768ff56f527202ab9c143a5ad4be">call</a>(){ </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    $speigel = $this-&gt;speigel;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (isset($speigel))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      $speigel = <span class="stringliteral">&#39; says &quot;&#39;</span> . $speigel . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      $speigel = <span class="stringliteral">&#39; &lt;undefined call&gt;&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="animals_8php.html#a1b5f1c2eef1479c9e7f6c1605c694bf9" title="writeln to stdout">TIO_writeln</a>($this-&gt;kind . $speigel);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classBird.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBird.html" title="an abstract bird">Bird</a> <span class="keyword">extends</span> <a class="code" href="classAnimal.html" title="a base class">Animal</a>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classBird.html#a7c1b36856fe3a89d6098ec2b8a10ae8d">   58</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="classBird.html#a7c1b36856fe3a89d6098ec2b8a10ae8d">Bird</a>(){ </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    $this-&gt;<a class="code" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a>(<span class="stringliteral">&#39;bird&#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classPigeon.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPigeon.html" title="a subclassed bird">Pigeon</a> <span class="keyword">extends</span> <a class="code" href="classBird.html" title="an abstract bird">Bird</a>{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classPigeon.html#acccbf4642d6d786d5edd21adb73dec36">   65</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="classPigeon.html#acccbf4642d6d786d5edd21adb73dec36">Pigeon</a>(){ </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    $this-&gt;<a class="code" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a>(<span class="stringliteral">&#39;pigeon&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    $this-&gt;speigel = <span class="stringliteral">&#39;oh my poor toe Betty&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classRedKite.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedKite.html" title="another subclassed bird">RedKite</a> <span class="keyword">extends</span> <a class="code" href="classBird.html" title="an abstract bird">Bird</a>{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classRedKite.html#aacb11b00f12795cf8b2c21af75c1d0c1">   73</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="classRedKite.html#aacb11b00f12795cf8b2c21af75c1d0c1">RedKite</a>(){ </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    $this-&gt;<a class="code" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a>(<span class="stringliteral">&#39;red kite&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    $this-&gt;speigel = <span class="stringliteral">&#39;weee-ooo ee oo ee oo ee oo&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classMammal.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMammal.html" title="a base mammal">Mammal</a> <span class="keyword">extends</span> <a class="code" href="classAnimal.html" title="a base class">Animal</a>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classCat.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCat.html" title="a subclassed mammal">Cat</a> <span class="keyword">extends</span> <a class="code" href="classMammal.html" title="a base mammal">Mammal</a>{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classCat.html#adff0d67c4d14c4eeeb35b8daa33ee442">   85</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="classCat.html#adff0d67c4d14c4eeeb35b8daa33ee442">Cat</a>(){ </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    $this-&gt;<a class="code" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a>(<span class="stringliteral">&#39;cat&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    $this-&gt;speigel = <span class="stringliteral">&#39;meow&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classDog.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDog.html" title="another subclassed mammal">Dog</a> <span class="keyword">extends</span> <a class="code" href="classMammal.html" title="a base mammal">Mammal</a>{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classDog.html#a16e01978bb90b2989ee3da3e87071b1b">   93</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="classDog.html#a16e01978bb90b2989ee3da3e87071b1b">Dog</a>(){ </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    $this-&gt;<a class="code" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a>(<span class="stringliteral">&#39;dog&#39;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    $this-&gt;speigel = <span class="stringliteral">&#39;woof&#39;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//eof</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:31 for Sample Code (PHP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
