<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code (PHP): Animal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code (PHP)
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAnimal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a base class  
 <a href="classAnimal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Animal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnimal.png" usemap="#Animal_map" alt=""/>
  <map id="Animal_map" name="Animal_map">
<area href="classBird.html" title="an abstract bird" alt="Bird" shape="rect" coords="34,56,92,80"/>
<area href="classMammal.html" title="a base mammal" alt="Mammal" shape="rect" coords="170,56,228,80"/>
<area href="classPigeon.html" title="a subclassed bird" alt="Pigeon" shape="rect" coords="0,112,58,136"/>
<area href="classRedKite.html" title="another subclassed bird" alt="RedKite" shape="rect" coords="68,112,126,136"/>
<area href="classCat.html" title="a subclassed mammal" alt="Cat" shape="rect" coords="136,112,194,136"/>
<area href="classDog.html" title="another subclassed mammal" alt="Dog" shape="rect" coords="204,112,262,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec6768ff56f527202ab9c143a5ad4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a4ec6768ff56f527202ab9c143a5ad4be">call</a> ()</td></tr>
<tr class="separator:a4ec6768ff56f527202ab9c143a5ad4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9da8131c7a28ddd3d2b3d59ba3275e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a> ($Kind)</td></tr>
<tr class="separator:a8e9da8131c7a28ddd3d2b3d59ba3275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a base class </p>

<p>Definition at line <a class="el" href="animals_8php_source.html#l00037">37</a> of file <a class="el" href="animals_8php_source.html">animals.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e726a49ec952443190ac62dad22353c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animal::Animal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

<p>Definition at line <a class="el" href="animals_8php_source.html#l00038">38</a> of file <a class="el" href="animals_8php_source.html">animals.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec6768ff56f527202ab9c143a5ad4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animal::call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>say the call of this animal </p>

<p>Definition at line <a class="el" href="animals_8php_source.html#l00044">44</a> of file <a class="el" href="animals_8php_source.html">animals.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9da8131c7a28ddd3d2b3d59ba3275e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animal::setKind </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set kind of object </p>

<p>Definition at line <a class="el" href="animals_8php_source.html#l00041">41</a> of file <a class="el" href="animals_8php_source.html">animals.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="animals_8php_source.html">animals.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:31 for Sample Code (PHP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
