<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code (PHP): Mammal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code (PHP)
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classMammal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mammal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a base mammal  
 <a href="classMammal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mammal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMammal.png" usemap="#Mammal_map" alt=""/>
  <map id="Mammal_map" name="Mammal_map">
<area href="classAnimal.html" title="a base class" alt="Animal" shape="rect" coords="34,0,92,24"/>
<area href="classCat.html" title="a subclassed mammal" alt="Cat" shape="rect" coords="0,112,58,136"/>
<area href="classDog.html" title="another subclassed mammal" alt="Dog" shape="rect" coords="68,112,126,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classAnimal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnimal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnimal.html">Animal</a></td></tr>
<tr class="memitem:a1e726a49ec952443190ac62dad22353c inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a> ()</td></tr>
<tr class="separator:a1e726a49ec952443190ac62dad22353c inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec6768ff56f527202ab9c143a5ad4be inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a4ec6768ff56f527202ab9c143a5ad4be">call</a> ()</td></tr>
<tr class="separator:a4ec6768ff56f527202ab9c143a5ad4be inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9da8131c7a28ddd3d2b3d59ba3275e inherit pub_methods_classAnimal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">setKind</a> ($Kind)</td></tr>
<tr class="separator:a8e9da8131c7a28ddd3d2b3d59ba3275e inherit pub_methods_classAnimal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a base mammal </p>

<p>Definition at line <a class="el" href="animals_8php_source.html#l00080">80</a> of file <a class="el" href="animals_8php_source.html">animals.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="animals_8php_source.html">animals.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:31 for Sample Code (PHP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
