<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code (PHP): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code (PHP)
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>Animal()
: <a class="el" href="classAnimal.html#a1e726a49ec952443190ac62dad22353c">Animal</a>
</li>
<li>Bird()
: <a class="el" href="classBird.html#a7c1b36856fe3a89d6098ec2b8a10ae8d">Bird</a>
</li>
<li>call()
: <a class="el" href="classAnimal.html#a4ec6768ff56f527202ab9c143a5ad4be">Animal</a>
</li>
<li>Cat()
: <a class="el" href="classCat.html#adff0d67c4d14c4eeeb35b8daa33ee442">Cat</a>
</li>
<li>Dog()
: <a class="el" href="classDog.html#a16e01978bb90b2989ee3da3e87071b1b">Dog</a>
</li>
<li>Pigeon()
: <a class="el" href="classPigeon.html#acccbf4642d6d786d5edd21adb73dec36">Pigeon</a>
</li>
<li>RedKite()
: <a class="el" href="classRedKite.html#aacb11b00f12795cf8b2c21af75c1d0c1">RedKite</a>
</li>
<li>setKind()
: <a class="el" href="classAnimal.html#a8e9da8131c7a28ddd3d2b3d59ba3275e">Animal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:31 for Sample Code (PHP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
