<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code (PHP): main.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code (PHP)
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>test code  
<a href="#details">More...</a></p>

<p><a href="main_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a341e9e641ceab16445632bd3c630cf48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a341e9e641ceab16445632bd3c630cf48">$animals</a></td></tr>
<tr class="separator:a341e9e641ceab16445632bd3c630cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>test code </p>

<p>Definition in file <a class="el" href="main_8php_source.html">main.php</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a341e9e641ceab16445632bd3c630cf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$animals</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">   <span class="keyword">new</span> <a class="code" href="classCat.html" title="a subclassed mammal">Cat</a></div>
<div class="line">  ,<span class="keyword">new</span> <a class="code" href="classDog.html" title="another subclassed mammal">Dog</a></div>
<div class="line">  ,<span class="keyword">new</span> <a class="code" href="classBird.html" title="an abstract bird">Bird</a></div>
<div class="line">  ,<span class="keyword">new</span> <a class="code" href="classRedKite.html" title="another subclassed bird">RedKite</a></div>
<div class="line">  ,<span class="keyword">new</span> <a class="code" href="classPigeon.html" title="a subclassed bird">Pigeon</a></div>
<div class="line">  )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="main_8php_source.html#l00032">32</a> of file <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:31 for Sample Code (PHP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
