<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sample Code (PHP): main.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample Code (PHP)
   &#160;<span id="projectnumber">0.1 20120518</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/***** Copyright 2012 Simon Dales</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** This work may be distributed and/or modified under the</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** conditions of the LaTeX Project Public License, either version 1.3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** of this license or (at your option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** The latest version of this license is in</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**   http://www.latex-project.org/lppl.txt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** This work has the LPPL maintenance status `maintained&#39;.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** The Current Maintainer of this work is Simon Dales.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;require_once(<span class="stringliteral">&#39;animals.php&#39;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// main</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="main_8php.html#a341e9e641ceab16445632bd3c630cf48">   32</a></span>&#160;<a class="code" href="main_8php.html#a341e9e641ceab16445632bd3c630cf48">$animals</a> = array(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">new</span> <a class="code" href="classCat.html" title="a subclassed mammal">Cat</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ,<span class="keyword">new</span> <a class="code" href="classDog.html" title="another subclassed mammal">Dog</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ,<span class="keyword">new</span> <a class="code" href="classBird.html" title="an abstract bird">Bird</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ,<span class="keyword">new</span> <a class="code" href="classRedKite.html" title="another subclassed bird">RedKite</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ,<span class="keyword">new</span> <a class="code" href="classPigeon.html" title="a subclassed bird">Pigeon</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">foreach</span> ( <a class="code" href="main_8php.html#a341e9e641ceab16445632bd3c630cf48">$animals</a> as $v)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  $v-&gt;call();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//eof</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:31 for Sample Code (PHP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
