Content-type: text/html

<HTML><HEAD><TITLE>Manpage of MUSIXFLX</TITLE>
</HEAD><BODY>
<H1>MUSIXFLX</H1>
Section:  (1)<BR>Updated: 2011-04-21<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

musixflx - process mx1 files (the second pass of 3-pass MusiXTeX typesetting)
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

[ texlua ]
<B>musixflx[.lua]</B>

<I>jobname </I>

[ .mx1  | .tex ] 
[ 
<I>debugmode </I>

] 
<P>
where 
<I>debugmode </I>

can be
<BR>

<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>d<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>output debugging information to the screen<BR>
<BR>

<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>m<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>output line numbers to the screen<BR>
<BR>

<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>f<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>output debugging information to jobname.mxl (not mx1)<BR>
<BR>

<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>s<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>output computed lines to the screen<BR>
<P>
To allow for ease of use with a batch file, <B> musixflx.lua</B>
can be fed with either <I> jobname.mx1</I>, <I> jobname.tex</I>,
or just <I> jobname</I>, any of which open <I> jobname.mx1</I>
and create <I> jobname.mx2</I>.
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+musixtex">musixtex</A></B>(1)

<BR>

musixdoc.pdf
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR </H2>

This manual page was written by Andreas Tille
&lt;<A HREF="mailto:tille@debian.org">tille@debian.org</A>&gt; for the Debian GNU/Linux system (but may be used
by others). Corrections to the synopsis were pointed out by Peter
Breitenlohner &lt;<A HREF="mailto:peb@mppmu.mpg.de">peb@mppmu.mpg.de</A>&gt; and implemented by Bob Tennent
&lt;<A HREF="mailto:rdt@cs.queensu.ca">rdt@cs.queensu.ca</A>&gt;.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">SEE ALSO</A><DD>
<DT><A HREF="#lbAE">AUTHOR </A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 08:30:52 GMT, September 14, 2012
</BODY>
</HTML>
